.tristate-checkbox {
  padding: 5px 0;
  position: relative;

  .checkbox-label {
    margin-left: 20px;
  }

  input {
    position: absolute;
    cursor: pointer;
  }

  label {
    display: inline;
  }
}

.tristate-checkbox-config-tooltip {
  width: auto;
  padding: 2px;

  ul {
    margin: 6px 0 0;
    padding: 0;
    list-style: none;

    li {
      white-space: nowrap;
      padding-left: 6px;
    }
  }
}
