/* DASHBOARD
  ----------------*/
.touch .dashboard {
  top: 0;
  overflow-x: auto;
}

.touch .sidebar-content .dashboard {
  top: 1px;
}

.touch #portal .dashboard {
  padding-top: 0;
}

.dashboard {
  width: 100%;
  border-right: none;
  position: absolute;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;

  &.edit {
    .headerpane {
      h1 {
        .record-cell {
          &[data-type="dashboardtitle"],
          &[data-type="hint-dashboardtitle"] {
            width: 100%;
          }
        }
      }
    }
  }

  .home-headerpane {
    .headerpane {
      h1 {
        .record-cell.error:first-child {
          width: 100%;
        }
      }
    }
  }

  .headerpane {
    h1 {
      > .record-cell {
        &.edit {
          width: 100%;
        }

        .detail {
          display: inline-block;
          vertical-align: top;
          width: inherit;
        }
      }

      div {
        &.ellipsis_inline {
          //Added to match favorite button height in adjacent record-cell
          height: 1.75rem;
          line-height: 28px;
        }

        &.record-edit-link-wrapper {
          display: none;
        }
      }

      input[type="text"] {
        border: solid 1px @gray70;
        margin: 0 0 0 -7px;
      }
    }
  }

  ul {
    list-style: none;
    margin: 0;
  }

  .cols {
    margin: 0;
    height: 100%;
    list-style: none;

    & > li:first-child {
      clear: both;
    }

    .rows {
      margin: 0;

      &.well {
        position: relative;

        & > .btn {
          position: absolute;
          top: -4px;
          right: 0;

          &:not(:nth-child(1)) {
            right: 20px;
          }

          &:hover,
          &:active {
            text-decoration: none;
            box-shadow: none !important;
          }

          &.move {
            cursor: move;
          }
        }
      }
    }

    .add-row {
      position: relative;
      margin: 0;
      padding-top: 18px;
      border: @borderWidget;
      background-color: @white;
      cursor: pointer;

      p {
        font-size: @fontSizeLarge;
        font-weight: 500;
        text-align: center;
        color: @gray70;

        &.header {
          line-height: 40px;
        }
      }

      .add-dashlet {
        color: @gray70;
        text-align: center;

        small {
          font-size: @baseFontSize;
          font-weight: bold;
        }

        strong {
          font-size: 60px;
          font-weight: 900;
        }
      }

      .options {
        a {
          padding: 0 12px;
          display: inline-block;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  .dashlets {
    clear: both;

    .well-invisible {
      .empty {
        margin: 0;
      }
    }

    .well {
      padding: 0;
    }

    & > li {
      padding-top: 5px;

      &:first-child {
        padding-left: 5px;
      }

      &:last-child {
        padding-right: 5px;
      }

      .dashlet-content + div {
        .block-footer {
          text-align: left;
          font-weight: normal;
          border-top: @borderWidget;
          border-radius: 0 0 @baseBorderRadius @baseBorderRadius;
        }
      }

      .block-footer {
        > .loading {
          > i {
            width: 4px;
          }
        }

        span {
          text-align: center;

          a {
            color: @blue;
          }
        }

        > button {
          margin: 0;
          padding: 0;
        }
      }
    }

    .dataTable.table-striped thead {
      th:nth-last-child(2)::after {
        display: block;
      }
    }
  }

  /* reset grid */
  .dashlets,
  .dashlet-cell {
    > [class*="span"] { margin-left: 0; }
    > .span12 { width: 100%; }
    > .span11 { width: 91.66666%; }
    > .span10 { width: 83.33333%; }
    > .span9 { width: 74.99999%; }
    > .span8 { width: 66.66666%; }
    > .span7 { width: 58.33333%; }
    > .span6 { width: 49.99999%; }
    > .span5 { width: 41.66666%; }
    > .span4 { width: 33.33333%; }
    > .span3 { width: 24.99999%; }
    > .span2 { width: 16.66666%; }
    > .span1 { width: 8.33333%; }
  }

  &.edit {
    .dashlets {
      .well {
        border: 1px dashed @borderColor;
        background: none;
      }
    }
  }

  .ui-sortable .ui-sortable-placeholder {
    height: auto !important;
  }

  &.overflow-y-clip {
    overflow-y: clip;
  }
}

.row-model-data {
  .dashboard {
    .headerpane {
      position: static;
    }
  }
}

.placeholder-empty {
  display: inline;
  width: 320px;
  height: 320px;
  min-height: 320px;
  padding: 0.625rem;
  box-sizing: border-box;
}

// Invert placeholder images when in dark mode
body.sugar-dark-theme {
  .placeholder-empty {
    filter: invert(101%) saturate(0%) brightness(2) grayscale(1);
  }
}

.empty-create-button {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 9px 14px;
  margin: 10px auto;
  font-size: 15px;
  color: @sicon-color;
  max-width: max-content;
}

.inline {
  display: inline;
}

/* Dashboard inside right hand side panel */
//FIXME: UIUX-2174 will refactor this part.
.sidebar-content,
#side-drawer {
  .dashboard {
    padding-top: 0;

    .headerpane {
      width: calc(34vw ~"-" @mainPaneSideGap);
      right: auto;
      z-index: 2;

      .record-cell:first-child {
        &.edit {
          width: 100%;
        }
      }

      h1 {
        input {
          margin-left: -4px;
        }

        div.error {
          input {
            margin-top: 0;
          }
        }

        div.dropdown {
          display: flex;
          align-items: center;

          & > a {
            margin-left: 0;
            white-space: nowrap;
            position: relative;
            display: inline-block;

            &:hover {
              color: inherit;
              text-decoration: none;
            }
          }

          ul.dropdown-menu {
            min-width: 164px;

            & > li {
              font-size: @baseFontSize;

              .alert-process {
                padding: 8px 12px;
              }
            }
          }
        }
      }
    }

    &.edit {
      .preview-headerbar {
        border-bottom-color: @borderColor;
      }
    }

    .cols {
      .dashlets {
        .rows.well:not(.well-invisible) {
          margin: 0 -0.5% auto;
          border: 1px dashed @borderColor;
        }
      }
    }

    .well {
      padding: 20px 2px 2px;
      background: transparent;
      box-shadow: none;

      &.well-invisible {
        padding-right: 0;
        padding-left: 0;
      }

      .dashlet-container {
        padding: 2px;
      }

      .dashlet-container + .dashlet-container {
        padding-top: 20px;
      }
    }

    .dashlet-row {
      li:first-child {
        .well-invisible {
          padding-top: 0;
        }
      }
    }
  }

  .drillthrough-pane {
    .headerpane {
      border-bottom: 0;
      background-color: transparent;

      .record-cell:first-child {
        padding-top: 16px;
        line-height: 28px;
      }
    }
  }
}

.swappable-dashlet {
  &.sicon {
    display: none;
  }
}

.block .tab-content {
  margin-top: -18px;
  padding: 10px;
  background: @white;
  border: @borderWidget;
  border-top: none;
  box-shadow: @shadowWidget;
}

.dashlet-unordered-list {
  .tab-content {
    height: 100%;
    overflow: auto;

    .block-footer {
      border-top: none;
    }
  }
}

/* NEW SKIN START */

.side .dashboard {
  /* override */
  top: @sideDashboardHeaderHeight;
  height: calc(~'100% - @{sideDashboardHeaderHeight}');

  .empty-dashboard {
    display: contents;
  }
}

.touch {
  .sidebar-content .dashboard,
  .dashboard {
    /* override */
    padding-top: 53px;
  }
}

/* NEW SKIN END */

.side,
.sidebar-content {
  .tabbable:not(.hide-tabs) {
    .nav-tabs {
      display: flex;
      margin-bottom: 0;
      border-collapse: collapse;
      border-bottom: @borderWidget;

      li {
        margin-top: 10px;

        > a {
          border: none;
          margin: 0;
        }
      }

      &.active {
        border-bottom-color: transparent;
      }

      .nav-item {
        flex-basis: 27%;
        border-left: @borderWidget;
        border-top: @borderWidget;
        white-space: nowrap;
      }

      &.related-tabs {
        height: 48px;
      }

      .nav-item:first-child {
        margin-left: 10px;
      }

      .nav-item.border-right {
        border-right: @borderWidget;
      }

      .tab-controls {
        flex-basis: 16%;
        padding: 10px;
        text-align: center;
        border-top: none;
        border-right: none;
        border-left: @borderWidget;
        margin-right: 10px;
      }

      .more-tabs {
        flex-basis: 8%;
        text-align: center;
        border-top: @borderWidget;
        border-left: @borderWidget;
        border-right: @borderWidget;
        margin-right: 10px;

        .nav-item:first-child {
          margin-left: 0;
        }

        .nav-item {
          border-left: none;
          margin-top: 0;
        }

        > a {
          padding: 10px;
        }

        button {
          padding: 8px;
        }

        .btn-group.open {
          .dropdown-menu {
            margin-top: 3px;
          }
        }

        .dropdown-menu {
          top: 46px;
          right: 10px;
          left: initial;
          z-index: 1500;
        }

        .nav-tabs li {
          margin-top: 0;
        }
      }
    }

    .dashboard {
      top: 105px;

      .headerpane {
        top: 94px;
      }
    }
  }
}

.dashboard .tabbed-dashboard-pane {
  display: flex;

  .tabbable-toolbar {
    border-bottom: @borderWidget;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-right: 4px;
    height: 32px;
  }

  & + .dashlets {
    height: calc(~'100% - 2.8rem');
  }
}

.dashboard .tabbable {
  flex-grow: 1;

  .nav-tabs > li > a {
    outline: none;
    padding-bottom: 0.1875rem;
  }
}

.agent_workbench_dashboard,
.console_dashboard {
  .toggleless-filterpanel {
    .main-content {
      margin: -5px 50px 5px 5px;
      display: flex;

      .sorting-panel {
        display: inline-flex;
      }
    }
  }

  .dashlet-container {
    overflow-y: auto;

    > div {
      height: 100%;

      .thumbnail.dashlet:not(.collapsed) {
        display: flex;
        flex-direction: column;
        height: ~"calc(@{workbenchOverviewDashletHeight} - 12px)";
        max-height: ~"calc(@{workbenchOverviewDashletHeight} - 12px)";

        .dashlet-unordered-list.dashablerecord .tab-content {
          height: 100%;
        }

        .dashlet-unordered-list:not(.dashablerecord) .tab-content {
          height: auto;
        }

        .dashlet-content {
          display: flex;
          flex-grow: 1;
          flex-direction: column;

          .list-view {
            flex-grow: 1;
            flex-basis: 1;
            display: flex;
            max-height: unset;
            flex-direction: column;
          }
        }
      }
    }
  }

  #side-drawer {
    .dashlet-container {
      height: @workbenchDrawerDashletHeight;
      max-height: @workbenchDrawerDashletHeight;

      > div .thumbnail.dashlet:not(.collapsed) {
        height: ~"calc(@{workbenchDrawerDashletHeight} - 12px)";
        max-height: ~"calc(@{workbenchDrawerDashletHeight} - 12px)";
      }
    }

    .dashboard.edit .dashlets .dashlet-container {
      height: ~"calc(@{workbenchDrawerDashletHeight} + 20px)";
      max-height: ~"calc(@{workbenchDrawerDashletHeight} + 20px)";

      > div .thumbnail.dashlet:not(.collapsed) {
        height: ~"calc(@{workbenchDrawerDashletHeight} -20px)";
        max-height: ~"calc(@{workbenchDrawerDashletHeight} -20px)";
      }
    }
  }
}

#sugarcrm {
  .dashboard {
    .dashlets {
      &.portal-home-dashboard {
        .block-footer {
          display: none;
        }
      }
    }
  }
}

.main-pane.home-dashboard {
  .row-fluid {
    height: 100%;
  }

  .agent_workbench_dashboard,
  .console_dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;

    .grid-stack-item:last-child {
      margin-bottom: 1.25rem;
    }
  }

  .agent_workbench_dashboard.multi-line,
  .console_dashboard.multi-line {
    padding-top: 0;
    background-color: var(--foreground-base);
    height: 100%;
  }

  .dashboard {
    height: 100%;

    .cols {
      display: flex;
      flex-direction: column;
    }
  }
}

.dropdown-restrictions {
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1070;

  .dropdown-item-li {
    width: auto;
  }
}

.dropdown-toggle.actionbtn-toggle.chart-legend-dropdown {
  &:hover {
    color: @blue;
    background-color: @gray20;

    i.sicon {
      color: @blue;
    }
  }
}

body.sugar-dark-theme {
  .dropdown-toggle.actionbtn-toggle.chart-legend-dropdown {
    background-color: transparent;

    &:hover {
      color: @darkModeBlue;
      background-color: @gray80;

      i.sicon {
        color: @sicon-color;
      }
    }
  }
}

.detail.btn-group.actions.chart-legend-toggle {
  a.chart-legend-dropdown {
    color: @blue;
    border: 0.125rem solid @blue;

    i.sicon {
      color: @blue;
    }
  }
}

body.sugar-dark-theme {
  .detail.btn-group.actions.chart-legend-toggle {
    a.chart-legend-dropdown {
      color: @white;
      border: 0.125rem solid @darkModeBlue;

      i.sicon {
        color: @sicon-color;
      }
    }
  }
}
