/* DROPDOWNS
  ----------------*/

/* twitter-bootstrap import START */

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid @black;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  position: absolute;
  left: 0;
  // A little misleading - depending on the z-index (and position prop) of the parent element from which it's called.
  // Will remove in the future.
  z-index: @zindexDropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 164px;
  list-style: none;

  &.show {
    display: block;
  }

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
  }

  // Links within the dropdown menu
  li {
    .btn {
      display: flex;
      align-items: center;

      .sicon {
        margin-right: 8px;
      }
    }
  }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  outline: 0;
  background-color: @dropdownLinkBackgroundActive;
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: @dropdownDisabledLinkColor;
}
// Nuke hover effects
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  background-color: @transparent;
  background-image: none; // Remove CSS gradient
  cursor: default;
}

// Open state for the dropdown
// ---------------------------
.open {
  & > .dropdown-menu {
    display: block;
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup {
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}

// Sub menus
// ---------------------------
.dropdown-submenu {
  position: relative;
}
// Default dropdowns
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

// Dropups
.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  border-radius: 5px 5px 5px 0;
}

// Caret to indicate there is a submenu
.dropdown-submenu > a::after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: @dropdownSubmenuBackground;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a::after {
  border-left-color: @dropdownLinkColorHover;
}

// Left aligned submenus
.dropdown-submenu.pull-left {
  // Undo the float
  // Yes, this is awkward since .pull-left adds a float, but it sticks to our conventions elsewhere.
  float: none;

  // Positioning the submenu
  > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 6px 0 6px 6px;
  }
}

// Tweak nav headers
// -----------------
// Increase padding from 15px to 20px on sides
.dropdown .dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}

// Typeahead
// ---------
.typeahead {
  z-index: 1051;
}

/* twitter-bootstrap import END */

.dropdown-menu {
  top: 100%;
  padding: 0;
  overflow: hidden;

  &.left {
    left: auto;
    right: 0;
  }

  &.scroll {
    max-height: 333px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 200%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  h4.title {
    margin-top: -5px;
    padding: 5px 10px;
    text-shadow: none;
    font-size: @baseFontSize;
    color: @white !important;
    border-radius: var(--rounded-sm) var(--rounded-sm) 0 0;
  }

  ul {
    margin: 0;
    list-style: none;

    li {
      margin: 0;
      padding: 0;

      &.primary {
        border-top: 1px solid @gray70;
      }

      label {
        margin-bottom: 0;
      }
    }
  }

  li:first-child a {
    border-top: none;
  }

  li.divider:last-child,
  li:last-child a {
    border-bottom: none;
  }

  .sicon:not(.label-module) {
    width: @sizeDefault;
    height: @sizeDefault;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .menuitem-config > span {
    width: auto;
  }

  // Gray out text and ensure the hover state remains gray
  a.disabled,
  a.disabled:hover {
    color: @dropdownDisabledLinkColor;

    & .sicon {
      color: @dropdownDisabledSiconColor;
    }
  }
  // Nuke hover effects
  a.disabled:hover {
    text-decoration: none;
    background-image: none; // Remove CSS gradient
    cursor: default;
    color: @dropdownDisabledLinkColor;
  }

  label.radio {
    color: @gray60;
    padding-left: 0;
  }

  label.radio.checked {
    color: @gray80;
    font-weight: bold;
  }

  label.radio i {
    color: @transparent;
  }

  label.radio.checked i {
    color: @gray80;
  }

  &.custom {
    a {
      display: inline !important;
      color: @linkColor;
      border-top: 0;
    }

    li {
      line-height: 32px;
      padding: 0 10px;
    }

    li:hover,
    .active {
      color: @dropdownLinkColorHover;
      background: @dropdownLinkBackgroundHover;
    }
  }

  &.colorpicker {
    min-width: 120px;
  }
}

body.sugar-light-theme .dropdown-menu {
  // Hover state
  // -----------
  li > a:hover,
  li > a:focus,
  li > button:hover,
  li > button:focus,
  li > span > button:hover,
  li > span > button:focus,
  li > div > span > a:hover,
  li > span > a:hover,
  li > span > a:focus,
  .active > a,
  .active > span > a,
  .active > a:hover,
  .active > a:focus,
  .active > span > a:hover,
  .active > span > a:focus {
    &:not(.disabled) {
      text-decoration: none;
      color: var(--gray-800);
      font-weight: 600;
      background-color: var(--gray-100);

      .sicon:not(.label-module) {
        background-color: var(--blue-500);
        color: var(--white);
        border-radius: var(--rounded-sm);
      }
    }
  }

  // Active state options
  // -----------
  li > a:active,
  li > button:active,
  li > span > button:active,
  li > div > span > a:active,
  li > span > a:active,
  .active > a:active,
  .active > span > a:active {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    background-color: var(--blue-500);

    .sicon:not(.label-module) {
      background-color: var(--blue-500);
      color: var(--white);
    }
  }
}

body.sugar-dark-theme .dropdown-menu {
  // Hover state
  // -----------
  li > a:hover:not(.disabled),
  li > a:focus:not(.disabled),
  li > button:hover:not(.disabled),
  li > button:focus:not(.disabled),
  li > span > button:hover:not(.disabled),
  li > span > button:focus:not(.disabled),
  li > div > span > a:hover:not(.disabled),
  li > span > a:hover:not(.disabled),
  li > span > a:focus:not(.disabled),
  .active > a:not(.disabled),
  .active > span > a:not(.disabled),
  .active > a:hover:not(.disabled),
  .active > a:focus:not(.disabled),
  .active > span > a:hover:not(.disabled),
  .active > span > a:focus:not(.disabled) {
    text-decoration: none;
    color: var(--gray-300);
    font-weight: 600;
    background-color: var(--gray-700);

    .sicon:not(.label-module) {
      background-color: var(--blue-800);
      color: var(--blue-300);
      border-radius: var(--rounded-sm);
    }
  }

  // Active state options
  // -----------
  li > a:active:not(.disabled),
  li > button:active:not(.disabled),
  li > span > button:active:not(.disabled),
  li > div > span > a:active:not(.disabled),
  li > span > a:active:not(.disabled),
  .active > a:active:not(.disabled),
  .active > span > a:active:not(.disabled) {
    text-decoration: none;
    color: var(--gray-800);
    font-weight: 600;
    background-color: var(--blue-400);

    .sicon:not(.label-module) {
      background-color: transparent;
      color: var(--gray-800);
    }
  }
}

.dropdown-menu {
  &::before,
  &::after {
    display: none !important;
  }
}

.dropdown-menu.scroll {
  -webkit-overflow-scrolling: touch;
}

.dropdown-toggle {
  line-height: 12px;
  padding: 7px;

  .mystuff {
    margin-left: -10px;
  }
}

// todo: Need to update this to use sugaricons
.omni-button {
  .dropdown-toggle {
    padding: 0;
  }
}

.dropdown-inset {
  max-height: none;
  background-image: none;
  outline: 0;
  position: relative;
  margin: 0;
  padding-right: 0;

  a {
    color: @textColor;
  }

  li:first-child a {
    border-radius: 0;
  }

  li > a {
    padding: 9px 20px;
    color: @textColor;
    margin-right: 0;
  }
}

/* Add a caret to action dropdowns */
.actions {
  .dropdown-menu {
    left: auto;
    right: 0;
  }

  &.actionmenu {
    .dropdown-menu {
      left: 0;
      right: auto;
    }
  }
}

.morecol {
  .dropdown {
    width: 123px;
    padding-left: 4px;

    &.open {
      .btn {
        box-shadow: none;
        background-color: @gray80;

        > .sicon {
          color: @white;
        }
      }
    }
  }

  .btn {
    margin: 0;
  }

  .dropdown-menu {
    button {
      background: none;
      border: none;
      width: 100%;
      margin-left: 0;

      &.active {
        font-weight: bold;
      }
    }

    li.divider + li {
      border-top: @borderWidget;
    }
  }
}

.multidate-picker {
  width: 100%;

  .btn {
    margin-left: 0;
    border-radius: 3px 0 0 3px;
    border-right: none;
  }

  .dropdown {
    float: left;
  }

  .dropdown-menu {
    width: 285px;
    padding: 2px;
    top: 28px;
  }

  .multi-column-dropdown {
    width: 40px;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    li {
      padding: 3px 0;
      text-align: center;

      a.selected {
        text-decoration: none;
        color: @gray90;
        background-color: @gray60;
      }
    }
  }

  .multidate-picked-items {
    overflow: hidden;
  }

  .select2-container .select2-choices {
    border-radius: 0 var(--rounded-sm) var(--rounded-sm) 0;
  }
}

.multi-line-row {
  .left-column {
    text-align: center;

    .actions {
      .dropdown-menu {
        left: 0;
        right: auto;
        top: 28px;
        text-align: left;
      }

      &.dropup .dropdown-menu {
        top: auto;
      }

      .dropdown-toggle {
        border: @borderWidget;
      }
    }
  }
}
