.hint-panel-content .hint-panel-header {
  padding: 15px 0 15px 10px;
}

.hint-news-preferences-trigger {
  width: 22px;
  height: 28px;
  margin: 0 5px;
  padding: 0 !important;
  border: 0 none !important;
  box-shadow: none !important;
  background-image: none !important;
  background-color: rgba(255, 255, 255, 0) !important;
}

.hint-panel-header-title {
  flex-grow: 1;
  font-size: 15px;
  color: #555;
  font-weight: bold;
}

.hint-panel-header-fields {
  display: flex;
  width: -webkit-fill-available;
  width: -moz-available;
  max-width: 200px;
  white-space: nowrap;
  justify-content: flex-end;
}

.hint-panel-header-fields > .edit {
  flex-grow: 1;
}
