.hint-preview-history {
  margin: 0 14px;
  position: relative;
  background: @inputBackground;
  margin-bottom: 10px;
}

.hint-preview-history .loading {
  width: 100%;
  height: 40px;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  background-color: var(--input-background);
  border: 1px solid @borderColor;
}

.hint-preview-history-list {
  margin: 0;
}

.hint-preview-history-list h4 {
  font-size: 14px;
  font-weight: 100;
  color: #bbb;
}

.hint-preview-history-item {
  min-height: 100px;
  padding: 0 10px 0 0;
}

.hint-preview-history-item .iconContainer {
  padding: 10px;
  background-color: @contentBackground;
}

.hint-preview-history-item:not(:first-child) {
  border-top: 1px solid #ddd;
}

.hint-preview-history-item.highlight {
  background: #f2f7fc;
}

.hint-preview-history-item .details {
  display: flex;
  justify-content: space-between;
}

.hint-preview-history-item .sicon {
  width: 32px;
  height: 32px;
}

.hint-preview-history-item-date {
  white-space: nowrap;
}

.hint-preview-history-item-description.ellipsis_inline {
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 3em;
  white-space: normal;
}
