.enriched-help {
  font-size: 12px;
  position: relative;
  background-color: var(--input-background);
  margin: 74px 14px 0;
  border-width: 1px;
  border-color: @borderColor;
  border-style: solid;
}

.enriched-help .headline {
  padding: 7px 0 8px 10px;
  background-color: var(--input-background);
  border: 1px solid @borderColor;
  display: block;
}

.enriched-help .loading {
  margin: 0;
  padding: 0;
  display: inline;
}

.enriched-help .intro {
  position: relative;
  padding-bottom: 10px;
  background-color: var(--input-background);
  border: 1px solid @borderColor;
}

.enriched-help .instruction {
  position: relative;
  top: 10px;
  display: inline-block;
  padding: 20px 15px 10px;
  font-size: 13px;
  background-color: var(--input-background);
}

.enriched-help .list {
  position: relative;
  top: 10px;
  left: 40px;
}

.enriched-help .list .checked {
  margin: 0;
  padding: 0;
}

.notification {
  position: relative;
  left: 30px;
  top: 10px;
  right: 10px;
  color: #e61718;
}
