.hint-config {
  border-width: 0 !important;
  margin: 10px 0 0 !important;
}

.hint-config > div,
.hint-config > h2 {
  margin-left: 20px;
}

.hint-config .hint-preview-contact {
  position: relative;
}

.hint-config .restoreDefaults {
  margin-bottom: 20px;
  display: inline-block;
  color: #00636e;
}

.hint-config.hint-preview {
  background-color: @contentBackground;
}

.hint-config-tabs {
  padding-left: 20px;
  background-color: @inputBackground;
}

.hint-config-tabs {
  li.active {
    border-bottom-width: 4px;
    border-color: @darkModeBlue;
  }
}

.nav-tabs.hint-config-tabs > .active > a {
  color: @darkModeBlue;
}

.nav-tabs.hint-config-tabs > li > a:hover {
  color: @gray30;
  background-color: @darkBlue;
}

.hint-config-tabs a {
  outline: 0 none !important;
}

.hint-config-header {
  font-size: 12px;
  font-weight: bold;
  margin-left: 20px;
}

.hint-config-container {
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid #dcdee2;
}

.hint-config-row-fake {
  width: 80%;
}

.hint-config-row-fake .hint-config-container {
  margin-top: 0;
}

.panel.configurable > div.row-fluid:hover {
  cursor: move;
}

.hint-config-container-directions {
  margin-left: 20px;
  margin-top: 20px;
  padding: 10px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f2fbff;
}

.hint-config-directions {
  padding-top: 10px;
  color: #00636e;
  font-family: "Inter", "Helvetica Neue", Arial, sans-serif;
}
