/* --------------------------------
SugarIcons
-------------------------------- */
.btn.active > .sicon,
.btn-invisible.active > .sicon {
  color: @white;
}

/* --------------------------------
Icons
-------------------------------- */

.wide {
  width: 98%;
  text-align: center;
}
