/* MISC
  ----------------*/

ul.list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px;

  li {
    list-style: none;
    padding: 10px 0;
    margin: 0;
  }
}

dl.list {
  padding: 0;
  margin: 0 0 10px;

  dt {
    padding: 10px 0 0;
  }

  dd {
    padding: 0 0 10px;
    margin: 0;
  }
}

.dash h4 {
  font-size: @fontSizeLarge;
  font-weight: normal;
}

.dash .btn-toolbar.pull-right {
  margin-top: 5px;
}

.main-pane .vcard2 {
  z-index: 0;
  position: relative;
}

.more,
.less {
  margin-left: 0;

  &:hover {
    box-shadow: none;
    color: @linkColor;
    text-decoration: none;
  }
}

.main-content {
  > div > div > .block-footer {
    border-top: none;
  }

  .more.btn-link {
    display: inline-block;
    width: 100%;
    margin-left: 0;
    padding-left: 15px;
    text-align: left;

    &:hover {
      text-decoration: none;
      background: @btnDarkInvisibleBackgroundHover;
    }
  }
}

.drag:hover {
  cursor: move;
}

.dblclick input {
  padding: 8px;
  position: absolute;
  top: -4px;
  left: -4px;
  width: 80% !important;
  margin: 0;
  border: none;
}

img.pull-right {
  margin: 0 0 8px 8px;
}

img.pull-left {
  margin: 0 8px 8px 0;
}

.ui-sortable-helper {
  opacity: 0.3;
}

.ui-sortable .ui-sortable-placeholder:first-child {
  margin: 0;
}

.ui-sortable .ui-sortable-placeholder {
  visibility: visible !important;
}

.ui-sortable-placeholder * {
  visibility: hidden;
}

.ui-draggable-dragging {
  box-shadow: 0 2px 10px fade(@black, 10%), 0 0 10px fade(@black, 40%), -1px -1px 20px fade(@black, 10%), 1px 1px 20px fade(@black, 10%);
  z-index: 2;
}

.titlebar {
  .buttonBackground(@white, @gray70);

  border-radius: @baseBorderRadius @baseBorderRadius 0 0;
}

.browser-support {
  max-width: 100%;
}

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}

/* Fake the :focus state to demo it */
.focused {
  border-color: @lightBlue;
  outline: 0;
}

/* For input sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}

.width-auto {
  width: auto;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background: @gray20;
  border: 0;
}

.filter_init.duplicates {
  background: @gray20;

  article#search_option_.filter-body {
    padding: 10px 10px 0;

    & > div {
      margin: 0;
    }

    &.new {
      .removeme {
        display: none;
      }
    }
  }
}

.logo {
  img {
    height: inherit;
    vertical-align: middle;
  }

  #sugarcrm-logo {
    .sc-left,
    .sc-right,
    .sc-top {
      fill: @gray20;
      stroke-width: 0;
    }

    .sc-top {
      fill: @red;
    }

    .sc-right,
    .sc-light {
      fill: @gray60;
    }

    .sc-left,
    .sc-dark {
      fill: @gray90;
    }
  }
}

.divleft {
  border-left: @borderWidget;
  padding-left: 2%;
  margin-right: -2.3%;
}

.divleft .block {
  margin-right: 15px;
}

.no-link {
  text-decoration: none;
  color: @textColor;
  cursor: text;

  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    color: @textColor;
    cursor: text;
  }
}

.toggle-link .dupcheck { margin-right: 5px; }

#tutorial {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999998;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 1em @black, 0 0 1em @black;

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: @black;
    opacity: 0.4;
  }

  #highlight {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    border: 3px solid @white;
    position: absolute;

    #highlight-text {
      position: absolute;
      width: 200px;
      color: @white;
      font-size: 14px;
      padding: 8px;
      border-radius: 3px;
      line-height: 1.25;
      background-color: fade(@black, 60%);
    }
  }

  .text-container {
    top: 15%;
    position: absolute;
    left: 50%;
    width: 316px;

    .text {
      position: relative;
      left: -50%;
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      width: 100%;
      border-radius: 3px;
      background-color: @navbarBackground;
      padding: 10px;
      margin-left: -12px;
      text-shadow: none;
    }

    .resource-list {
      text-align: left;
    }
  }

  #tutorial-controls {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;

    .btn-group {
      display: inline-block;
    }

    .btn {
      min-width: 22px;
      min-height: 34px;
      line-height: 34px;
      box-shadow: none;
      border-color: @black;
      background-color: @navbarBackground;
      background-image: none;

      & span {
        margin-top: 3px;
      }

      &.done-btn {
        min-width: 80px;
      }
    }

    .disabled {
      opacity: 1;
      background-color: @navbarBackgroundAccent;
      color: @navbarBackground;
    }
  }
}

/* necessary for ipad to render layers properly UIUX-582 */
#headerbar,
.view-info {
  position: relative;
}

.noaccess,
.erased {
  .label {
    color: @color-white;
    background-color: @color-gray-800;

    a {
      &:hover {
        text-decoration: underline;

        i {
          color: var(--sicon-color);
        }
      }
    }
  }
}

.relativetime {
  color: @gray70;
  font-size: @fontSizeSmall;
  font-weight: normal;
  display: inline-block;
}

.preview-headerbar,
.headerpane {
  &.shadow::after {
    .headerpane-shadow; /* located in sugar/mixins.less */
  }
}

#languageList {
  display: inline-block;

  .dropdown-menu {
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 34px;
    right: 0;
    left: inherit;
    top: auto;
    min-width: fit-content;
  }
}

.block-footer {
  padding: 10px;
  margin-bottom: 0;
  text-align: center;
  border-top: @borderWidgetLight;
  .clearfix();

  .btn {
    margin: 0 auto !important;
  }

  a {
    margin: 0 auto !important;
    display: block;
    cursor: pointer;
    color: @textColor;
    width: 100%;
    height: 100%;
  }
}

.leading-h1 {
  padding-top: 40px;
}

.leading-h2 {
  padding-top: 54px;
}

.leading-h3 {
  padding-top: 54px;
}

.leading-h4 {
  padding-top: 36px;
}

.controls.has-refresh {
  &.btn-group-fit {
    &.controls-two {
      padding-right: 6.125rem;
    }

    .btn-group {
      .btn {
        line-height: 12px;
        padding: 7px;
      }
    }
  }
}

.feedback.popover {
  background: var(--foreground-base);
  width: 370px;
  font-size: small;

  .popover-content {
    padding: 12px 12px 6px;
  }

  .controls.span12 {
    margin-left: 0;

    textarea {
      width: 100%;
      min-height: 70px;
      box-sizing: border-box;
    }
  }

  span.field-rating.edit {
    text-align: center;
    display: inherit;

    > i {
      font-size: 1.4em;
      margin: 0 2px;
      cursor: pointer;

      &::before {
        color: @blue;
      }

      &:hover {
        &::before {
          color: @linkColorHover;
        }
      }
    }
  }

  .feedback-footer {
    line-height: 2em;
    margin-top: 10px;
  }

  aside {
    margin-top: 10px;
    line-height: 13px;
    margin-bottom: 5px;
    font-size: 11px;
    color: @gray70;
    text-align: justify;
  }
}

// RTL and left-aligned tooltips cause problems re-arranging words
.force-ltr {
  direction: ltr;
}

.force-rtl {
  direction: rtl;
}
// Bidirectional fix
.bidi-override {
  unicode-bidi: bidi-override;
}

.bwc.layout,
.bwc-frame {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

#bwc-frame {
  background: transparent;
  border-width: 0;
}

/* NEW SKIN START */

#tutorial {
  .text-container {
    .text {
      /* override */
      border: 1px solid @black;
    }

    .resource-list {
      .resource-info {
        /* override */
        a {
          color: @PrimaryButton;
        }
      }
    }
  }

  #tutorial-controls {
    .btn {
      &.done-btn {
        /* additive */
        color: inherit;
      }
    }

    .disabled {
      /* override */
      background-color: @gray60;
    }
  }
}

.vcard-import {
  margin-left: @fluidGridGutterWidth;
  margin-right: @fluidGridGutterWidth;

  > div {
    line-height: 30px;
  }
}

// vertically and horizontally center content
.center-content {
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.about-page {
  &::before {
    content: "";
    background-color: var(--foreground-base);
    background-image: @stackBackgroundAbout;
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: right top;
    height: 100%;
    position: absolute;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .about-page {
    &::before {
      margin-top: -50px;
    }
  }
}

td.changed-value-highlight {
  background-color: @lightYellow;

  > span.list {
    color: @darkYellow;
  }
}

[data-action="toggle"].label {
  cursor: pointer;
}

/* NEW SKIN END */
