/* QUOTES styles
  ----------------*/
.quote-data-container {
  .quote-data-grand-totals-header-wrapper {
    .actions .dropdown-menu {
      top: 48px;
      left: 8px;
    }

    .quote-totals-row-item {
      flex-grow: 1;
      flex-shrink: 1;
      min-width: 0;
      padding: 5px;
      text-align: right;
      white-space: nowrap;

      .quote-totals-row-value {
        font-weight: bold;
        line-height: 18px;
        font-size: 14px;
      }
    }

    .quote-data-panel-controls {
      .sicon {
        vertical-align: middle;
      }

      .dropdown-menu {
        a {
          display: flex;
          align-items: center;

          .sicon {
            margin-right: 8px;
          }
        }
      }

      a.btn {
        padding: 5px 0;
        margin: 0;
        width: 71px;
        line-height: 36px;
        border: none;
      }

      .btn-group.open {
        a.btn.dropdown-toggle {
          background: @gray90;

          .sicon {
            color: @white;
          }
        }
      }

      .btn.checkall {
        padding: 8px 5px 8px 6px;
        border: none;
        background: @white;

        input {
          top: 0;
          margin: 8px;
        }
      }

      > span {
        z-index: 11;
      }
    }
  }

  .quote-data-list-table {
    td:first-child {
      .checkall {
        line-height: 0;

        input[type=checkbox] {
          margin: 3px 1px;
        }
      }

      &.two-dropdowns {
        > span {
          span.list {
            display: inline-block;
            white-space: nowrap;
            width: 100%;

            &.btn-group {
              margin-left: 0;
            }
          }
        }
      }
    }

    thead.quote-data-list-header {
      .dropdown-toggle {
        border-radius: var(--rounded-sm);
      }

      .dropdown-menu {
        left: 28px;
      }
    }

    tbody.quote-data-group {
      border-top: @borderWidget;

      tr.quote-data-group-header {
        td[data-type="quote-group-title"] {
          padding: 6px 8px 2px;
        }

        .quote-data-group-title {
          .group-loading-icon {
            display: none;
            margin-right: 10px;
          }

          .group-name {
            font-weight: bold;
            font-size: 14px;
          }
        }

        .action-button-wrapper {
          .left-column-save-cancel {
            display: none;
          }

          .left-column-buttons {
            display: inline-block;
          }
        }

        .left-column-save-cancel {
          &.higher {
            .btn-group.open {
              .dropdown-menu {
                .btn {
                  border: none;
                  border-top: @borderWidget;
                }

                li > span a:hover,
                li > span a:focus {
                  color: @dropdownLinkColorHover;
                  text-decoration: none;
                  background: @dropdownLinkBackgroundHover;
                  filter: none;
                }
              }
            }
          }
        }

        &.tr-inline-edit {
          .two-dropdowns {
            > span {
              a {
                padding: 9px 7px;
                box-sizing: border-box;
              }
            }

            .left-column-save-cancel {
              display: inline-block;
            }

            .left-column-buttons {
              display: none;
            }

            ul.dropdown-menu {
              background-color: @white;
            }
          }
        }
      }

      tr.quote-data-group-list,
      tr.quote-data-group-header {
        .btn-group:not(.open) .bt {
          background: @white;
        }
      }

      tr.quote-data-group-list {
        .btn-group {
          &:not(.open) .bt {
            background: @white;
          }

          &.open .btn.dropdown-toggle {
            background: @gray90;

            .sicon {
              color: @white;
            }
          }

          .btn {
            border-radius: var(--rounded);

            &.checkall:hover {
              background: @transparent;
            }
          }
        }

        .left-column-save-cancel {
          z-index: -1;

          &.higher {
            z-index: 11;

            .btn {
              padding: 7px;
            }
          }
        }

        .left-column-buttons {
          .checkall > input {
            margin: 0;
          }

          .dropdown-menu {
            left: 26px;
          }
        }

        .quantity {
          input {
            min-width: 50px;
          }

          .input-append.error .add-on {
            left: -45px;
          }
        }

        &.product-bundle-notes-row.tr-inline-edit {
          td:first-child {
            vertical-align: top;
            padding: 0;

            > span {
              border: 0;
              margin-top: 0;

              &::after {
                top: 0;
                height: 55px;
              }
            }
          }

          .description-textarea textarea {
            width: 100%;
            box-sizing: border-box;
            resize: none;
          }
        }

        &.empty-row {
          opacity: 1;

          &.hidden-empty-row {
            opacity: 0;
          }
        }

        &.tr-inline-edit {
          td > span.list {
            padding: 0;
          }
        }
      }
    }
  }

  .quote-data-group-footer,
  .quote-data-grand-totals-footer {
    .footer-fields {
      .grand-total {
        .quote-footer-label {
          font-weight: bold;
        }
      }

      > .grand-total {
        .quote-footer-item {
          margin-top: 6px;
          padding-top: 8px;
          border-top: 2px @gray90 solid;
        }
      }

      > .grand-total ~ .grand-total {
        .quote-footer-item {
          margin-top: 0;
          padding-top: 2px;
          border-top: none;
        }
      }

      .quote-footer-item {
        text-align: right;
        padding: 0.125rem 0;

        .quote-footer-label,
        .quote-footer-value {
          width: 45%;
          display: inline-block;
        }

        .quote-footer-value {
          font-weight: bold;
        }

        &.quote-footer-input-item {
          input {
            width: 30%;
            font-weight: bold;
            text-align: right;
            padding: 2px;
          }
        }
      }

      .quote-footer-currency {
        .quote-edit-link-wrapper {
          position: relative;
          left: 20px;
          top: -6px;
          float: left;
          height: 18px;
          display: none;
        }

        .currency-field:hover > .quote-edit-link-wrapper {
          display: block;
        }

        .quote-footer-input-item {
          input {
            width: 100px;
          }

          .quote-footer-value {
            .currency-field {
              height: 18px;
            }
          }

          span.error-tooltip {
            left: auto;
            right: 83px;
            top: 1px;
            position: absolute;
          }
        }
      }
    }
  }

  .quote-data-group-footer {
    .footer-fields {
      .quote-footer-item {
        padding-right: 4px;
        font-weight: bold;
      }

      .quote-footer-input-item {
        padding-right: 2px;
      }
    }
  }

  .quote-data-grand-totals-footer::after {
    content: "";
    display: block;
    clear: both;
  }

  .quote-discount-percent {
    &.list {
      .fieldset-field {
        float: right;

        &:first-child {
          display: inline-block;
          width: calc(~"100% - 28px");
        }
      }
    }

    &.edit {
      .fieldset-field {
        &:first-child:not(.error) {
          display: inline-block;
          width: calc(~"100% - 28px");

          input {
            text-align: right;
            // min-width: auto;
            border-radius: var(--rounded-sm) 0 0 var(--rounded-sm);
          }
        }

        &:last-child:not(.error) {
          display: inline-block;

          .btn-group .btn {
            border-radius: 0 3px 3px 0;
          }
        }

        ul.dropdown-menu {
          left: 0;
          top: 26px;
        }

        div.input-append.error {
          display: block;
        }
      }

      span.error-tooltip {
        left: 2px;
        position: absolute;
      }
    }
  }

  .flex-list-view {
    &.left-actions .dataTable {
      thead tr {
        &.flex-list-row-header {
          th:first-child {
            min-width: 72px;
          }
        }
      }

      tbody tr {
        &.tr-inline-edit {
          &.quote-data-group-list:not(.empty-row) {
            td {
              &.description-textarea-buttons {
                height: 55px;
              }

              .left-column-save-cancel {
                display: inline-block;
              }

              .left-column-buttons {
                display: none;
              }
            }
          }
        }

        &.flex-list-row-header {
          height: 37px;
        }

        &.quote-data-group-list:not(.empty-row) {
          height: 38px;

          td {
            &:first-child {
              height: 38px;
              min-width: 72px;
            }

            .left-column-save-cancel {
              display: none;
            }

            .left-column-buttons {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

.quote-data-config-container {
  border-top: @borderWidget;

  .empty-config-footer-row-field {
    margin: 8px 0;
    padding: 4px 12px;
    color: @gray60;
    border: 1px dashed @gray60;
  }

  .grand-totals {
    .quote-footer-label {
      font-weight: bold;
    }
  }
}

.quote-data-config-container,
tbody.quote-data-group {
  .ui-state-highlight {
    border: 1px dashed @gray60;
    z-index: 1001;
  }

  .ui-sortable {
    cursor: move;

    &.ui-sortable-helper {
      display: table;
    }

    &.ui-sortable-placeholder {
      visibility: visible !important;
      background: @gray70;
      box-shadow: inset 0 3px 5px @gray40, inset 2px 2px 0 @gray40, inset -2px -2px 0 @gray40;
    }
  }
}

.quote-data-container {
  .scroll-locked {
    .quote-discount-percent.edit {
      position: absolute;
      margin-top: -14px;
    }
  }
}

.quote-discount-percent .actions .dropdown-menu {
  right: inherit;
}

/* CREATE VIEW CHANGES */

.create-view {
  .dataTable {
    td:first-child {
      .actions {
        .dropdown-menu {
          a {
            width: 100%;
            text-align: left;
          }
        }
      }
    }
  }

  .quote-data-list-table {
    tbody.quote-data-group {
      tr.quote-data-group-header {
        .action-button-wrapper {
          span.fieldset:last-child {
            left: 0;
            overflow: visible;
          }
        }
      }
    }
  }
}

.quote-data-table-scrollable.left-actions.scroll-width .dataTable {
  th {
    border-right: 0;
    box-shadow: 0 0 0 1px #e0e0e0;
  }

  thead tr {
    border-bottom: none;
  }

  tbody tr {
    border-top: none;
  }

  td:first-child {
    border-right: 1px solid @tableFixedColumnsBorderColor;
  }

  td:first-child > span {
    border-bottom: none;
    border-right: none;

    &::after {
      height: 36px;
    }
  }
}

.dashboard.quotes-create {
  position: initial;
  bottom: initial;

  .dashlet {
    &:not(.collapsed):not(.empty) {
      min-height: 260px;
    }

    h4 {
      cursor: initial;
    }

    .loading-icon {
      font-size: 14px;
      padding-top: 3px;
      padding-right: 8px;
      text-align: center;
    }
  }
}

.quotes-config {
  h4 {
    font-weight: bold;
    padding: 0 20px;
  }

  .accordion-inner {
    padding: 0;
  }

  .worksheet-columns-directions {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 20px;
  }

  &.howto {
    padding: 0;

    h3 {
      padding: 10px;
      margin: 0;
    }

    .field-search {
      padding: 10px;

      .searchbox {
        width: 95%;
      }
    }

    .legend {
      margin-top: 5px;
      background-color: @navbarLinkBackgroundActive;
      padding: 10px;

      .legend-inputs {
        margin: 10px 0;
      }

      .legend-help-text {
        clear: both;
        font-size: 10.5px;
      }
    }

    .field-list {
      padding: 5px;
      display: flex;
    }
  }

  .quote-summary-data-list-table a.btn {
    border: none;
    line-height: 12px;
    padding: 7px;
    margin-left: 0;
  }

  .flex-list-view {
    &[class$="-actions"]:not(.scroll-width) {
      .flex-list-view-content {
        overflow-x: visible;

        .dataTable {
          th:first-child,
          td:first-child,
          th:last-child,
          td:last-child {
            &:not(.alert) {
              height: 28px;
            }
          }
        }
      }
    }
  }
}
