/* SIDE DRAWER
  ----------------*/

#side-drawer {
  z-index: @zindexFixedNavbar + 4;

  .drawer-content,
  .drawer-content ~ #drawers {
    .report-side-drawer.flex.flex-col{
      .rsd-parent{
        .flex-list-view {
          table {
            .alert {
              .alert-list-contents {
                width: 66vw;
              }
            }
          }
        }
     }
   }
 }

  .drawer-content {
    .preview-headerbar {
      position: static;
    }

    .dashboard-grid:not(.grid-stack-empty) {
      top: 0;
    }

    // record view tab
    > div > .row-fluid {
      border: 0;

      .main-pane {
        box-sizing: border-box;
        margin: 15px;
        top: 104px;
        left: 0;
        right: 0;
        border-left: @borderWidget;
        border-right: @borderWidget;
        border-bottom: @borderWidget;

        .headerpane {
          top: calc(@mainPaneTopGap ~"+" 15px);
          left: calc(25vw ~"+" 15px);
          right: 0;
          border-left: @borderWidget;
          border-right: @borderWidget;
          border-top: @borderWidget;
        }

        .record {
          margin-top: 0;
        }

        &.span8 {
          box-sizing: border-box;
          width: 41vw;
          border-radius: 0 0 0 var(--rounded-lg);

          .headerpane {
            width: 41vw;
            border-radius: var(--rounded-lg) 0 0 0;
          }
        }

        &.span12 {
          width: calc(100% ~"-" 30px);
          border-radius: 0 0 var(--rounded-lg) var(--rounded-lg);

          .headerpane {
            width: calc(75vw ~"-" 30px);
            border-radius: var(--rounded-lg) var(--rounded-lg) 0 0;
          }
        }
      }

      .side.sidebar-content {
        box-sizing: border-box;
        margin: 15px;
        top: 48px;
        width: calc(34vw ~"-" 30px);
        border-left: 0;
        border-top: @borderWidget;
        border-right: @borderWidget;
        border-bottom: @borderWidget;
        border-radius: 0 var(--rounded-lg) var(--rounded-lg) 0;

        .preview-pane {
          padding: 0 10px;

          .preview-headerbar {
            border-left: 0;
            width: 100%;
          }
        }

        .dashboard {
          top: 48px;
          height: calc(100% ~"-" 48px);

          .headerpane {
            top: 71px;
            width: calc(34vw ~"-" 30px);
            border-top: @borderWidget;
            border-right: @borderWidget;
            border-radius: 0 var(--rounded-lg) 0 0;
          }

          ul.dashlets.row-fluid {
            width: 100%;

            .grid-stack-item {
              margin-top: 1px;
            }
          }
        }
      }
    }
  }

  &.pipeline {
    left: 21rem;

    .drawer-content {
      > div > .row-fluid {
        .main-pane {
          &.span8 {
            .headerpane {
              left: calc(~"21rem + 15px");
            }
          }

          &.span12 {
            .headerpane {
              left: calc(~"21rem + 15px");
            }
          }
        }
      }
    }
  }

  > .disabled .btn {
    &:not(.disabled):hover {
      box-shadow: inset 0 0 10px @transparent;
    }
  }

  .drawer-tabs {
    .nav-tabs {
      .tab {
        .sicon-focus-drawer {
          color: @gray70;
          font-size: 12px;
          display: block;
        }

        a {
          outline: none;
          padding: 0;
          line-height: 40px;
          flex: 1;
          position: relative;
          margin-right: 0;
        }

        &.active {
          .sicon-focus-drawer {
            color: @activeTabBorderColor;
          }

          .active-tab();

          a {
            color: @blue;
          }

          .label {
            cursor: auto;
          }

          padding-bottom: 0;
        }

        &:not(.active) {
          a {
            color: @textColorLight;
          }

          &:hover {
            background-color: var(--tab-background-hover-color);
          }
        }
      }
    }
  }

  .dashboard {
    border-left: none;
    overflow-x: hidden;
    overflow-y: visible;
    top: 42px;

    .empty-dashboard {
      display: contents;
    }

    ul.dashlets.row-fluid {
      height: calc(~"100% - 50px");
      overflow: visible;
    }

    .headerpane {
      width: 100%;
      display: flex;
      padding: 0;

      h1 {
        font-size: 16px;

        &.dashboardtitle {
          display: flex;

          .record-cell {
            width: auto;
          }

          .record-cell:first-child {
            padding-left: 1rem;
          }

          input {
            max-width: 350px;
          }

          div.dropdown {
            padding-right: unset;

            ul.dropdown-menu {
              right: auto;
              left: calc(~"100% - 28px");

              li > a {
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
  .frozen-list-headers.rsd-parent{
    .paginated-flex-list{
          height: calc(~'100% - 50px');
      .flex-list-view{
        height: calc(~'100% - 37px');
      }
    }
  }
  .drawer-content {
    .header-parent{
      .preview-headerbar {
        position: fixed;
        width: 30%;
      }
    }
  }
  .dashboard-grid{
    .dashlet-container{
      margin-bottom: 0px;
    }
  }
}
