<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'معرف المستخدم المعين',
    'LBL_ASSIGNED_TO_NAME' => 'تم تعيينه ل',
    'LBL_ID' => 'معرف',
    'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
    'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
    'LBL_MODIFIED' => 'تم التعديل بواسطة',
    'LBL_MODIFIED_ID' => 'معرف جهة التعديل',
    'LBL_MODIFIED_NAME' => 'اسم جهة التعديل',
    'LBL_CREATED' => 'جهة الإنشاء',
    'LBL_CREATED_ID' => 'معرف جهة الإنشاء',
    'LBL_DESCRIPTION' => 'الوصف',
    'LBL_DELETED' => 'محذوف',
    'LBL_NAME' => 'اسم',
    'LBL_CREATED_USER' => 'مستخدم جهة الإنشاء',
    'LBL_MODIFIED_USER' => 'مستخدم جهة التعديل',
    'LBL_LIST_NAME' => 'الاسم',
    'LBL_TEAM' => 'الفرق',
    'LBL_TEAMS' => 'الفرق',
    'LBL_TEAM_ID' => 'معرف الفريق',
    'LBL_LIST_FORM_TITLE' => 'قائمة أنشطة الويب',
    'LBL_MODULE_NAME' => 'نشاط الويب',
    'LBL_MODULE_NAME_SINGULAR' => 'نشاط الويب',
    'LBL_MODULE_TITLE' => 'نشاط الويب',
    'LBL_HOMEPAGE_TITLE' => 'نشاطي على الويب',
    'LNK_NEW_RECORD' => 'إنشاء نشاط ويب',
    'LNK_LIST' => 'عرض نشاط الويب',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'استيراد نشاط الويب',
    'LBL_SEARCH_FORM_TITLE' => 'بحث في نشاط الويب',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض التاريخ',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'الأنشطة',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'نشاط الويب',
    'LBL_NEW_FORM_TITLE' => 'نشاط ويب جديد',
    'LBL_WEBACTIVITYID' => 'معرف نشاط الويب',
    'LBL_WEBSESSIONID' => 'معرف جلسة الويب',
    'LBL_RECIPIENTID' => 'معرف المستلم',
    'LBL_EMAILADDRESS' => 'عنوان البريد الإلكتروني',
    'LBL_WEBBROWSERID' => 'معرف مستعرض الويب',
    'LBL_CONTACTID' => 'معرف جهة الاتصال',
    'LBL_CLIENTHOSTNAME' => 'اسم المضيف',
    'LBL_CLIENTIP' => 'عنوان IP',
    'LBL_DURATION' => 'المدة الإجمالية',
    'LBL_ENDDATE' => 'تاريخ الانتهاء',
    'LBL_HEMISPHERE' => 'كروي',
    'LBL_STARTDATE' => 'تاريخ البدء',
    'LBL_TIMEZONE' => 'المنطقة الزمنية',
    'LBL_BROWSERLANGUAGE' => 'لغة المستعرض',
    'LBL_JAVAENABLED' => 'تمكين Java',
    'LBL_RESOLUTION' => 'الدقة',
    'LBL_COLORDEPTH' => 'عمق اللون',
    'LBL_PIXELDEPTH' => 'عمق البكسل',
    'LBL_OPERATINGSYSTEM' => 'نظام التشغيل',
    'LBL_USERAGENT' => 'وكيل المستخدم',
    'LBL_JAVASCRIPTVERSION' => 'إصدار JavaScript',
    'LBL_IDENTIFIEDBY' => 'تم تحديده بواسطة',
    'LBL_REFERRERDOMAIN' => 'نطاق الموجه',
    'LBL_REFERRERKEYWORDS' => 'الكلمات الأساسية',
    'LBL_REFERRERQUERY' => 'سلسلة الاستعلام',
    'LBL_REFERRERREFERRER' => 'الموجه',
    'LBL_LONGITUDE' => 'خط الطول',
    'LBL_LATITUDE' => 'خط العرض',
    'LBL_AREACODE' => 'رمز المنطقة',
    'LBL_CITY' => 'المدينة',
    'LBL_COUNTRYCODE' => 'رمز البلد',
    'LBL_COUNTRYNAME' => 'اسم البلد',
    'LBL_DMA_CODE' => 'رمز DMA',
    'LBL_POSTALCODE' => 'الرمز البريدي',
    'LBL_REGION' => 'المنطقة',
    'LBL_ALERTCRM' => 'تنبيه CRM',
    'LBL_ALERTBEGIN' => 'بدء التنبيه',
    'LBL_ALERTEND' => 'نهاية التنبيه',
    'LBL_OWNERID' => 'معرف المالك',
    'LBL_ORGANIZATIONNAME' => 'اسم المؤسسة',
    'LBL_SCORING' => 'التقييم',
    'LBL_CHAT' => 'ثَرْثَرَ',
    'LBL_ISP' => 'مزود خدمة الإنترنت',
    'LBL_TOUCHPOINT' => 'المصدر',
    'LBL_WA_ID' => 'معرف wa',
    'LBL_DIALOGSESSION' => 'جلسة الصفحة المقصودة',
    'LBL_COOKIESENABLED' => 'تمكين ملفات تعريف الارتباط',
    'LBL_DONOTTRACK' => 'عدم التتبع',
    'LBL_PLACECOOKIE' => 'ضع ملف تعريف الارتباط',
    'LBL_EDITVIEW_PANEL1' => 'المستعرض',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'عام',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'الحسابات',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'جهات الاتصال',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'العملاء المتوقعون',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'تفاصيل نشاط الويب',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'تفاصيل نشاط الويب',

    'LBL_TIMELINE_DURATION' => 'المدة:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'ثوانٍ',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'درج تنظيم نشاط الويب',
];
