<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Присвоен потребителски идентификатор',
    'LBL_ASSIGNED_TO_NAME' => 'Възложено на',
    'LBL_ID' => 'Идентификатор',
    'LBL_DATE_ENTERED' => 'Дата на създаване',
    'LBL_DATE_MODIFIED' => 'Дата на промяна',
    'LBL_MODIFIED' => 'Променено от',
    'LBL_MODIFIED_ID' => 'Променено от id',
    'LBL_MODIFIED_NAME' => 'Променено от име',
    'LBL_CREATED' => 'Създаден от',
    'LBL_CREATED_ID' => 'Създадено от id',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Изтрити',
    'LBL_NAME' => 'Име',
    'LBL_CREATED_USER' => 'Създадено от потребител',
    'LBL_MODIFIED_USER' => 'Променено от потребител',
    'LBL_LIST_NAME' => 'Име',
    'LBL_TEAM' => 'Екипи',
    'LBL_TEAMS' => 'Екипи',
    'LBL_TEAM_ID' => 'Идентификатор на екип',
    'LBL_LIST_FORM_TITLE' => 'Списък с уеб активности',
    'LBL_MODULE_NAME' => 'Уеб активност',
    'LBL_MODULE_NAME_SINGULAR' => 'Уеб активност',
    'LBL_MODULE_TITLE' => 'Уеб активност',
    'LBL_HOMEPAGE_TITLE' => 'Моята уеб активност',
    'LNK_NEW_RECORD' => 'Създаване на уеб активност',
    'LNK_LIST' => 'Преглед на уеб активността',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Импортиране на уеб активност',
    'LBL_SEARCH_FORM_TITLE' => 'Търсене в уеб активност',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Преглед на историята',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Уеб активност',
    'LBL_NEW_FORM_TITLE' => 'Нова уеб активност',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'Идентификатор на уеб сесия',
    'LBL_RECIPIENTID' => 'Идентификатор на получателя',
    'LBL_EMAILADDRESS' => 'Имейл адрес',
    'LBL_WEBBROWSERID' => 'ИД на уеб браузъра',
    'LBL_CONTACTID' => 'ИД за контакт',
    'LBL_CLIENTHOSTNAME' => 'Име на хоста',
    'LBL_CLIENTIP' => 'IP адрес',
    'LBL_DURATION' => 'Обща продължителност',
    'LBL_ENDDATE' => 'Крайна дата',
    'LBL_HEMISPHERE' => 'Полукълбо',
    'LBL_STARTDATE' => 'Начална дата',
    'LBL_TIMEZONE' => 'Часова зона',
    'LBL_BROWSERLANGUAGE' => 'Език на браузъра',
    'LBL_JAVAENABLED' => 'Активирана Java',
    'LBL_RESOLUTION' => 'Резолюция',
    'LBL_COLORDEPTH' => 'Дълбочина на цвета',
    'LBL_PIXELDEPTH' => 'Дълбочина на пикселите',
    'LBL_OPERATINGSYSTEM' => 'Операционна система',
    'LBL_USERAGENT' => 'Потребителски агент',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript версия',
    'LBL_IDENTIFIEDBY' => 'Идентифициран от',
    'LBL_REFERRERDOMAIN' => 'Референтен домейн',
    'LBL_REFERRERKEYWORDS' => 'Ключови думи',
    'LBL_REFERRERQUERY' => 'Низ на заявка',
    'LBL_REFERRERREFERRER' => 'Референт',
    'LBL_LONGITUDE' => 'Географска дължина',
    'LBL_LATITUDE' => 'Географска ширина',
    'LBL_AREACODE' => 'Регионален код',
    'LBL_CITY' => 'Град',
    'LBL_COUNTRYCODE' => 'Код на държавата',
    'LBL_COUNTRYNAME' => 'Име на държавата',
    'LBL_DMA_CODE' => 'DMA код',
    'LBL_POSTALCODE' => 'Пощенски код',
    'LBL_REGION' => 'Регион',
    'LBL_ALERTCRM' => 'Сигнал CRM',
    'LBL_ALERTBEGIN' => 'Начало на сигнала',
    'LBL_ALERTEND' => 'Край на сигнала',
    'LBL_OWNERID' => 'Идентификатор на собственика',
    'LBL_ORGANIZATIONNAME' => 'Име на организацията',
    'LBL_SCORING' => 'Точкуване',
    'LBL_CHAT' => 'Чат',
    'LBL_ISP' => 'Интернет доставчик',
    'LBL_TOUCHPOINT' => 'Източник',
    'LBL_WA_ID' => 'wa идентификатор',
    'LBL_DIALOGSESSION' => 'Сесия на целевата страница',
    'LBL_COOKIESENABLED' => 'Активирани бисквитки',
    'LBL_DONOTTRACK' => 'Не проследявай',
    'LBL_PLACECOOKIE' => 'Поставете бисквитка',
    'LBL_EDITVIEW_PANEL1' => 'Браузер',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Общи',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Сметки',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Контакти',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Потенциални клиенти',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Подробности за уеб активността',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Подробности за уеб активността',

    'LBL_TIMELINE_DURATION' => 'Времетраене:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'секунди',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Чекмедже за фокус на уеб активността',
];
