<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de creació',
    'LBL_DATE_MODIFIED' => 'Data de modificació',
    'LBL_MODIFIED' => 'Modificat per',
    'LBL_MODIFIED_ID' => 'Modificat per Id',
    'LBL_MODIFIED_NAME' => 'Modificat per nom',
    'LBL_CREATED' => 'Creat per',
    'LBL_CREATED_ID' => 'Creat per Id',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Suprimit',
    'LBL_NAME' => 'Nom',
    'LBL_CREATED_USER' => 'Creat per l&#39;usuari',
    'LBL_MODIFIED_USER' => 'Modificat per l&#39;usuari',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_TEAM' => 'Equips',
    'LBL_TEAMS' => 'Equips',
    'LBL_TEAM_ID' => 'Identificador de l&#39;equip',
    'LBL_LIST_FORM_TITLE' => 'Llista d&#39;activitats web',
    'LBL_MODULE_NAME' => 'Activitat web',
    'LBL_MODULE_NAME_SINGULAR' => 'Activitat web',
    'LBL_MODULE_TITLE' => 'Activitat web',
    'LBL_HOMEPAGE_TITLE' => 'La meva activitat web',
    'LNK_NEW_RECORD' => 'Crear activitat web',
    'LNK_LIST' => 'Visualitza l&#39;activitat web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importa l&#39;activitat web',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca activitat web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Visualitza l&#39;historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Activitat web',
    'LBL_NEW_FORM_TITLE' => 'Nova activitat web',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Adreça de correu electrònic',
    'LBL_WEBBROWSERID' => 'Identificador del navegador web',
    'LBL_CONTACTID' => 'ID de contacte',
    'LBL_CLIENTHOSTNAME' => 'Nom de l&#39;equip',
    'LBL_CLIENTIP' => 'Adreça IP',
    'LBL_DURATION' => 'Durada total',
    'LBL_ENDDATE' => 'Data de finalització',
    'LBL_HEMISPHERE' => 'Hemisferi',
    'LBL_STARTDATE' => 'Data d&#39;inici',
    'LBL_TIMEZONE' => 'Zona horària',
    'LBL_BROWSERLANGUAGE' => 'Idioma del navegador',
    'LBL_JAVAENABLED' => 'Java habilitat',
    'LBL_RESOLUTION' => 'Resolució',
    'LBL_COLORDEPTH' => 'Profunditat de color',
    'LBL_PIXELDEPTH' => 'Profunditat de píxels',
    'LBL_OPERATINGSYSTEM' => 'Sistema operatiu',
    'LBL_USERAGENT' => 'Agent d&#39;usuari',
    'LBL_JAVASCRIPTVERSION' => 'Versió de JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identificat per',
    'LBL_REFERRERDOMAIN' => 'Domini del referent',
    'LBL_REFERRERKEYWORDS' => 'Paraules clau',
    'LBL_REFERRERQUERY' => 'Cadena de consulta',
    'LBL_REFERRERREFERRER' => 'Referent',
    'LBL_LONGITUDE' => 'Longitud',
    'LBL_LATITUDE' => 'Latitud',
    'LBL_AREACODE' => 'Codi d&#39;àrea',
    'LBL_CITY' => 'Ciutat',
    'LBL_COUNTRYCODE' => 'Codi de país',
    'LBL_COUNTRYNAME' => 'Nom del país',
    'LBL_DMA_CODE' => 'Codi DMA',
    'LBL_POSTALCODE' => 'Codi postal',
    'LBL_REGION' => 'Regió',
    'LBL_ALERTCRM' => 'Alerta CRM',
    'LBL_ALERTBEGIN' => 'Inici de l&#39;alerta',
    'LBL_ALERTEND' => 'Fi de l&#39;alerta',
    'LBL_OWNERID' => 'ID del propietari',
    'LBL_ORGANIZATIONNAME' => 'Nom de l&#39;organització',
    'LBL_SCORING' => 'Puntuació',
    'LBL_CHAT' => 'Xat',
    'LBL_ISP' => 'Proveïdor d&#39;Internet',
    'LBL_TOUCHPOINT' => 'Origen',
    'LBL_WA_ID' => 'ID de wa',
    'LBL_DIALOGSESSION' => 'Sessió de la pàgina de destinació',
    'LBL_COOKIESENABLED' => 'Cookies activades',
    'LBL_DONOTTRACK' => 'No rastrejar',
    'LBL_PLACECOOKIE' => 'Col·locar Cookie',
    'LBL_EDITVIEW_PANEL1' => 'Navegador',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'General',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Comptes',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contactes',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Clients potencials',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detall de l&#39;activitat web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detall de l&#39;activitat web',

    'LBL_TIMELINE_DURATION' => 'Durada:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'segons',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Calaix centrat a l&#39;activitat web',
];
