<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Přiřazené ID uživatele',
    'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno k',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum vytvoření',
    'LBL_DATE_MODIFIED' => 'Datum změny',
    'LBL_MODIFIED' => 'Změnil',
    'LBL_MODIFIED_ID' => 'Změnil uživatel s ID',
    'LBL_MODIFIED_NAME' => 'Změnil uživatel se jménem',
    'LBL_CREATED' => 'Vytvořil',
    'LBL_CREATED_ID' => 'Vytvořil uživatel s ID',
    'LBL_DESCRIPTION' => 'Popis',
    'LBL_DELETED' => 'Odstraněno',
    'LBL_NAME' => 'Jméno',
    'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
    'LBL_MODIFIED_USER' => 'Upraveno uživatelem',
    'LBL_LIST_NAME' => 'Jméno',
    'LBL_TEAM' => 'Týmy',
    'LBL_TEAMS' => 'Týmy',
    'LBL_TEAM_ID' => 'ID týmu',
    'LBL_LIST_FORM_TITLE' => 'Seznam webových aktivit',
    'LBL_MODULE_NAME' => 'Webová aktivita',
    'LBL_MODULE_NAME_SINGULAR' => 'Webová aktivita',
    'LBL_MODULE_TITLE' => 'Webová aktivita',
    'LBL_HOMEPAGE_TITLE' => 'Moje webová aktivita',
    'LNK_NEW_RECORD' => 'Vytvořit webovou aktivitu',
    'LNK_LIST' => 'Zobrazit webovou aktivitu',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importovat webovou aktivitu',
    'LBL_SEARCH_FORM_TITLE' => 'Hledat webovou aktivitu',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Webová aktivita',
    'LBL_NEW_FORM_TITLE' => 'Nová webová aktivita',
    'LBL_WEBACTIVITYID' => 'ID webové aktivity',
    'LBL_WEBSESSIONID' => 'ID webové relace',
    'LBL_RECIPIENTID' => 'ID příjemce',
    'LBL_EMAILADDRESS' => 'E-mailová adresa',
    'LBL_WEBBROWSERID' => 'ID webového prohlížeče',
    'LBL_CONTACTID' => 'ID kontaktu',
    'LBL_CLIENTHOSTNAME' => 'Název hostitele',
    'LBL_CLIENTIP' => 'IP adresa',
    'LBL_DURATION' => 'Celková doba trvání',
    'LBL_ENDDATE' => 'Datum ukončení',
    'LBL_HEMISPHERE' => 'Hemisféra',
    'LBL_STARTDATE' => 'Datum zahájení',
    'LBL_TIMEZONE' => 'Časová zóna',
    'LBL_BROWSERLANGUAGE' => 'Jazyk prohlížeče',
    'LBL_JAVAENABLED' => 'Podpora jazyka Java',
    'LBL_RESOLUTION' => 'Rozlišení',
    'LBL_COLORDEPTH' => 'Barevná hloubka',
    'LBL_PIXELDEPTH' => 'Hloubka pixelů',
    'LBL_OPERATINGSYSTEM' => 'Operační systém',
    'LBL_USERAGENT' => 'Uživatelský agent',
    'LBL_JAVASCRIPTVERSION' => 'Verze JavaScriptu',
    'LBL_IDENTIFIEDBY' => 'Identifikováno podle',
    'LBL_REFERRERDOMAIN' => 'Odkazující doména',
    'LBL_REFERRERKEYWORDS' => 'Klíčová slova',
    'LBL_REFERRERQUERY' => 'Řetězec dotazu',
    'LBL_REFERRERREFERRER' => 'Referrer',
    'LBL_LONGITUDE' => 'Zeměpisná délka',
    'LBL_LATITUDE' => 'Zeměpisná šířka',
    'LBL_AREACODE' => 'Směrové číslo',
    'LBL_CITY' => 'Město',
    'LBL_COUNTRYCODE' => 'Kód země',
    'LBL_COUNTRYNAME' => 'Název země',
    'LBL_DMA_CODE' => 'Kód DMA',
    'LBL_POSTALCODE' => 'PSČ',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Upozornění CRM',
    'LBL_ALERTBEGIN' => 'Začátek upozornění',
    'LBL_ALERTEND' => 'Konec upozornění',
    'LBL_OWNERID' => 'ID vlastníka',
    'LBL_ORGANIZATIONNAME' => 'Název organizace',
    'LBL_SCORING' => 'Bodování',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Zdroj',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Relace cílové stránky',
    'LBL_COOKIESENABLED' => 'Soubory cookie povoleny',
    'LBL_DONOTTRACK' => 'Nesledovat',
    'LBL_PLACECOOKIE' => 'Umístit soubor cookie',
    'LBL_EDITVIEW_PANEL1' => 'Prohlížeč',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Obecné',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Účty',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakty',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Zájemci',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detail webové aktivity',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Podrobnosti o webové aktivitě',

    'LBL_TIMELINE_DURATION' => 'Doba trvání:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekundy',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Zásavka zaměření webové aktivity',
];
