<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Tildelt bruger-id',
    'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Oprettelsesdato',
    'LBL_DATE_MODIFIED' => 'Dato ændret',
    'LBL_MODIFIED' => 'Ændret af',
    'LBL_MODIFIED_ID' => 'Ændret af id',
    'LBL_MODIFIED_NAME' => 'Ændret efter navn',
    'LBL_CREATED' => 'Oprettet af',
    'LBL_CREATED_ID' => 'Oprettet af id',
    'LBL_DESCRIPTION' => 'Beskrivelse',
    'LBL_DELETED' => 'Slettet',
    'LBL_NAME' => 'Navn',
    'LBL_CREATED_USER' => 'Oprettet af bruger',
    'LBL_MODIFIED_USER' => 'Ændret af bruger',
    'LBL_LIST_NAME' => 'Navn',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team-id',
    'LBL_LIST_FORM_TITLE' => 'Liste over webaktiviteter',
    'LBL_MODULE_NAME' => 'Webaktivitet',
    'LBL_MODULE_NAME_SINGULAR' => 'Webaktivitet',
    'LBL_MODULE_TITLE' => 'Webaktivitet',
    'LBL_HOMEPAGE_TITLE' => 'Min webaktivitet',
    'LNK_NEW_RECORD' => 'Opret webaktivitet',
    'LNK_LIST' => 'Se webaktivitet',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importer webaktivitet',
    'LBL_SEARCH_FORM_TITLE' => 'Søg i webaktivitet',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Se historik',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Webaktivitet',
    'LBL_NEW_FORM_TITLE' => 'Ny webaktivitet',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'Modtager-ID',
    'LBL_EMAILADDRESS' => 'E-mailadresse',
    'LBL_WEBBROWSERID' => 'Webbrowser-id',
    'LBL_CONTACTID' => 'Kontakt-ID',
    'LBL_CLIENTHOSTNAME' => 'Værtsnavn',
    'LBL_CLIENTIP' => 'IP-adresse',
    'LBL_DURATION' => 'Samlet varighed',
    'LBL_ENDDATE' => 'Slutdato',
    'LBL_HEMISPHERE' => 'Halvkugle',
    'LBL_STARTDATE' => 'Startdato',
    'LBL_TIMEZONE' => 'Tidszone',
    'LBL_BROWSERLANGUAGE' => 'Browserens sprog',
    'LBL_JAVAENABLED' => 'Java aktiveret',
    'LBL_RESOLUTION' => 'Opløsning',
    'LBL_COLORDEPTH' => 'Farvedybde',
    'LBL_PIXELDEPTH' => 'Pixeldybde',
    'LBL_OPERATINGSYSTEM' => 'Operativsystem',
    'LBL_USERAGENT' => 'Brugeragent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript-version',
    'LBL_IDENTIFIEDBY' => 'Identificeret af',
    'LBL_REFERRERDOMAIN' => 'Henvisningsdomæne',
    'LBL_REFERRERKEYWORDS' => 'Nøgleord',
    'LBL_REFERRERQUERY' => 'Forespørgselsstreng',
    'LBL_REFERRERREFERRER' => 'Henvisning',
    'LBL_LONGITUDE' => 'Længdegrad',
    'LBL_LATITUDE' => 'Breddegrad',
    'LBL_AREACODE' => 'Områdenummer',
    'LBL_CITY' => 'By',
    'LBL_COUNTRYCODE' => 'Landekode',
    'LBL_COUNTRYNAME' => 'Landets navn',
    'LBL_DMA_CODE' => 'DMA-kode',
    'LBL_POSTALCODE' => 'Postnummer',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Advarsel CRM',
    'LBL_ALERTBEGIN' => 'Advarsel begynd',
    'LBL_ALERTEND' => 'Advarsel afslut',
    'LBL_OWNERID' => 'Ejer-id',
    'LBL_ORGANIZATIONNAME' => 'Organisationens navn',
    'LBL_SCORING' => 'Scoring',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'Internetudbyder',
    'LBL_TOUCHPOINT' => 'Kilde',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Landingsside-session',
    'LBL_COOKIESENABLED' => 'Cookies aktiveret',
    'LBL_DONOTTRACK' => 'Spor ikke',
    'LBL_PLACECOOKIE' => 'Placer cookie',
    'LBL_EDITVIEW_PANEL1' => 'Browser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Generelt',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Konti',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakter',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Kundeemner',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detaljer om webaktivitet',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detaljer om webaktivitet',

    'LBL_TIMELINE_DURATION' => 'Varighed:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekunder',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Fokusskuffe til webaktivitet',
];
