<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-ID',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_MODIFIED' => 'Geändert von',
    'LBL_MODIFIED_ID' => 'Geändert von Id',
    'LBL_MODIFIED_NAME' => 'Geändert nach Name',
    'LBL_CREATED' => 'Erstellt von',
    'LBL_CREATED_ID' => 'Erstellt nach ID',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_DELETED' => 'Gelöscht',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Von Benutzer erstellt',
    'LBL_MODIFIED_USER' => 'Von Benutzer geändert',
    'LBL_LIST_NAME' => 'Name',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team-ID',
    'LBL_LIST_FORM_TITLE' => 'Liste der Web-Aktivitäten',
    'LBL_MODULE_NAME' => 'Web-Aktivität',
    'LBL_MODULE_NAME_SINGULAR' => 'Web-Aktivität',
    'LBL_MODULE_TITLE' => 'Web-Aktivität',
    'LBL_HOMEPAGE_TITLE' => 'Meine Web-Aktivitäten',
    'LNK_NEW_RECORD' => 'Web-Aktivität erstellen',
    'LNK_LIST' => 'Web-Aktivitäten anzeigen',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Web-Aktivität importieren',
    'LBL_SEARCH_FORM_TITLE' => 'Web-Aktivitäten durchsuchen',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf anzeigen',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Web-Aktivität',
    'LBL_NEW_FORM_TITLE' => 'Neue Web-Aktivität',
    'LBL_WEBACTIVITYID' => 'Web-Aktivitäts-ID',
    'LBL_WEBSESSIONID' => 'Web-Sitzungs-ID',
    'LBL_RECIPIENTID' => 'Empfänger-ID',
    'LBL_EMAILADDRESS' => 'E-Mail-Adresse',
    'LBL_WEBBROWSERID' => 'Webbrowser-ID',
    'LBL_CONTACTID' => 'Kontakt-ID',
    'LBL_CLIENTHOSTNAME' => 'Name des Hosts',
    'LBL_CLIENTIP' => 'IP-Adresse',
    'LBL_DURATION' => 'Gesamtdauer',
    'LBL_ENDDATE' => 'Enddatum',
    'LBL_HEMISPHERE' => 'Halbkugel',
    'LBL_STARTDATE' => 'Startdatum',
    'LBL_TIMEZONE' => 'Zeitzone',
    'LBL_BROWSERLANGUAGE' => 'Browser-Sprache',
    'LBL_JAVAENABLED' => 'Java aktiviert',
    'LBL_RESOLUTION' => 'Auflösung',
    'LBL_COLORDEPTH' => 'Farbtiefe',
    'LBL_PIXELDEPTH' => 'Pixeltiefe',
    'LBL_OPERATINGSYSTEM' => 'Betriebssystem',
    'LBL_USERAGENT' => 'Benutzer-Agent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript-Version',
    'LBL_IDENTIFIEDBY' => 'Identifiziert von',
    'LBL_REFERRERDOMAIN' => 'Referrer-Domäne',
    'LBL_REFERRERKEYWORDS' => 'Schlüsselwörter',
    'LBL_REFERRERQUERY' => 'Abfragezeichenfolge',
    'LBL_REFERRERREFERRER' => 'Referrer',
    'LBL_LONGITUDE' => 'Längengrad',
    'LBL_LATITUDE' => 'Breitengrad',
    'LBL_AREACODE' => 'Vorwahl',
    'LBL_CITY' => 'Stadt',
    'LBL_COUNTRYCODE' => 'Landescode',
    'LBL_COUNTRYNAME' => 'Ländername',
    'LBL_DMA_CODE' => 'DMA-Code',
    'LBL_POSTALCODE' => 'Postleitzahl',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Warnungs-CRM',
    'LBL_ALERTBEGIN' => 'Beginn der Warnung',
    'LBL_ALERTEND' => 'Ende der Warnung',
    'LBL_OWNERID' => 'Inhaber-ID',
    'LBL_ORGANIZATIONNAME' => 'Name der Organisation',
    'LBL_SCORING' => 'Punktzahl',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'ISP (Internetanbieter)',
    'LBL_TOUCHPOINT' => 'Quelle',
    'LBL_WA_ID' => 'wa-Kennung',
    'LBL_DIALOGSESSION' => 'Landingpage-Sitzung',
    'LBL_COOKIESENABLED' => 'Aktivierte Cookies',
    'LBL_DONOTTRACK' => 'Nicht verfolgen',
    'LBL_PLACECOOKIE' => 'Cookie platzieren',
    'LBL_EDITVIEW_PANEL1' => 'Browser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Allgemein',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Konten',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakte',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Leads',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detail zur Webaktivität',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detail zur Webaktivität',

    'LBL_TIMELINE_DURATION' => 'Dauer:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'Sekunden',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Fokus Drawer „Web-Aktivität“',
];
