<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
    'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
    'LBL_ID' => 'Ταυτότητα',
    'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
    'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
    'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
    'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
    'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
    'LBL_CREATED' => 'Δημιουργήθηκε Από',
    'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
    'LBL_DESCRIPTION' => 'Περιγραφή',
    'LBL_DELETED' => 'Διαγράφηκε',
    'LBL_NAME' => 'Όνομα',
    'LBL_CREATED_USER' => 'Δημιουργήθηκε από Χρήστη',
    'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
    'LBL_LIST_NAME' => 'Όνομα',
    'LBL_TEAM' => 'Ομάδες',
    'LBL_TEAMS' => 'Ομάδες',
    'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
    'LBL_LIST_FORM_TITLE' => 'Λίστα Δραστηριότητας Ιστού',
    'LBL_MODULE_NAME' => 'Δραστηριότητα Ιστού',
    'LBL_MODULE_NAME_SINGULAR' => 'Δραστηριότητα Ιστού',
    'LBL_MODULE_TITLE' => 'Δραστηριότητα Ιστού',
    'LBL_HOMEPAGE_TITLE' => 'Η Δραστηριότητά Ιστού μου',
    'LNK_NEW_RECORD' => 'Δημιουργία Δραστηριότητας Ιστού',
    'LNK_LIST' => 'Προβολή Δραστηριότητας Ιστού',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Εισαγωγή Δραστηριότητας Ιστού',
    'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Δραστηριότητας Ιστού',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Δραστηριότητα Ιστού',
    'LBL_NEW_FORM_TITLE' => 'Νέα Δραστηριότητα Ιστού',
    'LBL_WEBACTIVITYID' => 'Ταυτότητα Δραστηριότητας Ιστού',
    'LBL_WEBSESSIONID' => 'Ταυτότητα Περιόδου Λειτουργίας Ιστού',
    'LBL_RECIPIENTID' => 'Ταυτότητα Παραλήπτη',
    'LBL_EMAILADDRESS' => 'Διεύθυνση Email',
    'LBL_WEBBROWSERID' => 'Ταυτότητα Προγράμματος Περιήγησης Web',
    'LBL_CONTACTID' => 'Ταυτότητα Επαφής',
    'LBL_CLIENTHOSTNAME' => 'Όνομα Κεντρικού Υπολογιστή',
    'LBL_CLIENTIP' => 'Διεύθυνση IP',
    'LBL_DURATION' => 'Συνολική Διάρκεια',
    'LBL_ENDDATE' => 'Ημερομηνία Λήξης',
    'LBL_HEMISPHERE' => 'Ημισφαίριο',
    'LBL_STARTDATE' => 'Ημερομηνία Έναρξης',
    'LBL_TIMEZONE' => 'Ζώνη Ωρας',
    'LBL_BROWSERLANGUAGE' => 'Γλώσσα Προγράμματος Περιήγησης',
    'LBL_JAVAENABLED' => 'Ενεργοποιημένη Java',
    'LBL_RESOLUTION' => 'Ανάλυση',
    'LBL_COLORDEPTH' => 'Βάθος Χρώματος',
    'LBL_PIXELDEPTH' => 'Βάθος Pixel',
    'LBL_OPERATINGSYSTEM' => 'Λειτουργικό Σύστημα',
    'LBL_USERAGENT' => 'Παράγοντας Χρήστη',
    'LBL_JAVASCRIPTVERSION' => 'Έκδοση JavaScript',
    'LBL_IDENTIFIEDBY' => 'Ταυτοποιήθηκε Από',
    'LBL_REFERRERDOMAIN' => 'Τομέας Σημείου Αναφοράς',
    'LBL_REFERRERKEYWORDS' => 'Λέξεις Κλειδιά',
    'LBL_REFERRERQUERY' => 'Συμβολοσειρά Ερωτήματος',
    'LBL_REFERRERREFERRER' => 'Σημείο αναφοράς',
    'LBL_LONGITUDE' => 'Γεωγραφικό Μήκος',
    'LBL_LATITUDE' => 'Γεωγραφικό Πλάτος',
    'LBL_AREACODE' => 'Κωδικός Περιοχής',
    'LBL_CITY' => 'Πόλη',
    'LBL_COUNTRYCODE' => 'Κωδικός Χώρας',
    'LBL_COUNTRYNAME' => 'Όνομα Χώρας',
    'LBL_DMA_CODE' => 'Κωδικός DMA',
    'LBL_POSTALCODE' => 'Τ.Κ',
    'LBL_REGION' => 'Περιοχή',
    'LBL_ALERTCRM' => 'CRM Ειδοποίησης',
    'LBL_ALERTBEGIN' => 'Έναρξη Ειδοποίησης',
    'LBL_ALERTEND' => 'Λήξη Ειδοποίησης',
    'LBL_OWNERID' => 'Ταυτότητα Κατόχου',
    'LBL_ORGANIZATIONNAME' => 'Όνομα Οργανισμού',
    'LBL_SCORING' => 'Βαθμολόγηση',
    'LBL_CHAT' => 'Συνομιλία',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Πηγή',
    'LBL_WA_ID' => 'Ταυτότητα wa',
    'LBL_DIALOGSESSION' => 'Περίοδος Λειτουργίας Σελίδας Προορισμού',
    'LBL_COOKIESENABLED' => 'Ενεργοποιημένα Cookies',
    'LBL_DONOTTRACK' => 'Χωρίς Παρακολούθηση',
    'LBL_PLACECOOKIE' => 'Τοποθέτηση Cookie',
    'LBL_EDITVIEW_PANEL1' => 'Πρόγραμμα Περιήγησης',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Γενικά',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Λογαριασμοί',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Επαφές',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Δυνητικοί Πελάτες',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Λεπτομέρεια Δραστηριότητας Ιστού',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Λεπτομέρεια Δραστηριότητας Ιστού',

    'LBL_TIMELINE_DURATION' => 'Διάρκεια:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'δευτερόλεπτα',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Συρτάρι Εστίασης Δραστηριότητας Ιστού',
];
