<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Assigned User ID',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified by',
    'LBL_MODIFIED_ID' => 'Modified by ID',
    'LBL_MODIFIED_NAME' => 'Modified by Name',
    'LBL_CREATED' => 'Created by',
    'LBL_CREATED_ID' => 'Created by ID',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team ID',
    'LBL_LIST_FORM_TITLE' => 'Web Activity List',
    'LBL_MODULE_NAME' => 'Web Activity',
    'LBL_MODULE_NAME_SINGULAR' => 'Web Activity',
    'LBL_MODULE_TITLE' => 'Web Activity',
    'LBL_HOMEPAGE_TITLE' => 'My Web Activity',
    'LNK_NEW_RECORD' => 'Create Web Activity',
    'LNK_LIST' => 'View Web Activity',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Import Web Activity',
    'LBL_SEARCH_FORM_TITLE' => 'Search Web Activity',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Web Activity',
    'LBL_NEW_FORM_TITLE' => 'New Web Activity',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Email Address',
    'LBL_WEBBROWSERID' => 'Web Browser ID',
    'LBL_CONTACTID' => 'Contact ID',
    'LBL_CLIENTHOSTNAME' => 'Host Name',
    'LBL_CLIENTIP' => 'IP Address',
    'LBL_DURATION' => 'Total Duration',
    'LBL_ENDDATE' => 'End Date',
    'LBL_HEMISPHERE' => 'Hemisphere',
    'LBL_STARTDATE' => 'Start Date',
    'LBL_TIMEZONE' => 'Time Zone',
    'LBL_BROWSERLANGUAGE' => 'Browser Language',
    'LBL_JAVAENABLED' => 'Java Enabled',
    'LBL_RESOLUTION' => 'Resolution',
    'LBL_COLORDEPTH' => 'Colour Depth',
    'LBL_PIXELDEPTH' => 'Pixel Depth',
    'LBL_OPERATINGSYSTEM' => 'Operating System',
    'LBL_USERAGENT' => 'User Agent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript Version',
    'LBL_IDENTIFIEDBY' => 'Identified by',
    'LBL_REFERRERDOMAIN' => 'Referrer Domain',
    'LBL_REFERRERKEYWORDS' => 'Keywords',
    'LBL_REFERRERQUERY' => 'Query String',
    'LBL_REFERRERREFERRER' => 'Referrer',
    'LBL_LONGITUDE' => 'Longitude',
    'LBL_LATITUDE' => 'Latitude',
    'LBL_AREACODE' => 'Area Code',
    'LBL_CITY' => 'City',
    'LBL_COUNTRYCODE' => 'Country Code',
    'LBL_COUNTRYNAME' => 'Country Name',
    'LBL_DMA_CODE' => 'DMA Code',
    'LBL_POSTALCODE' => 'Postal Code',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Alert CRM',
    'LBL_ALERTBEGIN' => 'Alert Begin',
    'LBL_ALERTEND' => 'Alert End',
    'LBL_OWNERID' => 'Owner ID',
    'LBL_ORGANIZATIONNAME' => 'Organization Name',
    'LBL_SCORING' => 'Scoring',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Source',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Landing Page Session',
    'LBL_COOKIESENABLED' => 'Cookies Enabled',
    'LBL_DONOTTRACK' => 'Do Not Track',
    'LBL_PLACECOOKIE' => 'Place Cookie',
    'LBL_EDITVIEW_PANEL1' => 'Browser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'General',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Accounts',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Leads',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Web Activity Detail',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Web Activity Detail',

    'LBL_TIMELINE_DURATION' => 'Duration:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'seconds',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Web Activity Focus Drawer',
];
