<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID del usuario asignado',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Fecha de creación',
    'LBL_DATE_MODIFIED' => 'Fecha de modificación',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por ID',
    'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por Id',
    'LBL_DESCRIPTION' => 'Descripción',
    'LBL_DELETED' => 'Borrado',
    'LBL_NAME' => 'Nombre',
    'LBL_CREATED_USER' => 'Creado por Usuario',
    'LBL_MODIFIED_USER' => 'Modificado por Usuario',
    'LBL_LIST_NAME' => 'Nombre',
    'LBL_TEAM' => 'Equipos',
    'LBL_TEAMS' => 'Equipos',
    'LBL_TEAM_ID' => 'ID del equipo',
    'LBL_LIST_FORM_TITLE' => 'Lista de actividades web',
    'LBL_MODULE_NAME' => 'Actividad web',
    'LBL_MODULE_NAME_SINGULAR' => 'Actividad web',
    'LBL_MODULE_TITLE' => 'Actividad web',
    'LBL_HOMEPAGE_TITLE' => 'Mi actividad web',
    'LNK_NEW_RECORD' => 'Crear actividad web',
    'LNK_LIST' => 'Ver actividad web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importar actividad web',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar actividad web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Actividad web',
    'LBL_NEW_FORM_TITLE' => 'Nueva actividad web',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Dirección de correo electrónico',
    'LBL_WEBBROWSERID' => 'ID del navegador web',
    'LBL_CONTACTID' => 'ID de contacto',
    'LBL_CLIENTHOSTNAME' => 'Nombre de Host',
    'LBL_CLIENTIP' => 'Dirección IP',
    'LBL_DURATION' => 'Duración total',
    'LBL_ENDDATE' => 'Fecha de finalización',
    'LBL_HEMISPHERE' => 'Hemisferio',
    'LBL_STARTDATE' => 'Fecha de inicio',
    'LBL_TIMEZONE' => 'Huso horario',
    'LBL_BROWSERLANGUAGE' => 'Idioma del navegador',
    'LBL_JAVAENABLED' => 'Java habilitado',
    'LBL_RESOLUTION' => 'Resolución',
    'LBL_COLORDEPTH' => 'Profundidad de color',
    'LBL_PIXELDEPTH' => 'Profundidad de píxeles',
    'LBL_OPERATINGSYSTEM' => 'Sistema operativo',
    'LBL_USERAGENT' => 'Agente de usuario',
    'LBL_JAVASCRIPTVERSION' => 'Versión de JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identificado por',
    'LBL_REFERRERDOMAIN' => 'Dominio del referente',
    'LBL_REFERRERKEYWORDS' => 'Palabras clave',
    'LBL_REFERRERQUERY' => 'Cadena de consulta',
    'LBL_REFERRERREFERRER' => 'Referente',
    'LBL_LONGITUDE' => 'Longitud',
    'LBL_LATITUDE' => 'Latitud',
    'LBL_AREACODE' => 'Código de área',
    'LBL_CITY' => 'Ciudad',
    'LBL_COUNTRYCODE' => 'Código de país',
    'LBL_COUNTRYNAME' => 'Nombre del país',
    'LBL_DMA_CODE' => 'Código DMA',
    'LBL_POSTALCODE' => 'Código postal',
    'LBL_REGION' => 'Región',
    'LBL_ALERTCRM' => 'CRM de alertas',
    'LBL_ALERTBEGIN' => 'Inicio de la alerta',
    'LBL_ALERTEND' => 'Fin de la alerta',
    'LBL_OWNERID' => 'ID de propietario',
    'LBL_ORGANIZATIONNAME' => 'Nombre de la organización',
    'LBL_SCORING' => 'Puntuación',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'Proveedor de servicios de internet',
    'LBL_TOUCHPOINT' => 'Fuente',
    'LBL_WA_ID' => 'ID de wa',
    'LBL_DIALOGSESSION' => 'Sesión de página de destino',
    'LBL_COOKIESENABLED' => 'Cookies habilitadas',
    'LBL_DONOTTRACK' => 'No rastrear',
    'LBL_PLACECOOKIE' => 'Colocar Cookie',
    'LBL_EDITVIEW_PANEL1' => 'Explorador',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'General',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Cuentas',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contactos',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Clientes potenciales',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detalle de la actividad web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detalle de la actividad web',

    'LBL_TIMELINE_DURATION' => 'Duración:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'segundos',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Cajón de enfoque de actividad web',
];
