<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja ID',
    'LBL_ASSIGNED_TO_NAME' => 'Määratud',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Loomise kuupäev',
    'LBL_DATE_MODIFIED' => 'Muutmise kuupäev',
    'LBL_MODIFIED' => 'Muudetud',
    'LBL_MODIFIED_ID' => 'Muudetud ID poolt',
    'LBL_MODIFIED_NAME' => 'Muutja nimi',
    'LBL_CREATED' => 'Loonud',
    'LBL_CREATED_ID' => 'Loonud ID',
    'LBL_DESCRIPTION' => 'Kirjeldus',
    'LBL_DELETED' => 'Kustutatud',
    'LBL_NAME' => 'Nimi',
    'LBL_CREATED_USER' => 'Kasutaja poolt loodud',
    'LBL_MODIFIED_USER' => 'Kasutaja poolt muudetud',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_TEAM' => 'Meeskonnad',
    'LBL_TEAMS' => 'Meeskonnad',
    'LBL_TEAM_ID' => 'Meeskonna ID',
    'LBL_LIST_FORM_TITLE' => 'Veebitegevuste loend',
    'LBL_MODULE_NAME' => 'Veebitegevus',
    'LBL_MODULE_NAME_SINGULAR' => 'Veebitegevus',
    'LBL_MODULE_TITLE' => 'Veebitegevus',
    'LBL_HOMEPAGE_TITLE' => 'Minu veebitegevus',
    'LNK_NEW_RECORD' => 'Veebitegevuse loomine',
    'LNK_LIST' => 'Veebitegevuse vaatamine',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Veebitegevuse importimine',
    'LBL_SEARCH_FORM_TITLE' => 'Veebitegevuste otsimine',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevuse',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Veebitegevus',
    'LBL_NEW_FORM_TITLE' => 'Uus veebitegevus',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'Saaja ID',
    'LBL_EMAILADDRESS' => 'E-posti aadress',
    'LBL_WEBBROWSERID' => 'Veebibrauseri ID',
    'LBL_CONTACTID' => 'Kontaktisiku ID',
    'LBL_CLIENTHOSTNAME' => 'Hosti nimi',
    'LBL_CLIENTIP' => 'IP-aadress',
    'LBL_DURATION' => 'Kogu kestus',
    'LBL_ENDDATE' => 'Lõppkuupäev',
    'LBL_HEMISPHERE' => 'Poolkera',
    'LBL_STARTDATE' => 'Alguskuupäev',
    'LBL_TIMEZONE' => 'Ajavööndi',
    'LBL_BROWSERLANGUAGE' => 'Brauseri keel',
    'LBL_JAVAENABLED' => 'Java lubatud',
    'LBL_RESOLUTION' => 'Otsus',
    'LBL_COLORDEPTH' => 'Värvi sügavus',
    'LBL_PIXELDEPTH' => 'Piksli sügavus',
    'LBL_OPERATINGSYSTEM' => 'Operatsioonisüsteem',
    'LBL_USERAGENT' => 'Kasutaja agent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScripti versioon',
    'LBL_IDENTIFIEDBY' => 'Tuvastatud',
    'LBL_REFERRERDOMAIN' => 'Viitaja domeen',
    'LBL_REFERRERKEYWORDS' => 'Märksõnad',
    'LBL_REFERRERQUERY' => 'Päringu string',
    'LBL_REFERRERREFERRER' => 'Viitaja',
    'LBL_LONGITUDE' => 'Pikkuskraad',
    'LBL_LATITUDE' => 'Laiuskraad',
    'LBL_AREACODE' => 'Suunakood',
    'LBL_CITY' => 'Linn',
    'LBL_COUNTRYCODE' => 'Riigi kood',
    'LBL_COUNTRYNAME' => 'Riigi nimi',
    'LBL_DMA_CODE' => 'DMA kood',
    'LBL_POSTALCODE' => 'Sihtnumber',
    'LBL_REGION' => 'Piirkond',
    'LBL_ALERTCRM' => 'Hoiatus CRM',
    'LBL_ALERTBEGIN' => 'Hoiatuse algus',
    'LBL_ALERTEND' => 'Hoiatuse lõpp',
    'LBL_OWNERID' => 'Omaniku ID',
    'LBL_ORGANIZATIONNAME' => 'Organisatsiooni nimi',
    'LBL_SCORING' => 'Hinded',
    'LBL_CHAT' => 'Vestlus',
    'LBL_ISP' => 'Interneti-teenuse pakkuja',
    'LBL_TOUCHPOINT' => 'Allikas',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Maandumislehe seanss',
    'LBL_COOKIESENABLED' => 'Küpsised lubatud',
    'LBL_DONOTTRACK' => 'Ära jälgi',
    'LBL_PLACECOOKIE' => 'Asetage küpsis',
    'LBL_EDITVIEW_PANEL1' => 'Brauser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Üldine',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Kontod',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontaktid',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Viib',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Veebitegevuse üksikasjad',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Veebitegevuse üksikasjad',

    'LBL_TIMELINE_DURATION' => 'Kestus:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'Sekundit',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Veebitegevuse fookussahtel',
];
