<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Määritetty käyttäjätunnus',
    'LBL_ASSIGNED_TO_NAME' => 'Määrätty henkilölle',
    'LBL_ID' => 'Tunnus',
    'LBL_DATE_ENTERED' => 'Luontipäivä',
    'LBL_DATE_MODIFIED' => 'Muokattu',
    'LBL_MODIFIED' => 'Muokkaaja',
    'LBL_MODIFIED_ID' => 'Muokannut tunnus',
    'LBL_MODIFIED_NAME' => 'Muokattu nimellä',
    'LBL_CREATED' => 'Luonut',
    'LBL_CREATED_ID' => 'Luonut tunnus',
    'LBL_DESCRIPTION' => 'Kuvaus',
    'LBL_DELETED' => 'Poistettu',
    'LBL_NAME' => 'Nimi',
    'LBL_CREATED_USER' => 'Käyttäjän luoma',
    'LBL_MODIFIED_USER' => 'Käyttäjän muokkaama',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_TEAM' => 'Joukkueet',
    'LBL_TEAMS' => 'Joukkueet',
    'LBL_TEAM_ID' => 'Joukkueen tunnus',
    'LBL_LIST_FORM_TITLE' => 'Verkkotoimintojen luettelo',
    'LBL_MODULE_NAME' => 'Verkkotoiminta',
    'LBL_MODULE_NAME_SINGULAR' => 'Verkkotoiminta',
    'LBL_MODULE_TITLE' => 'Verkkotoiminta',
    'LBL_HOMEPAGE_TITLE' => 'Oma verkkotoiminta',
    'LNK_NEW_RECORD' => 'Luo verkkotoiminta',
    'LNK_LIST' => 'Verkkotoiminnan tarkasteleminen',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Tuo verkkotoiminta',
    'LBL_SEARCH_FORM_TITLE' => 'Hae verkkotoimintaa',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Näytä historia',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Verkkotoiminta',
    'LBL_NEW_FORM_TITLE' => 'Uusi verkkotoiminta',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Sähköpostiosoite',
    'LBL_WEBBROWSERID' => 'Verkkoselaimen tunnus',
    'LBL_CONTACTID' => 'Yhteyshenkilön tunnus',
    'LBL_CLIENTHOSTNAME' => 'Isäntänimi',
    'LBL_CLIENTIP' => 'IP-osoite',
    'LBL_DURATION' => 'Kokonaiskesto',
    'LBL_ENDDATE' => 'Päättymispäivä',
    'LBL_HEMISPHERE' => 'Pallonpuolisko',
    'LBL_STARTDATE' => 'Aloituspäivä',
    'LBL_TIMEZONE' => 'Aikavyöhyke',
    'LBL_BROWSERLANGUAGE' => 'Selaimen kieli',
    'LBL_JAVAENABLED' => 'Java käytössä',
    'LBL_RESOLUTION' => 'Päätöslauselma',
    'LBL_COLORDEPTH' => 'Värin syvyys',
    'LBL_PIXELDEPTH' => 'Pikselin syvyys',
    'LBL_OPERATINGSYSTEM' => 'Käyttöjärjestelmä',
    'LBL_USERAGENT' => 'Käyttäjäagentti',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript-versio',
    'LBL_IDENTIFIEDBY' => 'Tunnistettu',
    'LBL_REFERRERDOMAIN' => 'Suosittelijan verkkotunnus',
    'LBL_REFERRERKEYWORDS' => 'Avainsanat',
    'LBL_REFERRERQUERY' => 'Kyselymerkkijono',
    'LBL_REFERRERREFERRER' => 'Suosittelija',
    'LBL_LONGITUDE' => 'Pituusaste',
    'LBL_LATITUDE' => 'Leveysaste',
    'LBL_AREACODE' => 'Suuntanumero',
    'LBL_CITY' => 'Kaupunki',
    'LBL_COUNTRYCODE' => 'Maakoodi',
    'LBL_COUNTRYNAME' => 'Maan nimi',
    'LBL_DMA_CODE' => 'DMA-koodi',
    'LBL_POSTALCODE' => 'Postinumero',
    'LBL_REGION' => 'Alue',
    'LBL_ALERTCRM' => 'Hälytys CRM',
    'LBL_ALERTBEGIN' => 'Hälytys alkaa',
    'LBL_ALERTEND' => 'Hälytyksen loppu',
    'LBL_OWNERID' => 'Omistajan tunnus',
    'LBL_ORGANIZATIONNAME' => 'Organisaation nimi',
    'LBL_SCORING' => 'Pisteytys',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'Internet-palveluntarjoaja',
    'LBL_TOUCHPOINT' => 'Lähde',
    'LBL_WA_ID' => 'wa-tunnus',
    'LBL_DIALOGSESSION' => 'Aloitussivun istunto',
    'LBL_COOKIESENABLED' => 'Evästeet käytössä',
    'LBL_DONOTTRACK' => 'Älä seuraa',
    'LBL_PLACECOOKIE' => 'Aseta eväste',
    'LBL_EDITVIEW_PANEL1' => 'Selain',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Yleiset',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Tilit',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Yhteystiedot',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Liidit',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Verkkotoiminnan tiedot',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Verkkotoiminnan tiedot',

    'LBL_TIMELINE_DURATION' => 'Kesto:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekuntia',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Verkkotoiminnan tarkennuslaatikko',
];
