<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID d’utilisateur attribué',
    'LBL_ASSIGNED_TO_NAME' => 'Attribué à',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date de création',
    'LBL_DATE_MODIFIED' => 'Date de modification',
    'LBL_MODIFIED' => 'Modifié par',
    'LBL_MODIFIED_ID' => 'Modifié par Id',
    'LBL_MODIFIED_NAME' => 'Modifié par nom',
    'LBL_CREATED' => 'Créé par',
    'LBL_CREATED_ID' => 'Créé par id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Supprimé',
    'LBL_NAME' => 'Nom',
    'LBL_CREATED_USER' => 'Créé par l’utilisateur',
    'LBL_MODIFIED_USER' => 'Modifié par l’utilisateur',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_TEAM' => 'Équipes',
    'LBL_TEAMS' => 'Équipes',
    'LBL_TEAM_ID' => 'Identifiant de l’équipe',
    'LBL_LIST_FORM_TITLE' => 'Liste d’activités Web',
    'LBL_MODULE_NAME' => 'Activité Web',
    'LBL_MODULE_NAME_SINGULAR' => 'Activité Web',
    'LBL_MODULE_TITLE' => 'Activité Web',
    'LBL_HOMEPAGE_TITLE' => 'Mon activité sur le Web',
    'LNK_NEW_RECORD' => 'Créer une activité Web',
    'LNK_LIST' => 'Afficher l’activité Web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importer l’activité Web',
    'LBL_SEARCH_FORM_TITLE' => 'Activité de recherche sur le Web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l’historique',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Activité Web',
    'LBL_NEW_FORM_TITLE' => 'Nouvelle activité sur le Web',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Adresse courriel',
    'LBL_WEBBROWSERID' => 'ID du navigateur Web',
    'LBL_CONTACTID' => 'Contact ID',
    'LBL_CLIENTHOSTNAME' => 'Nom d’hôte',
    'LBL_CLIENTIP' => 'Adresse IP',
    'LBL_DURATION' => 'Durée totale',
    'LBL_ENDDATE' => 'Date de fin',
    'LBL_HEMISPHERE' => 'Hémisphère',
    'LBL_STARTDATE' => 'Date de début',
    'LBL_TIMEZONE' => 'Fuseau horaire',
    'LBL_BROWSERLANGUAGE' => 'Langue du navigateur',
    'LBL_JAVAENABLED' => 'Java activé',
    'LBL_RESOLUTION' => 'Résolution',
    'LBL_COLORDEPTH' => 'Profondeur de couleur',
    'LBL_PIXELDEPTH' => 'Profondeur de pixels',
    'LBL_OPERATINGSYSTEM' => 'Système d’exploitation',
    'LBL_USERAGENT' => 'Agent utilisateur',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript Version',
    'LBL_IDENTIFIEDBY' => 'Identifié par',
    'LBL_REFERRERDOMAIN' => 'Domaine référent',
    'LBL_REFERRERKEYWORDS' => 'Mots-clés',
    'LBL_REFERRERQUERY' => 'Chaîne de requête',
    'LBL_REFERRERREFERRER' => 'Référent',
    'LBL_LONGITUDE' => 'Longitude',
    'LBL_LATITUDE' => 'Latitude',
    'LBL_AREACODE' => 'Indicatif',
    'LBL_CITY' => 'Ville',
    'LBL_COUNTRYCODE' => 'Code du pays',
    'LBL_COUNTRYNAME' => 'Nom du pays',
    'LBL_DMA_CODE' => 'Code DMA',
    'LBL_POSTALCODE' => 'Code postal',
    'LBL_REGION' => 'Région',
    'LBL_ALERTCRM' => 'Alerte CRM',
    'LBL_ALERTBEGIN' => 'Début de l’alerte',
    'LBL_ALERTEND' => 'Fin de l’alerte',
    'LBL_OWNERID' => 'ID du propriétaire',
    'LBL_ORGANIZATIONNAME' => 'Nom de l’organisation',
    'LBL_SCORING' => 'Notation',
    'LBL_CHAT' => 'Bavarder',
    'LBL_ISP' => 'FAI',
    'LBL_TOUCHPOINT' => 'Source',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Session de page de destination',
    'LBL_COOKIESENABLED' => 'Cookies activés',
    'LBL_DONOTTRACK' => 'Ne pas suivre',
    'LBL_PLACECOOKIE' => 'Placer le cookie',
    'LBL_EDITVIEW_PANEL1' => 'Navigateur',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Généralités',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Comptes',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Opportunités',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Détail de l’activité Web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Détail de l’activité Web',

    'LBL_TIMELINE_DURATION' => 'Durée :',
    'LBL_TIMELINE_DURATION_SECONDS' => 'secondes',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Concentration l’activité Web',
];
