<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'מזהה משתמש שהוקצה',
    'LBL_ASSIGNED_TO_NAME' => 'הוקצה ל',
    'LBL_ID' => 'מזהה',
    'LBL_DATE_ENTERED' => 'תאריך יצירה',
    'LBL_DATE_MODIFIED' => 'תאריך שינוי',
    'LBL_MODIFIED' => 'השתנה על-ידי',
    'LBL_MODIFIED_ID' => 'השתנה על-ידי מזהה',
    'LBL_MODIFIED_NAME' => 'השתנה על-ידי שם',
    'LBL_CREATED' => 'נוצר על-ידי',
    'LBL_CREATED_ID' => 'נוצר על-ידי ID',
    'LBL_DESCRIPTION' => 'תיאור',
    'LBL_DELETED' => 'נמחקו',
    'LBL_NAME' => 'שם',
    'LBL_CREATED_USER' => 'נוצר על-ידי משתמש',
    'LBL_MODIFIED_USER' => 'השתנה על-ידי המשתמש',
    'LBL_LIST_NAME' => 'שם',
    'LBL_TEAM' => 'צוותים',
    'LBL_TEAMS' => 'צוותים',
    'LBL_TEAM_ID' => 'מזהה צוות',
    'LBL_LIST_FORM_TITLE' => 'רשימת פעילויות באינטרנט',
    'LBL_MODULE_NAME' => 'פעילות באינטרנט',
    'LBL_MODULE_NAME_SINGULAR' => 'פעילות באינטרנט',
    'LBL_MODULE_TITLE' => 'פעילות באינטרנט',
    'LBL_HOMEPAGE_TITLE' => 'הפעילות שלי באינטרנט',
    'LNK_NEW_RECORD' => 'יצירת פעילות באינטרנט',
    'LNK_LIST' => 'הצגת פעילות באינטרנט',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'ייבוא פעילות באינטרנט',
    'LBL_SEARCH_FORM_TITLE' => 'חיפוש פעילות באינטרנט',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'הצגת ההיסטוריה',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'פעילויות',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'פעילות באינטרנט',
    'LBL_NEW_FORM_TITLE' => 'פעילות חדשה באינטרנט',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'כתובת דוא"ל',
    'LBL_WEBBROWSERID' => 'מזהה דפדפן אינטרנט',
    'LBL_CONTACTID' => 'מזהה איש קשר',
    'LBL_CLIENTHOSTNAME' => 'שם מחשב מארח',
    'LBL_CLIENTIP' => 'כתובת IP',
    'LBL_DURATION' => 'משך זמן כולל',
    'LBL_ENDDATE' => 'תאריך סיום',
    'LBL_HEMISPHERE' => 'חצי כדור הארץ',
    'LBL_STARTDATE' => 'תאריך התחלה',
    'LBL_TIMEZONE' => 'אזור זמן',
    'LBL_BROWSERLANGUAGE' => 'שפת דפדפן',
    'LBL_JAVAENABLED' => 'Java מופעל',
    'LBL_RESOLUTION' => 'רזולוציה',
    'LBL_COLORDEPTH' => 'עומק צבעים',
    'LBL_PIXELDEPTH' => 'עומק פיקסלים',
    'LBL_OPERATINGSYSTEM' => 'מערכת הפעלה',
    'LBL_USERAGENT' => 'סוכן משתמש',
    'LBL_JAVASCRIPTVERSION' => 'גרסת JavaScript',
    'LBL_IDENTIFIEDBY' => 'זוהה על-ידי',
    'LBL_REFERRERDOMAIN' => 'דומיין מפנה',
    'LBL_REFERRERKEYWORDS' => 'מילות מפתח',
    'LBL_REFERRERQUERY' => 'מחרוזת שאילתה',
    'LBL_REFERRERREFERRER' => 'מפנה',
    'LBL_LONGITUDE' => 'קו אורך',
    'LBL_LATITUDE' => 'קו רוחב',
    'LBL_AREACODE' => 'אזור חיוג',
    'LBL_CITY' => 'עיר',
    'LBL_COUNTRYCODE' => 'קוד מדינה',
    'LBL_COUNTRYNAME' => 'שם מדינה',
    'LBL_DMA_CODE' => 'קוד DMA',
    'LBL_POSTALCODE' => 'מיקוד',
    'LBL_REGION' => 'אזור',
    'LBL_ALERTCRM' => 'התראת CRM',
    'LBL_ALERTBEGIN' => 'התחלת ההתראה',
    'LBL_ALERTEND' => 'סיום ההתראה',
    'LBL_OWNERID' => 'מזהה בעלים',
    'LBL_ORGANIZATIONNAME' => 'שם ארגון',
    'LBL_SCORING' => 'דירוג',
    'LBL_CHAT' => 'צ׳אט',
    'LBL_ISP' => 'ספק שירותי אינטרנט',
    'LBL_TOUCHPOINT' => 'מקור',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'הפעלת דף נחיתה',
    'LBL_COOKIESENABLED' => 'קובצי Cookie מופעלים',
    'LBL_DONOTTRACK' => 'לא לעקוב',
    'LBL_PLACECOOKIE' => 'מיקום קובץ Cookie',
    'LBL_EDITVIEW_PANEL1' => 'דפדפן',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'כללי',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'חשבונות',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'אנשי קשר',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'לידים',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'פירוט פעילות באינטרנט',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'פירוט פעילות באינטרנט',

    'LBL_TIMELINE_DURATION' => 'משך:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'שניות',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Focus Drawer של פעילות באינטרנט',
];
