<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Dodijeljeni korisnički ID',
    'LBL_ASSIGNED_TO_NAME' => 'Dodijeljeno',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum stvaranja',
    'LBL_DATE_MODIFIED' => 'Datum izmjene',
    'LBL_MODIFIED' => 'Izmijenio',
    'LBL_MODIFIED_ID' => 'Izmijenio ID',
    'LBL_MODIFIED_NAME' => 'Izmijenio ime',
    'LBL_CREATED' => 'Stvorio',
    'LBL_CREATED_ID' => 'Stvorio ID',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Izbrisano',
    'LBL_NAME' => 'Ime',
    'LBL_CREATED_USER' => 'Stvorio korisnik',
    'LBL_MODIFIED_USER' => 'Izmijenio korisnik',
    'LBL_LIST_NAME' => 'Ime',
    'LBL_TEAM' => 'Timovi',
    'LBL_TEAMS' => 'Timovi',
    'LBL_TEAM_ID' => 'ID tima',
    'LBL_LIST_FORM_TITLE' => 'Popis web aktivnosti',
    'LBL_MODULE_NAME' => 'Web aktivnost',
    'LBL_MODULE_NAME_SINGULAR' => 'Web aktivnost',
    'LBL_MODULE_TITLE' => 'Web aktivnost',
    'LBL_HOMEPAGE_TITLE' => 'Moja web aktivnost',
    'LNK_NEW_RECORD' => 'Stvori web aktivnost',
    'LNK_LIST' => 'Prikaži web aktivnost',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Uvezi web aktivnost',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraži web aktivnost',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Prikaži povijest',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Web aktivnost',
    'LBL_NEW_FORM_TITLE' => 'Nova web aktivnost',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'ID primatelja',
    'LBL_EMAILADDRESS' => 'Adresa e-pošte',
    'LBL_WEBBROWSERID' => 'ID web preglednika',
    'LBL_CONTACTID' => 'ID kontakta',
    'LBL_CLIENTHOSTNAME' => 'Naziv glavnog računala',
    'LBL_CLIENTIP' => 'IP adresa',
    'LBL_DURATION' => 'Ukupno trajanje',
    'LBL_ENDDATE' => 'Datum završetka',
    'LBL_HEMISPHERE' => 'Hemisfera',
    'LBL_STARTDATE' => 'Datum početka',
    'LBL_TIMEZONE' => 'Vremenska zona',
    'LBL_BROWSERLANGUAGE' => 'Jezik preglednika',
    'LBL_JAVAENABLED' => 'Java omogućena',
    'LBL_RESOLUTION' => 'Rezolucija',
    'LBL_COLORDEPTH' => 'Dubina boje',
    'LBL_PIXELDEPTH' => 'Dubina piksela',
    'LBL_OPERATINGSYSTEM' => 'Operativni sustav',
    'LBL_USERAGENT' => 'Korisnički agent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript verzija',
    'LBL_IDENTIFIEDBY' => 'Identificirao',
    'LBL_REFERRERDOMAIN' => 'Domena preporučitelja',
    'LBL_REFERRERKEYWORDS' => 'Ključne riječi',
    'LBL_REFERRERQUERY' => 'Niz upita',
    'LBL_REFERRERREFERRER' => 'Preporučio',
    'LBL_LONGITUDE' => 'Zemljopisna dužina',
    'LBL_LATITUDE' => 'Zemljopisna širina',
    'LBL_AREACODE' => 'Pozivni broj',
    'LBL_CITY' => 'Grad',
    'LBL_COUNTRYCODE' => 'Pozivni broj zemlje',
    'LBL_COUNTRYNAME' => 'Naziv zemlje',
    'LBL_DMA_CODE' => 'DMA kod',
    'LBL_POSTALCODE' => 'Poštanski broj',
    'LBL_REGION' => 'Regija',
    'LBL_ALERTCRM' => 'Upozorenje CRM',
    'LBL_ALERTBEGIN' => 'Početak upozorenja',
    'LBL_ALERTEND' => 'Kraj upozorenja',
    'LBL_OWNERID' => 'ID vlasnika',
    'LBL_ORGANIZATIONNAME' => 'Naziv organizacije',
    'LBL_SCORING' => 'Bodovanje',
    'LBL_CHAT' => 'Čavrljanje',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Izvor',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Sesija odredišne stranice',
    'LBL_COOKIESENABLED' => 'Omogućeni kolačići',
    'LBL_DONOTTRACK' => 'Ne prati',
    'LBL_PLACECOOKIE' => 'Postavite kolačić',
    'LBL_EDITVIEW_PANEL1' => 'Preglednik',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Općenito',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Računi',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakti',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Potencijalni klijenti',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Pojedinosti o web aktivnosti',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Pojedinosti o web aktivnosti',

    'LBL_TIMELINE_DURATION' => 'Trajanje:',
    'LBL_TIMELINE_DURATION_SECONDS' => 's',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Ladica fokusa web aktivnosti',
];
