<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználói azonosító',
    'LBL_ASSIGNED_TO_NAME' => 'Hozzárendelve',
    'LBL_ID' => 'Azonosító',
    'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
    'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
    'LBL_MODIFIED' => 'Módosította:',
    'LBL_MODIFIED_ID' => 'Módosította: azonosító',
    'LBL_MODIFIED_NAME' => 'Módosította: név',
    'LBL_CREATED' => 'Létrehozó neve',
    'LBL_CREATED_ID' => 'Létrehozói azonosító',
    'LBL_DESCRIPTION' => 'Leírás',
    'LBL_DELETED' => 'Törölve',
    'LBL_NAME' => 'Név',
    'LBL_CREATED_USER' => 'Létrehozó felhasználó',
    'LBL_MODIFIED_USER' => 'Módosító felhasználó',
    'LBL_LIST_NAME' => 'Név',
    'LBL_TEAM' => 'Csoportok',
    'LBL_TEAMS' => 'Csoportok',
    'LBL_TEAM_ID' => 'Csoport azonosító',
    'LBL_LIST_FORM_TITLE' => 'Webes tevékenységek listája',
    'LBL_MODULE_NAME' => 'Webes tevékenység',
    'LBL_MODULE_NAME_SINGULAR' => 'Webes tevékenység',
    'LBL_MODULE_TITLE' => 'Webes tevékenység',
    'LBL_HOMEPAGE_TITLE' => 'Saját webes tevékenység',
    'LNK_NEW_RECORD' => 'Webes tevékenység létrehozása',
    'LNK_LIST' => 'Webes tevékenység megtekintése',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Webes tevékenység importálása',
    'LBL_SEARCH_FORM_TITLE' => 'Keresés webes tevékenységben',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Webes tevékenység',
    'LBL_NEW_FORM_TITLE' => 'Új webes tevékenység',
    'LBL_WEBACTIVITYID' => 'webes tevékenység azonosítója',
    'LBL_WEBSESSIONID' => 'Webes munkamenet azonosítója',
    'LBL_RECIPIENTID' => 'Címzett azonosítója',
    'LBL_EMAILADDRESS' => 'E-mail-cím',
    'LBL_WEBBROWSERID' => 'Webböngésző azonosítója',
    'LBL_CONTACTID' => 'Kapcsolattartó azonosító',
    'LBL_CLIENTHOSTNAME' => 'Kiszolgáló neve',
    'LBL_CLIENTIP' => 'IP-cím',
    'LBL_DURATION' => 'Teljes időtartam',
    'LBL_ENDDATE' => 'Befejezés dátuma',
    'LBL_HEMISPHERE' => 'Félgömb',
    'LBL_STARTDATE' => 'Kezdő dátum',
    'LBL_TIMEZONE' => 'Időzóna',
    'LBL_BROWSERLANGUAGE' => 'Böngésző nyelve',
    'LBL_JAVAENABLED' => 'Java engedélyezve',
    'LBL_RESOLUTION' => 'Felbontás',
    'LBL_COLORDEPTH' => 'Színmélység',
    'LBL_PIXELDEPTH' => 'Pixelmélység',
    'LBL_OPERATINGSYSTEM' => 'Operációs rendszer',
    'LBL_USERAGENT' => 'Felhasználói ügynök',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript verzió',
    'LBL_IDENTIFIEDBY' => 'Azonosította:',
    'LBL_REFERRERDOMAIN' => 'Ajánló domain',
    'LBL_REFERRERKEYWORDS' => 'Kulcsszavak',
    'LBL_REFERRERQUERY' => 'Lekérdezési sztring',
    'LBL_REFERRERREFERRER' => 'Ajánló',
    'LBL_LONGITUDE' => 'Hosszúság',
    'LBL_LATITUDE' => 'Szélesség',
    'LBL_AREACODE' => 'Körzetszám',
    'LBL_CITY' => 'Város',
    'LBL_COUNTRYCODE' => 'Országkód',
    'LBL_COUNTRYNAME' => 'Ország neve',
    'LBL_DMA_CODE' => 'DMA-kód',
    'LBL_POSTALCODE' => 'Irányítószám',
    'LBL_REGION' => 'Régió',
    'LBL_ALERTCRM' => 'Riasztás CRM',
    'LBL_ALERTBEGIN' => 'Riasztás kezdete',
    'LBL_ALERTEND' => 'Riasztás vége',
    'LBL_OWNERID' => 'Tulajdonos azonosítója',
    'LBL_ORGANIZATIONNAME' => 'Szervezet neve',
    'LBL_SCORING' => 'Pontozás',
    'LBL_CHAT' => 'Cseveg',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Forrás',
    'LBL_WA_ID' => 'wa azonosító',
    'LBL_DIALOGSESSION' => 'Céloldal munkamenet',
    'LBL_COOKIESENABLED' => 'Cookie-k engedélyezve',
    'LBL_DONOTTRACK' => 'Ne kövess',
    'LBL_PLACECOOKIE' => 'Cookie-k elhelyezése',
    'LBL_EDITVIEW_PANEL1' => 'Böngésző',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Általános',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Fiókok',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kapcsolatok',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Ajánlások',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Webes tevékenység részletei',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Webes tevékenység részletei',

    'LBL_TIMELINE_DURATION' => 'Időtartam:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'másodperc',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Webes tevékenység fókuszfiók',
];
