<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID utente assegnato',
    'LBL_ASSIGNED_TO_NAME' => 'Assegnato a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data di creazione',
    'LBL_DATE_MODIFIED' => 'Data di modifica',
    'LBL_MODIFIED' => 'Modificato da',
    'LBL_MODIFIED_ID' => 'Modificato per ID',
    'LBL_MODIFIED_NAME' => 'Modificato per nome',
    'LBL_CREATED' => 'Creato da',
    'LBL_CREATED_ID' => 'Creato per ID',
    'LBL_DESCRIPTION' => 'Descrizione',
    'LBL_DELETED' => 'Eliminato',
    'LBL_NAME' => 'Nome',
    'LBL_CREATED_USER' => 'Creato per Utente',
    'LBL_MODIFIED_USER' => 'Modificato per utente',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_TEAM' => 'Gruppi',
    'LBL_TEAMS' => 'Gruppi',
    'LBL_TEAM_ID' => 'ID gruppo',
    'LBL_LIST_FORM_TITLE' => 'Elenco attività Web',
    'LBL_MODULE_NAME' => 'Attività Web',
    'LBL_MODULE_NAME_SINGULAR' => 'Attività Web',
    'LBL_MODULE_TITLE' => 'Attività Web',
    'LBL_HOMEPAGE_TITLE' => 'La mia attività Web',
    'LNK_NEW_RECORD' => 'Crea attività Web',
    'LNK_LIST' => 'Visualizza attività Web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importa attività Web',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca attività Web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Visualizza la cronologia',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Attività Web',
    'LBL_NEW_FORM_TITLE' => 'Nuova attività Web',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'ID sessione Web',
    'LBL_RECIPIENTID' => 'ID destinatario',
    'LBL_EMAILADDRESS' => 'Indirizzo email',
    'LBL_WEBBROWSERID' => 'ID browser Web',
    'LBL_CONTACTID' => 'ID browser Web',
    'LBL_CLIENTHOSTNAME' => 'Nome host',
    'LBL_CLIENTIP' => 'Indirizzo IP',
    'LBL_DURATION' => 'Durata totale',
    'LBL_ENDDATE' => 'Data di fine',
    'LBL_HEMISPHERE' => 'Emisfero',
    'LBL_STARTDATE' => 'Data di inizio',
    'LBL_TIMEZONE' => 'Fuso orario',
    'LBL_BROWSERLANGUAGE' => 'Lingua del browser',
    'LBL_JAVAENABLED' => 'Java abilitato',
    'LBL_RESOLUTION' => 'Risoluzione',
    'LBL_COLORDEPTH' => 'Profondità colore',
    'LBL_PIXELDEPTH' => 'Profondità pixel',
    'LBL_OPERATINGSYSTEM' => 'Sistema operativo',
    'LBL_USERAGENT' => 'Agente utente',
    'LBL_JAVASCRIPTVERSION' => 'Versione di JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identificato da',
    'LBL_REFERRERDOMAIN' => 'Dominio di riferimento',
    'LBL_REFERRERKEYWORDS' => 'Parole chiavi',
    'LBL_REFERRERQUERY' => 'Stringa di query',
    'LBL_REFERRERREFERRER' => 'Referente',
    'LBL_LONGITUDE' => 'Longitudine',
    'LBL_LATITUDE' => 'Latitudine',
    'LBL_AREACODE' => 'Prefisso',
    'LBL_CITY' => 'Città',
    'LBL_COUNTRYCODE' => 'Prefisso internazionale',
    'LBL_COUNTRYNAME' => 'Nome del paese',
    'LBL_DMA_CODE' => 'Codice DMA',
    'LBL_POSTALCODE' => 'CAP',
    'LBL_REGION' => 'Regione',
    'LBL_ALERTCRM' => 'Avviso CRM',
    'LBL_ALERTBEGIN' => 'Inizio avviso',
    'LBL_ALERTEND' => 'Fine avviso',
    'LBL_OWNERID' => 'ID proprietario',
    'LBL_ORGANIZATIONNAME' => 'Nome dell&#39;organizzazione',
    'LBL_SCORING' => 'Punteggio',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'Fornitore di servizi',
    'LBL_TOUCHPOINT' => 'Fonte',
    'LBL_WA_ID' => 'ID wa',
    'LBL_DIALOGSESSION' => 'Sessione della pagina di destinazione',
    'LBL_COOKIESENABLED' => 'Cookie abilitati',
    'LBL_DONOTTRACK' => 'Non tenere traccia',
    'LBL_PLACECOOKIE' => 'Posiziona il cookie',
    'LBL_EDITVIEW_PANEL1' => 'Browser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Generale',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Account',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contatti',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Clienti potenziali',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Dettagli attività Web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Dettagli attività Web',

    'LBL_TIMELINE_DURATION' => 'Durata:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'secondi',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Cassetto focus attività Web',
];
