<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => '割り当てられたユーザー ID',
    'LBL_ASSIGNED_TO_NAME' => '割り当て先',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '作成日',
    'LBL_DATE_MODIFIED' => '変更日',
    'LBL_MODIFIED' => '変更者',
    'LBL_MODIFIED_ID' => '変更者ID',
    'LBL_MODIFIED_NAME' => '変更者名',
    'LBL_CREATED' => '作成者',
    'LBL_CREATED_ID' => '作成者 ID',
    'LBL_DESCRIPTION' => '説明',
    'LBL_DELETED' => '削除',
    'LBL_NAME' => '名前',
    'LBL_CREATED_USER' => '作成ユーザー',
    'LBL_MODIFIED_USER' => '変更ユーザー',
    'LBL_LIST_NAME' => '名前',
    'LBL_TEAM' => 'チーム',
    'LBL_TEAMS' => 'チーム',
    'LBL_TEAM_ID' => 'チームID',
    'LBL_LIST_FORM_TITLE' => 'Web アクティビティリスト',
    'LBL_MODULE_NAME' => 'Web アクティビティ',
    'LBL_MODULE_NAME_SINGULAR' => 'Web アクティビティ',
    'LBL_MODULE_TITLE' => 'Web アクティビティ',
    'LBL_HOMEPAGE_TITLE' => 'マイ Web アクティビティ',
    'LNK_NEW_RECORD' => 'Web アクティビティの作成',
    'LNK_LIST' => 'Web アクティビティの表示',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Webアクティビティのインポート',
    'LBL_SEARCH_FORM_TITLE' => 'Web アクティビティの検索',
    'LBL_HISTORY_SUBPANEL_TITLE' => '履歴の表示',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティ',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Web アクティビティ',
    'LBL_NEW_FORM_TITLE' => '新しいWebアクティビティ',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'Web セッション ID',
    'LBL_RECIPIENTID' => '受領者 ID',
    'LBL_EMAILADDRESS' => 'メールアドレス',
    'LBL_WEBBROWSERID' => 'Web ブラウザ ID',
    'LBL_CONTACTID' => '連絡先 ID',
    'LBL_CLIENTHOSTNAME' => 'ホスト名',
    'LBL_CLIENTIP' => 'IP アドレス',
    'LBL_DURATION' => '合計期間',
    'LBL_ENDDATE' => '終了日',
    'LBL_HEMISPHERE' => '半球',
    'LBL_STARTDATE' => '開始日',
    'LBL_TIMEZONE' => '時間帯',
    'LBL_BROWSERLANGUAGE' => 'ブラウザの言語',
    'LBL_JAVAENABLED' => 'Java 対応',
    'LBL_RESOLUTION' => '解像度',
    'LBL_COLORDEPTH' => '色深度',
    'LBL_PIXELDEPTH' => 'ピクセル深度',
    'LBL_OPERATINGSYSTEM' => 'オペレーティングシステム',
    'LBL_USERAGENT' => 'ユーザーエージェント',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript のバージョン',
    'LBL_IDENTIFIEDBY' => '特定者',
    'LBL_REFERRERDOMAIN' => 'リファラードメイン',
    'LBL_REFERRERKEYWORDS' => 'キーワード',
    'LBL_REFERRERQUERY' => 'クエリ文字列',
    'LBL_REFERRERREFERRER' => 'リファラー',
    'LBL_LONGITUDE' => '経度',
    'LBL_LATITUDE' => '緯度',
    'LBL_AREACODE' => '市外局番',
    'LBL_CITY' => '市区町村',
    'LBL_COUNTRYCODE' => '国コード',
    'LBL_COUNTRYNAME' => '国名',
    'LBL_DMA_CODE' => 'DMA コード',
    'LBL_POSTALCODE' => '郵便番号',
    'LBL_REGION' => '地域',
    'LBL_ALERTCRM' => 'アラート CRM',
    'LBL_ALERTBEGIN' => 'アラート開始',
    'LBL_ALERTEND' => 'アラート終了',
    'LBL_OWNERID' => '所有者 ID',
    'LBL_ORGANIZATIONNAME' => '組織名',
    'LBL_SCORING' => 'スコアリング',
    'LBL_CHAT' => 'チャット',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'ソース',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'ランディングページセッション',
    'LBL_COOKIESENABLED' => 'Cookie が有効',
    'LBL_DONOTTRACK' => 'トラッキング拒否',
    'LBL_PLACECOOKIE' => 'クッキーを配置する',
    'LBL_EDITVIEW_PANEL1' => 'ブラウザ',
    'LBL_WIRELESSEDITVIEW_PANEL1' => '全般',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'アカウント',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => '連絡先',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'リード',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Web アクティビティの詳細',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Web アクティビティの詳細',

    'LBL_TIMELINE_DURATION' => '期間:',
    'LBL_TIMELINE_DURATION_SECONDS' => '秒',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Web アクティビティフォーカスドロワー',
];
