<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => '할당된 사용자 ID',
    'LBL_ASSIGNED_TO_NAME' => '할당 대상',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '생성일',
    'LBL_DATE_MODIFIED' => '수정일',
    'LBL_MODIFIED' => '수정자',
    'LBL_MODIFIED_ID' => 'ID에 의해 수정됨',
    'LBL_MODIFIED_NAME' => '이름에 의해 수정됨',
    'LBL_CREATED' => '작성자',
    'LBL_CREATED_ID' => 'ID에 의해 생성됨',
    'LBL_DESCRIPTION' => '설명',
    'LBL_DELETED' => '삭제 완료',
    'LBL_NAME' => '이름',
    'LBL_CREATED_USER' => '사용자에 의해 생성',
    'LBL_MODIFIED_USER' => '사용자에 의해 수정',
    'LBL_LIST_NAME' => '이름',
    'LBL_TEAM' => '팀',
    'LBL_TEAMS' => '팀',
    'LBL_TEAM_ID' => '팀 ID',
    'LBL_LIST_FORM_TITLE' => '웹 활동 목록',
    'LBL_MODULE_NAME' => '웹 활동',
    'LBL_MODULE_NAME_SINGULAR' => '웹 활동',
    'LBL_MODULE_TITLE' => '웹 활동',
    'LBL_HOMEPAGE_TITLE' => '내 웹 활동',
    'LNK_NEW_RECORD' => '웹 활동 생성',
    'LNK_LIST' => '웹 활동 보기',
    'LNK_IMPORT_SF_WEBACTIVITY' => '웹 활동 가져오기',
    'LBL_SEARCH_FORM_TITLE' => '웹 활동 검색',
    'LBL_HISTORY_SUBPANEL_TITLE' => '이력 보기',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => '웹 활동',
    'LBL_NEW_FORM_TITLE' => '새 웹 활동',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => '이메일 주소',
    'LBL_WEBBROWSERID' => '웹 브라우저 ID',
    'LBL_CONTACTID' => '연락처 ID',
    'LBL_CLIENTHOSTNAME' => '호스트 이름',
    'LBL_CLIENTIP' => 'IP 주소',
    'LBL_DURATION' => '총 기간',
    'LBL_ENDDATE' => '종료일',
    'LBL_HEMISPHERE' => '반구',
    'LBL_STARTDATE' => '시작일',
    'LBL_TIMEZONE' => '시간대',
    'LBL_BROWSERLANGUAGE' => '브라우저 언어',
    'LBL_JAVAENABLED' => 'Java 지원',
    'LBL_RESOLUTION' => '해상도',
    'LBL_COLORDEPTH' => '컬러 강도',
    'LBL_PIXELDEPTH' => '픽셀 강도',
    'LBL_OPERATINGSYSTEM' => '운영 체제',
    'LBL_USERAGENT' => '사용자 에이전트',
    'LBL_JAVASCRIPTVERSION' => '자바스크립트 버전',
    'LBL_IDENTIFIEDBY' => '식별자',
    'LBL_REFERRERDOMAIN' => '참조자 도메인',
    'LBL_REFERRERKEYWORDS' => '키워드',
    'LBL_REFERRERQUERY' => '쿼리 문자열',
    'LBL_REFERRERREFERRER' => '참조자',
    'LBL_LONGITUDE' => '경도',
    'LBL_LATITUDE' => '위도',
    'LBL_AREACODE' => '지역 코드',
    'LBL_CITY' => '도시',
    'LBL_COUNTRYCODE' => '국가 코드',
    'LBL_COUNTRYNAME' => '국가 이름',
    'LBL_DMA_CODE' => 'DMA 코드',
    'LBL_POSTALCODE' => '우편번호',
    'LBL_REGION' => '지역',
    'LBL_ALERTCRM' => '알림 CRM',
    'LBL_ALERTBEGIN' => '경고 시작',
    'LBL_ALERTEND' => '경고 종료',
    'LBL_OWNERID' => '소유자 ID',
    'LBL_ORGANIZATIONNAME' => '조직 이름',
    'LBL_SCORING' => '점수',
    'LBL_CHAT' => '채팅',
    'LBL_ISP' => '인터넷 서비스 제공자',
    'LBL_TOUCHPOINT' => '소스',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => '랜딩 페이지 세션',
    'LBL_COOKIESENABLED' => '쿠키 사용',
    'LBL_DONOTTRACK' => '추적 금지',
    'LBL_PLACECOOKIE' => '장소 쿠키',
    'LBL_EDITVIEW_PANEL1' => '브라우저',
    'LBL_WIRELESSEDITVIEW_PANEL1' => '일반',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => '계정',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => '연락처',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => '관심 고객',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => '웹 활동 세부 정보',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => '웹 활동 세부 정보',

    'LBL_TIMELINE_DURATION' => '기간:',
    'LBL_TIMELINE_DURATION_SECONDS' => '초',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  '웹 활동 포커스 드로어',
];
