<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Priskirtas vartotojo ID',
    'LBL_ASSIGNED_TO_NAME' => 'Priskirta',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Sukūrimo data',
    'LBL_DATE_MODIFIED' => 'Redagavimo data',
    'LBL_MODIFIED' => 'Redagavo',
    'LBL_MODIFIED_ID' => 'Redaguotojo ID',
    'LBL_MODIFIED_NAME' => 'Redagavo pagal vardą',
    'LBL_CREATED' => 'Sukūrė',
    'LBL_CREATED_ID' => 'Sukūrė Id',
    'LBL_DESCRIPTION' => 'Aprašymas',
    'LBL_DELETED' => 'Ištrinta',
    'LBL_NAME' => 'Vardas',
    'LBL_CREATED_USER' => 'Sukūrė vartotojas',
    'LBL_MODIFIED_USER' => 'Redagavo vartotojas',
    'LBL_LIST_NAME' => 'Vardas',
    'LBL_TEAM' => 'Komandos',
    'LBL_TEAMS' => 'Komandos',
    'LBL_TEAM_ID' => 'Komandos ID',
    'LBL_LIST_FORM_TITLE' => 'Žiniatinklio veiklos sąrašas',
    'LBL_MODULE_NAME' => 'Veikla žiniatinklyje',
    'LBL_MODULE_NAME_SINGULAR' => 'Veikla žiniatinklyje',
    'LBL_MODULE_TITLE' => 'Veikla žiniatinklyje',
    'LBL_HOMEPAGE_TITLE' => 'Mano veikla žiniatinklyje',
    'LNK_NEW_RECORD' => 'Sukurti veiklą žiniatinklyje',
    'LNK_LIST' => 'Peržiūrėti veiklą žiniatinklyje',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importuoti veiklą žiniatinklyje',
    'LBL_SEARCH_FORM_TITLE' => 'Ieškoti veiklos žiniatinklyje',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Peržiūrėti istoriją',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Veikla',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Veikla žiniatinklyje',
    'LBL_NEW_FORM_TITLE' => 'Nauja veikla žiniatinklyje',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'El. pašto adresas',
    'LBL_WEBBROWSERID' => 'Žiniatinklio naršyklės ID',
    'LBL_CONTACTID' => 'Kontakto ID',
    'LBL_CLIENTHOSTNAME' => 'Pagrindinio kompiuterio pavadinimas',
    'LBL_CLIENTIP' => 'IP adresas',
    'LBL_DURATION' => 'Bendra trukmė',
    'LBL_ENDDATE' => 'Pabaigos data',
    'LBL_HEMISPHERE' => 'Pusrutulis',
    'LBL_STARTDATE' => 'Pradžios data',
    'LBL_TIMEZONE' => 'Laiko juosta',
    'LBL_BROWSERLANGUAGE' => 'Naršyklės kalba',
    'LBL_JAVAENABLED' => 'Java įjungta',
    'LBL_RESOLUTION' => 'Rezoliucija',
    'LBL_COLORDEPTH' => 'Spalvų gylis',
    'LBL_PIXELDEPTH' => 'Pikselių gylis',
    'LBL_OPERATINGSYSTEM' => 'Operacinė sistema',
    'LBL_USERAGENT' => 'Vartotojo agentas',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript versija',
    'LBL_IDENTIFIEDBY' => 'Nustatė',
    'LBL_REFERRERDOMAIN' => 'Nukreipiančiojo domenas',
    'LBL_REFERRERKEYWORDS' => 'Raktažodžiai',
    'LBL_REFERRERQUERY' => 'Užklausos eilutė',
    'LBL_REFERRERREFERRER' => 'Nukreipiantysis',
    'LBL_LONGITUDE' => 'Ilguma',
    'LBL_LATITUDE' => 'Platuma',
    'LBL_AREACODE' => 'Vietovės kodas',
    'LBL_CITY' => 'Miestas',
    'LBL_COUNTRYCODE' => 'Šalies kodas',
    'LBL_COUNTRYNAME' => 'Šalies pavadinimas',
    'LBL_DMA_CODE' => 'DMA kodas',
    'LBL_POSTALCODE' => 'Pašto kodas',
    'LBL_REGION' => 'Regionas',
    'LBL_ALERTCRM' => 'Įspėjimas CRM',
    'LBL_ALERTBEGIN' => 'Įspėjimas pradėti',
    'LBL_ALERTEND' => 'Įspėjimas baigti',
    'LBL_OWNERID' => 'Autoriaus ID',
    'LBL_ORGANIZATIONNAME' => 'Organizacijos pavadinimas',
    'LBL_SCORING' => 'Taškų',
    'LBL_CHAT' => 'Pokalbis',
    'LBL_ISP' => 'IPT',
    'LBL_TOUCHPOINT' => 'Šaltinis',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Nukreipimo puslapio seansas',
    'LBL_COOKIESENABLED' => 'Slapukai įjungti',
    'LBL_DONOTTRACK' => 'Nesekti',
    'LBL_PLACECOOKIE' => 'Vietos slapukas',
    'LBL_EDITVIEW_PANEL1' => 'Naršyklė',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Bendra',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Paskyros',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontaktai',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Potencialūs klientai ',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Išsami informacija apie veiklą žiniatinklyje',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Išsami informacija apie veiklą žiniatinklyje',

    'LBL_TIMELINE_DURATION' => 'Trukmė:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sek.',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  '„Focus Drawer“ žiniatinklio veikla',
];
