<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
    'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Izveidošanas datums',
    'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
    'LBL_MODIFIED' => 'Modificēja',
    'LBL_MODIFIED_ID' => 'Modificēts pēc Id',
    'LBL_MODIFIED_NAME' => 'Modificēts pēc nosaukuma',
    'LBL_CREATED' => 'Izveidoja',
    'LBL_CREATED_ID' => 'Izveidoja pēc Id',
    'LBL_DESCRIPTION' => 'Apraksts',
    'LBL_DELETED' => 'Izdzēsts',
    'LBL_NAME' => 'Vārds',
    'LBL_CREATED_USER' => 'Izveidoja lietotājs',
    'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
    'LBL_LIST_NAME' => 'Vārds',
    'LBL_TEAM' => 'Darba grupas',
    'LBL_TEAMS' => 'Darba grupas',
    'LBL_TEAM_ID' => 'Darba grupas Id',
    'LBL_LIST_FORM_TITLE' => 'Tīmekļa darbību saraksts',
    'LBL_MODULE_NAME' => 'Darbība tīmeklī',
    'LBL_MODULE_NAME_SINGULAR' => 'Darbība tīmeklī',
    'LBL_MODULE_TITLE' => 'Darbība tīmeklī',
    'LBL_HOMEPAGE_TITLE' => 'Manas darbības tīmeklī',
    'LNK_NEW_RECORD' => 'Izveidot darbību tīmeklī',
    'LNK_LIST' => 'Skatīt darbību tīmeklī',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importēt darbību tīmeklī',
    'LBL_SEARCH_FORM_TITLE' => 'Meklēt darbību tīmeklī',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Skatīt vēsturi',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Darbība tīmeklī',
    'LBL_NEW_FORM_TITLE' => 'Jauna darbība tīmeklī',
    'LBL_WEBACTIVITYID' => 'darbības tīmeklī ID',
    'LBL_WEBSESSIONID' => 'Tīmekļa sesijas ID',
    'LBL_RECIPIENTID' => 'Saņēmēja ID',
    'LBL_EMAILADDRESS' => 'E-pasta adrese',
    'LBL_WEBBROWSERID' => 'Tīmekļa pārlūkprogrammas ID',
    'LBL_CONTACTID' => 'Kontakta ID',
    'LBL_CLIENTHOSTNAME' => 'Resursdatora nosaukums',
    'LBL_CLIENTIP' => 'IP adrese',
    'LBL_DURATION' => 'Kopējais ilgums',
    'LBL_ENDDATE' => 'Beigu datums',
    'LBL_HEMISPHERE' => 'Puslode',
    'LBL_STARTDATE' => 'Sākuma datums',
    'LBL_TIMEZONE' => 'Laika josla',
    'LBL_BROWSERLANGUAGE' => 'Pārlūka valoda',
    'LBL_JAVAENABLED' => 'Java iespējots',
    'LBL_RESOLUTION' => 'Izšķirtspēja',
    'LBL_COLORDEPTH' => 'Krāsu dziļums',
    'LBL_PIXELDEPTH' => 'Pikseļu dziļums',
    'LBL_OPERATINGSYSTEM' => 'Operētājsistēma',
    'LBL_USERAGENT' => 'Lietotāja aģents',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript versija',
    'LBL_IDENTIFIEDBY' => 'Identificēts pēc',
    'LBL_REFERRERDOMAIN' => 'Novirzītāja domēns',
    'LBL_REFERRERKEYWORDS' => 'Atslēgvārdi',
    'LBL_REFERRERQUERY' => 'Vaicājuma virkne',
    'LBL_REFERRERREFERRER' => 'Novirzītājs',
    'LBL_LONGITUDE' => 'Garums',
    'LBL_LATITUDE' => 'Platums',
    'LBL_AREACODE' => 'Apgabala kods',
    'LBL_CITY' => 'Pilsēta',
    'LBL_COUNTRYCODE' => 'Valsts kods',
    'LBL_COUNTRYNAME' => 'Valsts nosaukums',
    'LBL_DMA_CODE' => 'DMA kods',
    'LBL_POSTALCODE' => 'Pasta indekss',
    'LBL_REGION' => 'Reģions',
    'LBL_ALERTCRM' => 'Brīdinājuma CRM',
    'LBL_ALERTBEGIN' => 'Brīdinājuma sākums',
    'LBL_ALERTEND' => 'Brīdinājuma beigas',
    'LBL_OWNERID' => 'Īpašnieka ID',
    'LBL_ORGANIZATIONNAME' => 'Organizācijas nosaukums',
    'LBL_SCORING' => 'Vērtēšana',
    'LBL_CHAT' => 'Tērzēšana',
    'LBL_ISP' => 'Interneta pakalpojumu sniedzējs',
    'LBL_TOUCHPOINT' => 'Avots',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Mērķlapas sesija',
    'LBL_COOKIESENABLED' => 'Sīkdatnes iespējotas',
    'LBL_DONOTTRACK' => 'Neizsekot',
    'LBL_PLACECOOKIE' => 'Ievietot sīkdatni',
    'LBL_EDITVIEW_PANEL1' => 'Pārlūkprogramma',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Vispārīgi',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Uzņēmumi',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakti',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Interesenti',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Informācija par darbībām tīmeklī',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Informācija par darbībām tīmeklī',

    'LBL_TIMELINE_DURATION' => 'Ilgums:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekundes',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Darbību tīmeklī fokusa atvilktne',
];
