<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker-ID',
    'LBL_ASSIGNED_TO_NAME' => 'Tildelt',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Dato opprettet',
    'LBL_DATE_MODIFIED' => 'Dato endret',
    'LBL_MODIFIED' => 'Endret av',
    'LBL_MODIFIED_ID' => 'Endret av ID',
    'LBL_MODIFIED_NAME' => 'Endret av navn',
    'LBL_CREATED' => 'Opprettet av',
    'LBL_CREATED_ID' => 'Opprettet av ID',
    'LBL_DESCRIPTION' => 'Beskrivelse',
    'LBL_DELETED' => 'Slettet',
    'LBL_NAME' => 'Navn',
    'LBL_CREATED_USER' => 'Opprettet av bruker',
    'LBL_MODIFIED_USER' => 'Endret av bruker',
    'LBL_LIST_NAME' => 'Navn',
    'LBL_TEAM' => 'Team',
    'LBL_TEAMS' => 'Team',
    'LBL_TEAM_ID' => 'Team-ID',
    'LBL_LIST_FORM_TITLE' => 'Liste over nettaktiviteter',
    'LBL_MODULE_NAME' => 'Nettaktivitet',
    'LBL_MODULE_NAME_SINGULAR' => 'Nettaktivitet',
    'LBL_MODULE_TITLE' => 'Nettaktivitet',
    'LBL_HOMEPAGE_TITLE' => 'Min nettaktivitet',
    'LNK_NEW_RECORD' => 'Opprett nettaktivitet',
    'LNK_LIST' => 'Vis nettaktivitet',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importer nettaktivitet',
    'LBL_SEARCH_FORM_TITLE' => 'Søk i nettaktivitet',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Vis historikk',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Nettaktivitet',
    'LBL_NEW_FORM_TITLE' => 'Ny nettaktivitet',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'E-postadresse',
    'LBL_WEBBROWSERID' => 'Nettleser-ID',
    'LBL_CONTACTID' => 'Kontakt-ID',
    'LBL_CLIENTHOSTNAME' => 'Vertsnavn',
    'LBL_CLIENTIP' => 'IP-adresse',
    'LBL_DURATION' => 'Samlet varighet',
    'LBL_ENDDATE' => 'Sluttdato',
    'LBL_HEMISPHERE' => 'Halvkule',
    'LBL_STARTDATE' => 'Startdato',
    'LBL_TIMEZONE' => 'Tidssone',
    'LBL_BROWSERLANGUAGE' => 'Nettleserspråk',
    'LBL_JAVAENABLED' => 'Java-aktivert',
    'LBL_RESOLUTION' => 'Løsning',
    'LBL_COLORDEPTH' => 'Fargedybde',
    'LBL_PIXELDEPTH' => 'Pikseldybde',
    'LBL_OPERATINGSYSTEM' => 'Operativsystem',
    'LBL_USERAGENT' => 'Brukeragent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript-versjon',
    'LBL_IDENTIFIEDBY' => 'Identifisert av',
    'LBL_REFERRERDOMAIN' => 'Henviser domene',
    'LBL_REFERRERKEYWORDS' => 'Nøkkelord',
    'LBL_REFERRERQUERY' => 'Spørrestreng',
    'LBL_REFERRERREFERRER' => 'Henviser',
    'LBL_LONGITUDE' => 'Lengdegrad',
    'LBL_LATITUDE' => 'Breddegrad',
    'LBL_AREACODE' => 'Retningsnummer',
    'LBL_CITY' => 'By',
    'LBL_COUNTRYCODE' => 'Landkode',
    'LBL_COUNTRYNAME' => 'Navn på land',
    'LBL_DMA_CODE' => 'DMA-kode',
    'LBL_POSTALCODE' => 'Postnummer',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Varsel CRM',
    'LBL_ALERTBEGIN' => 'Varsel begynner',
    'LBL_ALERTEND' => 'Varsel slutt',
    'LBL_OWNERID' => 'Eier-ID',
    'LBL_ORGANIZATIONNAME' => 'Organisasjonens navn',
    'LBL_SCORING' => 'Rating',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'Internett-leverandør',
    'LBL_TOUCHPOINT' => 'Kilde',
    'LBL_WA_ID' => 'wa-ID',
    'LBL_DIALOGSESSION' => 'Økt med startside',
    'LBL_COOKIESENABLED' => 'Informasjonskapsler aktivert',
    'LBL_DONOTTRACK' => 'Ikke spor',
    'LBL_PLACECOOKIE' => 'Plasser informasjonskapsel',
    'LBL_EDITVIEW_PANEL1' => 'Nettleser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Generelt',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Kontoer',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakter',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Emner',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Nettaktivitetsdetalj',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Nettaktivitetsdetalj',

    'LBL_TIMELINE_DURATION' => 'Varighet:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekunder',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Fokusskuff for nettaktivitet',
];
