<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Toegewezen gebruikers-ID',
    'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum aangemaakt',
    'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
    'LBL_MODIFIED' => 'Gewijzigd door',
    'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
    'LBL_MODIFIED_NAME' => 'Gewijzigd door naam',
    'LBL_CREATED' => 'Aangemaakt door',
    'LBL_CREATED_ID' => 'Aangemaakt door ID',
    'LBL_DESCRIPTION' => 'Beschrijving',
    'LBL_DELETED' => 'Verwijderd',
    'LBL_NAME' => 'Naam',
    'LBL_CREATED_USER' => 'Gemaakt door gebruiker',
    'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
    'LBL_LIST_NAME' => 'Naam',
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team-ID',
    'LBL_LIST_FORM_TITLE' => 'Lijst met webactiviteiten',
    'LBL_MODULE_NAME' => 'Webactiviteit',
    'LBL_MODULE_NAME_SINGULAR' => 'Webactiviteit',
    'LBL_MODULE_TITLE' => 'Webactiviteit',
    'LBL_HOMEPAGE_TITLE' => 'Mijn webactiviteit',
    'LNK_NEW_RECORD' => 'Webactiviteit maken',
    'LNK_LIST' => 'Webactiviteit weergeven',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Webactiviteit importeren',
    'LBL_SEARCH_FORM_TITLE' => 'Webactiviteit zoeken',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Geschiedenis bekijken',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Webactiviteit',
    'LBL_NEW_FORM_TITLE' => 'Nieuwe webactiviteit',
    'LBL_WEBACTIVITYID' => 'webactiviteit-ID',
    'LBL_WEBSESSIONID' => 'Websessie-ID',
    'LBL_RECIPIENTID' => 'Ontvanger-ID',
    'LBL_EMAILADDRESS' => 'E-mailadres',
    'LBL_WEBBROWSERID' => 'Webbrowser-ID',
    'LBL_CONTACTID' => 'ID contactpersoon',
    'LBL_CLIENTHOSTNAME' => 'Hostnaam',
    'LBL_CLIENTIP' => 'IP-adres',
    'LBL_DURATION' => 'Totale duur',
    'LBL_ENDDATE' => 'Einddatum',
    'LBL_HEMISPHERE' => 'Halfrond',
    'LBL_STARTDATE' => 'Startdatum',
    'LBL_TIMEZONE' => 'Tijdzone',
    'LBL_BROWSERLANGUAGE' => 'Taal browser',
    'LBL_JAVAENABLED' => 'Java ingeschakeld',
    'LBL_RESOLUTION' => 'Resolutie',
    'LBL_COLORDEPTH' => 'Kleurdiepte',
    'LBL_PIXELDEPTH' => 'Pixeldiepte',
    'LBL_OPERATINGSYSTEM' => 'Besturingssysteem',
    'LBL_USERAGENT' => 'Agent gebruiker',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript-versie',
    'LBL_IDENTIFIEDBY' => 'Geïdentificeerd door',
    'LBL_REFERRERDOMAIN' => 'Doorverwijzend domein',
    'LBL_REFERRERKEYWORDS' => 'Trefwoorden',
    'LBL_REFERRERQUERY' => 'Queryreeks',
    'LBL_REFERRERREFERRER' => 'Doorverwijzer',
    'LBL_LONGITUDE' => 'Lengtegraad',
    'LBL_LATITUDE' => 'Breedtegraad',
    'LBL_AREACODE' => 'Netnummer',
    'LBL_CITY' => 'Plaats',
    'LBL_COUNTRYCODE' => 'Landnummer',
    'LBL_COUNTRYNAME' => 'Naam land',
    'LBL_DMA_CODE' => 'DMA-code',
    'LBL_POSTALCODE' => 'Postcode',
    'LBL_REGION' => 'Regio',
    'LBL_ALERTCRM' => 'CRM melding',
    'LBL_ALERTBEGIN' => 'Begin alarm',
    'LBL_ALERTEND' => 'Einde alarm',
    'LBL_OWNERID' => 'Eigenaar-ID',
    'LBL_ORGANIZATIONNAME' => 'Naam organisatie',
    'LBL_SCORING' => 'Scores',
    'LBL_CHAT' => 'Chatten',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Bron',
    'LBL_WA_ID' => 'wa-ID',
    'LBL_DIALOGSESSION' => 'Sessie landingspagina',
    'LBL_COOKIESENABLED' => 'Cookies ingeschakeld',
    'LBL_DONOTTRACK' => 'Niet volgen',
    'LBL_PLACECOOKIE' => 'Plaatscookie',
    'LBL_EDITVIEW_PANEL1' => 'Browser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Algemeen',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Accounts',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contactpersonen',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Leads',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Details webactiviteit',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Details webactiviteit',

    'LBL_TIMELINE_DURATION' => 'Duur:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'seconden',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Lade voor focus op webactiviteiten',
];
