<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID przydzielonego użytkownika',
    'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data utworzenia',
    'LBL_DATE_MODIFIED' => 'Data modyfikacji',
    'LBL_MODIFIED' => 'Zmodyfikowane przez',
    'LBL_MODIFIED_ID' => 'Zmodyfikowane przez (ID)',
    'LBL_MODIFIED_NAME' => 'Zmodyfikowane przez (nazwa)',
    'LBL_CREATED' => 'Utworzone przez',
    'LBL_CREATED_ID' => 'Utworzone przez (ID)',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Usunięte',
    'LBL_NAME' => 'Nazwa',
    'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
    'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
    'LBL_LIST_NAME' => 'Nazwa',
    'LBL_TEAM' => 'Zespoły',
    'LBL_TEAMS' => 'Zespoły',
    'LBL_TEAM_ID' => 'ID zespołu',
    'LBL_LIST_FORM_TITLE' => 'Lista aktywności w internecie',
    'LBL_MODULE_NAME' => 'Aktywność w internecie',
    'LBL_MODULE_NAME_SINGULAR' => 'Aktywność w internecie',
    'LBL_MODULE_TITLE' => 'Aktywność w internecie',
    'LBL_HOMEPAGE_TITLE' => 'Moja aktywność w internecie',
    'LNK_NEW_RECORD' => 'Utwórz aktywność w internecie',
    'LNK_LIST' => 'Wyświetl aktywność w internecie',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importuj aktywność w internecie',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj aktywność w internecie',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Wyświetl historię',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Działania',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Aktywność w internecie',
    'LBL_NEW_FORM_TITLE' => 'Nowa aktywność w internecie',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Adres e-mail',
    'LBL_WEBBROWSERID' => 'ID przeglądarki internetowej',
    'LBL_CONTACTID' => 'ID kontaktu',
    'LBL_CLIENTHOSTNAME' => 'Nazwa hosta',
    'LBL_CLIENTIP' => 'Adres IP',
    'LBL_DURATION' => 'Łączny czas trwania',
    'LBL_ENDDATE' => 'Data zakończenia',
    'LBL_HEMISPHERE' => 'Półkula',
    'LBL_STARTDATE' => 'Data początkowa',
    'LBL_TIMEZONE' => 'Strefa czasowa',
    'LBL_BROWSERLANGUAGE' => 'Język przeglądarki',
    'LBL_JAVAENABLED' => 'Włączono język Java',
    'LBL_RESOLUTION' => 'Rozdzielczość',
    'LBL_COLORDEPTH' => 'Głębia kolorów',
    'LBL_PIXELDEPTH' => 'Głębia pikseli',
    'LBL_OPERATINGSYSTEM' => 'System operacyjny',
    'LBL_USERAGENT' => 'Klient użytkownika',
    'LBL_JAVASCRIPTVERSION' => 'Wersja JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identyfikowane przez',
    'LBL_REFERRERDOMAIN' => 'Domena odsyłająca',
    'LBL_REFERRERKEYWORDS' => 'Słowa kluczowe',
    'LBL_REFERRERQUERY' => 'Ciąg zapytania',
    'LBL_REFERRERREFERRER' => 'Osoba polecająca',
    'LBL_LONGITUDE' => 'Długość geograficzna',
    'LBL_LATITUDE' => 'Szerokość geograficzna',
    'LBL_AREACODE' => 'Numer kierunkowy',
    'LBL_CITY' => 'Miasto',
    'LBL_COUNTRYCODE' => 'Kod kraju',
    'LBL_COUNTRYNAME' => 'Nazwa kraju',
    'LBL_DMA_CODE' => 'Kod DMA',
    'LBL_POSTALCODE' => 'Kod pocztowy',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Alert CRM',
    'LBL_ALERTBEGIN' => 'Początek alertu',
    'LBL_ALERTEND' => 'Koniec alertu',
    'LBL_OWNERID' => 'ID właściciela',
    'LBL_ORGANIZATIONNAME' => 'Nazwa organizacji',
    'LBL_SCORING' => 'Ocenianie',
    'LBL_CHAT' => 'Czat',
    'LBL_ISP' => 'Dostawca usług internetowych',
    'LBL_TOUCHPOINT' => 'Źródło',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Sesja strony docelowej',
    'LBL_COOKIESENABLED' => 'Włączono pliki cookie',
    'LBL_DONOTTRACK' => 'Brak śledzenia',
    'LBL_PLACECOOKIE' => 'Ustaw plik cookie',
    'LBL_EDITVIEW_PANEL1' => 'Przeglądarka',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Ogólne',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Konta',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakty',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Potencjalni klienci',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Szczegóły aktywności w internecie',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Szczegóły aktywności w internecie',

    'LBL_TIMELINE_DURATION' => 'Czas trwania:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekund',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Szuflada aktywności w internecie',
];
