<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID de usuário atribuído',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de criação',
    'LBL_DATE_MODIFIED' => 'Data de modificação',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por ID',
    'LBL_MODIFIED_NAME' => 'Modificado por nome',
    'LBL_CREATED' => 'Criado por',
    'LBL_CREATED_ID' => 'Criado por ID',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DELETED' => 'Excluído',
    'LBL_NAME' => 'Nome',
    'LBL_CREATED_USER' => 'Criado pelo usuário',
    'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_TEAM' => 'Equipes',
    'LBL_TEAMS' => 'Equipes',
    'LBL_TEAM_ID' => 'ID da equipe',
    'LBL_LIST_FORM_TITLE' => 'Lista de atividades da Web',
    'LBL_MODULE_NAME' => 'Atividade na Web',
    'LBL_MODULE_NAME_SINGULAR' => 'Atividade na Web',
    'LBL_MODULE_TITLE' => 'Atividade na Web',
    'LBL_HOMEPAGE_TITLE' => 'Minha atividade na web',
    'LNK_NEW_RECORD' => 'Criar atividade na Web',
    'LNK_LIST' => 'Exibir atividade na Web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importar atividade da Web',
    'LBL_SEARCH_FORM_TITLE' => 'Atividade de pesquisa na Web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Atividade na Web',
    'LBL_NEW_FORM_TITLE' => 'Nova atividade na web',
    'LBL_WEBACTIVITYID' => 'ID da atividade da web',
    'LBL_WEBSESSIONID' => 'ID da sessão da Web',
    'LBL_RECIPIENTID' => 'ID do destinatário',
    'LBL_EMAILADDRESS' => 'Endereço eletrônico',
    'LBL_WEBBROWSERID' => 'ID do navegador da Web',
    'LBL_CONTACTID' => 'ID do contato',
    'LBL_CLIENTHOSTNAME' => 'Nome do host',
    'LBL_CLIENTIP' => 'Endereço IP',
    'LBL_DURATION' => 'Duração total',
    'LBL_ENDDATE' => 'Data de término',
    'LBL_HEMISPHERE' => 'Hemisfério',
    'LBL_STARTDATE' => 'Data de início',
    'LBL_TIMEZONE' => 'Fuso horário',
    'LBL_BROWSERLANGUAGE' => 'Idioma do navegador',
    'LBL_JAVAENABLED' => 'Java habilitado',
    'LBL_RESOLUTION' => 'Resolução',
    'LBL_COLORDEPTH' => 'Profundidade de cor',
    'LBL_PIXELDEPTH' => 'Profundidade de pixel',
    'LBL_OPERATINGSYSTEM' => 'Sistema operacional',
    'LBL_USERAGENT' => 'Agente do usuário',
    'LBL_JAVASCRIPTVERSION' => 'Versão JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identificado por',
    'LBL_REFERRERDOMAIN' => 'Domínio de referência',
    'LBL_REFERRERKEYWORDS' => 'Palavras-chave',
    'LBL_REFERRERQUERY' => 'String de consulta',
    'LBL_REFERRERREFERRER' => 'Referente',
    'LBL_LONGITUDE' => 'Longitude',
    'LBL_LATITUDE' => 'Latitude',
    'LBL_AREACODE' => 'Código de área',
    'LBL_CITY' => 'Cidade',
    'LBL_COUNTRYCODE' => 'Código do país',
    'LBL_COUNTRYNAME' => 'Nome do país',
    'LBL_DMA_CODE' => 'Código DMA',
    'LBL_POSTALCODE' => 'Código postal',
    'LBL_REGION' => 'Região',
    'LBL_ALERTCRM' => 'CRM de alerta',
    'LBL_ALERTBEGIN' => 'Início do alerta',
    'LBL_ALERTEND' => 'Fim do alerta',
    'LBL_OWNERID' => 'ID do proprietário',
    'LBL_ORGANIZATIONNAME' => 'Nome da organização',
    'LBL_SCORING' => 'Marcar',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'Provedor de serviços de Internet',
    'LBL_TOUCHPOINT' => 'Fonte',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Sessão da página de destino',
    'LBL_COOKIESENABLED' => 'Cookies ativados',
    'LBL_DONOTTRACK' => 'Não rastrear',
    'LBL_PLACECOOKIE' => 'Instalar cookie',
    'LBL_EDITVIEW_PANEL1' => 'Navegador',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Geral',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Contas',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contatos',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Potenciais',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detalhes da atividade na Web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detalhes da atividade na Web',

    'LBL_TIMELINE_DURATION' => 'Duração:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'segundos',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Gaveta de foco de atividade da Web',
];
