<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID de Utilizador atribuído',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Criação',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por Id',
    'LBL_MODIFIED_NAME' => 'Modificado por Nome',
    'LBL_CREATED' => 'Criado por',
    'LBL_CREATED_ID' => 'Criado por Id',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_CREATED_USER' => 'Criado pelo Utilizador',
    'LBL_MODIFIED_USER' => 'Modificado pelo Utilizador',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_TEAM' => 'Equipas',
    'LBL_TEAMS' => 'Equipas',
    'LBL_TEAM_ID' => 'ID da Equipa',
    'LBL_LIST_FORM_TITLE' => 'Lista de Atividades na Web',
    'LBL_MODULE_NAME' => 'Atividade na Web',
    'LBL_MODULE_NAME_SINGULAR' => 'Atividade na Web',
    'LBL_MODULE_TITLE' => 'Atividade na Web',
    'LBL_HOMEPAGE_TITLE' => 'Minha Atividade na Web',
    'LNK_NEW_RECORD' => 'Criar Atividade na Web',
    'LNK_LIST' => 'Ver Atividade na Web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importar Atividade da Web',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Atividade na Web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Atividade na Web',
    'LBL_NEW_FORM_TITLE' => 'Nova Atividade na Web',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'Endereço de e-mail',
    'LBL_WEBBROWSERID' => 'ID do navegador da Web',
    'LBL_CONTACTID' => 'ID do Contacto',
    'LBL_CLIENTHOSTNAME' => 'Nome do anfitrião',
    'LBL_CLIENTIP' => 'Endereço IP',
    'LBL_DURATION' => 'Duração Total',
    'LBL_ENDDATE' => 'Data de fim',
    'LBL_HEMISPHERE' => 'Hemisfério',
    'LBL_STARTDATE' => 'Data de início',
    'LBL_TIMEZONE' => 'Fuso Horário',
    'LBL_BROWSERLANGUAGE' => 'Idioma do navegador',
    'LBL_JAVAENABLED' => 'Java ativado',
    'LBL_RESOLUTION' => 'Resolução',
    'LBL_COLORDEPTH' => 'Profundidade de cor',
    'LBL_PIXELDEPTH' => 'Profundidade do pixel',
    'LBL_OPERATINGSYSTEM' => 'Sistema Operativo',
    'LBL_USERAGENT' => 'Agente utilizador',
    'LBL_JAVASCRIPTVERSION' => 'Versão JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identificado por',
    'LBL_REFERRERDOMAIN' => 'Domínio referente',
    'LBL_REFERRERKEYWORDS' => 'Palavras-chave',
    'LBL_REFERRERQUERY' => 'Cadeia de consulta',
    'LBL_REFERRERREFERRER' => 'Referente',
    'LBL_LONGITUDE' => 'Longitude',
    'LBL_LATITUDE' => 'Latitude',
    'LBL_AREACODE' => 'Código de Área',
    'LBL_CITY' => 'Cidade',
    'LBL_COUNTRYCODE' => 'Código do país',
    'LBL_COUNTRYNAME' => 'Nome do país',
    'LBL_DMA_CODE' => 'Código DMA',
    'LBL_POSTALCODE' => 'Código Postal',
    'LBL_REGION' => 'Região',
    'LBL_ALERTCRM' => 'CRM de alerta',
    'LBL_ALERTBEGIN' => 'Início do alerta',
    'LBL_ALERTEND' => 'Fim do alerta',
    'LBL_OWNERID' => 'ID do proprietário',
    'LBL_ORGANIZATIONNAME' => 'Nome da Organização',
    'LBL_SCORING' => 'Pontuação',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Origem',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Sessão da página de destino',
    'LBL_COOKIESENABLED' => 'Cookies ativados',
    'LBL_DONOTTRACK' => 'Não rastrear',
    'LBL_PLACECOOKIE' => 'Colocar Cookie',
    'LBL_EDITVIEW_PANEL1' => 'Navegador',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Geral',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Contas',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contactos',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Clientes Potenciais',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detalhe da Atividade na Web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detalhe da atividade na Web',

    'LBL_TIMELINE_DURATION' => 'Duração:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'segundos',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Gaveta de Foco de Atividade na Web',
];
