<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID utilizator atribuit',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data creării',
    'LBL_DATE_MODIFIED' => 'Data modificării',
    'LBL_MODIFIED' => 'Modificat de',
    'LBL_MODIFIED_ID' => 'Modificat de ID',
    'LBL_MODIFIED_NAME' => 'Modificat de nume',
    'LBL_CREATED' => 'Creat de',
    'LBL_CREATED_ID' => 'Creat de ID',
    'LBL_DESCRIPTION' => 'Descriere',
    'LBL_DELETED' => 'Şters',
    'LBL_NAME' => 'Nume',
    'LBL_CREATED_USER' => 'Creat de utilizator',
    'LBL_MODIFIED_USER' => 'Modificat de utilizator',
    'LBL_LIST_NAME' => 'Nume',
    'LBL_TEAM' => 'Echipe',
    'LBL_TEAMS' => 'Echipe',
    'LBL_TEAM_ID' => 'ID echipă',
    'LBL_LIST_FORM_TITLE' => 'Lista de activități web',
    'LBL_MODULE_NAME' => 'Activitate web',
    'LBL_MODULE_NAME_SINGULAR' => 'Activitate web',
    'LBL_MODULE_TITLE' => 'Activitate web',
    'LBL_HOMEPAGE_TITLE' => 'Activitatea mea pe web',
    'LNK_NEW_RECORD' => 'Creare activitate web',
    'LNK_LIST' => 'Vizualizare activitate web',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Import activitate web',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare activitate web',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare istoric',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activităţi',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Activitate web',
    'LBL_NEW_FORM_TITLE' => 'Activitate web nouă',
    'LBL_WEBACTIVITYID' => 'ID activitate web',
    'LBL_WEBSESSIONID' => 'ID sesiune web',
    'LBL_RECIPIENTID' => 'ID destinatar',
    'LBL_EMAILADDRESS' => 'Adresa de e-mail',
    'LBL_WEBBROWSERID' => 'ID browser web',
    'LBL_CONTACTID' => 'ID contact',
    'LBL_CLIENTHOSTNAME' => 'Nume gazdă',
    'LBL_CLIENTIP' => 'Adresă IP',
    'LBL_DURATION' => 'Durata totală',
    'LBL_ENDDATE' => 'Data încheierii',
    'LBL_HEMISPHERE' => 'Emisferă',
    'LBL_STARTDATE' => 'Data începerii',
    'LBL_TIMEZONE' => 'Fus orar',
    'LBL_BROWSERLANGUAGE' => 'Limbă browser',
    'LBL_JAVAENABLED' => 'Java activat',
    'LBL_RESOLUTION' => 'Rezoluție',
    'LBL_COLORDEPTH' => 'Adâncimea culorii',
    'LBL_PIXELDEPTH' => 'Adâncimea pixelilor',
    'LBL_OPERATINGSYSTEM' => 'Sistem de operare',
    'LBL_USERAGENT' => 'Agent utilizator',
    'LBL_JAVASCRIPTVERSION' => 'Versiune JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identificat de',
    'LBL_REFERRERDOMAIN' => 'Domeniu de referință',
    'LBL_REFERRERKEYWORDS' => 'Cuvinte cheie',
    'LBL_REFERRERQUERY' => 'Șir de interogare',
    'LBL_REFERRERREFERRER' => 'Referent',
    'LBL_LONGITUDE' => 'Longitudine',
    'LBL_LATITUDE' => 'Latitudine',
    'LBL_AREACODE' => 'Prefix',
    'LBL_CITY' => 'Oraș',
    'LBL_COUNTRYCODE' => 'Codul țării',
    'LBL_COUNTRYNAME' => 'Numele țării',
    'LBL_DMA_CODE' => 'Cod DMA',
    'LBL_POSTALCODE' => 'Cod poștal',
    'LBL_REGION' => 'Regiune',
    'LBL_ALERTCRM' => 'Alertă CRM',
    'LBL_ALERTBEGIN' => 'Începere alertă',
    'LBL_ALERTEND' => 'Încheiere alertă',
    'LBL_OWNERID' => 'ID proprietar',
    'LBL_ORGANIZATIONNAME' => 'Numele organizației',
    'LBL_SCORING' => 'Acordare punctaj',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Sursă',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Sesiune pagină de destinație',
    'LBL_COOKIESENABLED' => 'Cookie-uri activate',
    'LBL_DONOTTRACK' => 'Nu urmăriți',
    'LBL_PLACECOOKIE' => 'Plasați cookie-ul',
    'LBL_EDITVIEW_PANEL1' => 'Browser',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Generalităţi',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Conturi',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacte',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Clienți potențiali',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detalii activitate web',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detalii activitate web',

    'LBL_TIMELINE_DURATION' => 'Durată:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'secunde',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Sertar de focalizare a activității web',
];
