<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Идентификатор ответственного пользователя',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
    'LBL_ID' => 'ИДЕНТИФИКАТОР',
    'LBL_DATE_ENTERED' => 'Дата создания',
    'LBL_DATE_MODIFIED' => 'Дата изменения',
    'LBL_MODIFIED' => 'Автор изменений',
    'LBL_MODIFIED_ID' => 'Автор изменений (сортировка по идентификатору)',
    'LBL_MODIFIED_NAME' => 'Автор изменений (сортировка по имени)',
    'LBL_CREATED' => 'Кем создано',
    'LBL_CREATED_ID' => 'Кем создано (сортировка по идентификатору)',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Уничтоженный',
    'LBL_NAME' => 'Имя',
    'LBL_CREATED_USER' => 'Создано пользователем',
    'LBL_MODIFIED_USER' => 'Изменено пользователем',
    'LBL_LIST_NAME' => 'Имя',
    'LBL_TEAM' => 'Команды',
    'LBL_TEAMS' => 'Команды',
    'LBL_TEAM_ID' => 'Идентификатор команды',
    'LBL_LIST_FORM_TITLE' => 'Список веб-активностей',
    'LBL_MODULE_NAME' => 'Веб-активность',
    'LBL_MODULE_NAME_SINGULAR' => 'Веб-активность',
    'LBL_MODULE_TITLE' => 'Веб-активность',
    'LBL_HOMEPAGE_TITLE' => 'Моя веб-активность',
    'LNK_NEW_RECORD' => 'Создание веб-активности',
    'LNK_LIST' => 'Просмотр веб-активности',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Импорт веб-активности',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск веб-активности',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотр истории',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Веб-мероприятие',
    'LBL_NEW_FORM_TITLE' => 'Новая веб-активность',
    'LBL_WEBACTIVITYID' => 'идентификатор веб-активности',
    'LBL_WEBSESSIONID' => 'Идентификатор веб-сеанса',
    'LBL_RECIPIENTID' => 'Идентификатор получателя',
    'LBL_EMAILADDRESS' => 'Адрес электронной почты',
    'LBL_WEBBROWSERID' => 'Идентификатор веб-браузера',
    'LBL_CONTACTID' => 'Идентификатор контакта',
    'LBL_CLIENTHOSTNAME' => 'Имя хоста',
    'LBL_CLIENTIP' => 'IP-адрес',
    'LBL_DURATION' => 'Общая продолжительность',
    'LBL_ENDDATE' => 'Дата окончания',
    'LBL_HEMISPHERE' => 'Полушарие',
    'LBL_STARTDATE' => 'Дата начала',
    'LBL_TIMEZONE' => 'Часовой пояс',
    'LBL_BROWSERLANGUAGE' => 'Язык браузера',
    'LBL_JAVAENABLED' => 'Поддержка Java',
    'LBL_RESOLUTION' => 'Разрешение',
    'LBL_COLORDEPTH' => 'Глубина цвета',
    'LBL_PIXELDEPTH' => 'Разрядность пикселей',
    'LBL_OPERATINGSYSTEM' => 'Операционная система',
    'LBL_USERAGENT' => 'Агент пользователя',
    'LBL_JAVASCRIPTVERSION' => 'Версия JavaScript',
    'LBL_IDENTIFIEDBY' => 'Кем идентифицировано',
    'LBL_REFERRERDOMAIN' => 'Домен реферера',
    'LBL_REFERRERKEYWORDS' => 'Ключевые слова',
    'LBL_REFERRERQUERY' => 'Строка запроса',
    'LBL_REFERRERREFERRER' => 'Реферер',
    'LBL_LONGITUDE' => 'Долгота',
    'LBL_LATITUDE' => 'Широта',
    'LBL_AREACODE' => 'Код местности',
    'LBL_CITY' => 'Город',
    'LBL_COUNTRYCODE' => 'Код страны',
    'LBL_COUNTRYNAME' => 'Название страны',
    'LBL_DMA_CODE' => 'Код DMA',
    'LBL_POSTALCODE' => 'Почтовый индекс',
    'LBL_REGION' => 'Область',
    'LBL_ALERTCRM' => 'Система оповещения CRM',
    'LBL_ALERTBEGIN' => 'Начало оповещения',
    'LBL_ALERTEND' => 'Конец оповещения',
    'LBL_OWNERID' => 'Идентификатор владельца',
    'LBL_ORGANIZATIONNAME' => 'Название организации',
    'LBL_SCORING' => 'Оценка',
    'LBL_CHAT' => 'Чат',
    'LBL_ISP' => 'Интернет-провайдер',
    'LBL_TOUCHPOINT' => 'Источник',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Сеанс целевой страницы',
    'LBL_COOKIESENABLED' => 'Файлы cookie включены',
    'LBL_DONOTTRACK' => 'Не отслеживать',
    'LBL_PLACECOOKIE' => 'Разместить файл cookie',
    'LBL_EDITVIEW_PANEL1' => 'Браузер',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Общее',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Контрагенты',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Контакты',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Предварительные контакты',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Сведения о веб-активности',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Сведения о веб-активности',

    'LBL_TIMELINE_DURATION' => 'Продолжительность:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'сек.',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Детальный вид сведений о веб-активности',
];
