<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Priradené používateľské ID',
    'LBL_ASSIGNED_TO_NAME' => 'Priradené k',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
    'LBL_DATE_MODIFIED' => 'Dátum úpravy',
    'LBL_MODIFIED' => 'Upravil',
    'LBL_MODIFIED_ID' => 'Upravil – ID',
    'LBL_MODIFIED_NAME' => 'Upravil – meno',
    'LBL_CREATED' => 'Vytvoril',
    'LBL_CREATED_ID' => 'Vytvoril – ID',
    'LBL_DESCRIPTION' => 'Popis',
    'LBL_DELETED' => 'Odstránené',
    'LBL_NAME' => 'Meno',
    'LBL_CREATED_USER' => 'Vytvoril používateľ',
    'LBL_MODIFIED_USER' => 'Upravil používateľ',
    'LBL_LIST_NAME' => 'Meno',
    'LBL_TEAM' => 'Tímy',
    'LBL_TEAMS' => 'Tímy',
    'LBL_TEAM_ID' => 'ID tímu',
    'LBL_LIST_FORM_TITLE' => 'Zoznam aktivít na webe',
    'LBL_MODULE_NAME' => 'Aktivita na webe',
    'LBL_MODULE_NAME_SINGULAR' => 'Aktivita na webe',
    'LBL_MODULE_TITLE' => 'Aktivita na webe',
    'LBL_HOMEPAGE_TITLE' => 'Moja aktivita na webe',
    'LNK_NEW_RECORD' => 'Vytvoriť aktivitu na webe',
    'LNK_LIST' => 'Zobraziť aktivitu na webe',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importovať aktivitu na webe',
    'LBL_SEARCH_FORM_TITLE' => 'Hľadať aktivitu na webe',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Aktivita na webe',
    'LBL_NEW_FORM_TITLE' => 'Nová aktivita na webe',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'E-mailová adresa',
    'LBL_WEBBROWSERID' => 'ID webového prehliadača',
    'LBL_CONTACTID' => 'ID kontaktu',
    'LBL_CLIENTHOSTNAME' => 'Názov hostiteľa',
    'LBL_CLIENTIP' => 'IP adresa',
    'LBL_DURATION' => 'Celkové trvanie',
    'LBL_ENDDATE' => 'Dátum ukončenia',
    'LBL_HEMISPHERE' => 'Pologuľa',
    'LBL_STARTDATE' => 'Dátum začiatku',
    'LBL_TIMEZONE' => 'Časové pásmo',
    'LBL_BROWSERLANGUAGE' => 'Jazyk prehliadača',
    'LBL_JAVAENABLED' => 'Povolená Java',
    'LBL_RESOLUTION' => 'Rozlíšenie',
    'LBL_COLORDEPTH' => 'Farebná hĺbka',
    'LBL_PIXELDEPTH' => 'Hĺbka pixelov',
    'LBL_OPERATINGSYSTEM' => 'Operačný systém',
    'LBL_USERAGENT' => 'Používateľský agent',
    'LBL_JAVASCRIPTVERSION' => 'Verzia JavaScriptu',
    'LBL_IDENTIFIEDBY' => 'Identifikoval',
    'LBL_REFERRERDOMAIN' => 'Doména referera',
    'LBL_REFERRERKEYWORDS' => 'Kľúčové slová',
    'LBL_REFERRERQUERY' => 'Reťazec dotazu',
    'LBL_REFERRERREFERRER' => 'Referer',
    'LBL_LONGITUDE' => 'Zemepisná dĺžka',
    'LBL_LATITUDE' => 'Zemepisná šírka',
    'LBL_AREACODE' => 'Predvoľba',
    'LBL_CITY' => 'Mesto',
    'LBL_COUNTRYCODE' => 'Kód krajiny',
    'LBL_COUNTRYNAME' => 'Názov krajiny',
    'LBL_DMA_CODE' => 'Kód DMA',
    'LBL_POSTALCODE' => 'PSČ',
    'LBL_REGION' => 'Región',
    'LBL_ALERTCRM' => 'Upozornenie CRM',
    'LBL_ALERTBEGIN' => 'Začiatok upozornenia',
    'LBL_ALERTEND' => 'Koniec upozornenia',
    'LBL_OWNERID' => 'ID vlastníka',
    'LBL_ORGANIZATIONNAME' => 'Názov organizácie',
    'LBL_SCORING' => 'Výpočet skóre',
    'LBL_CHAT' => 'Chat',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Zdroj',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Relácia vstupnej stránky',
    'LBL_COOKIESENABLED' => 'Povolené súbory cookie',
    'LBL_DONOTTRACK' => 'Nesledovať',
    'LBL_PLACECOOKIE' => 'Umiestniť súbor cookie',
    'LBL_EDITVIEW_PANEL1' => 'Prehliadač',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Všeobecné',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Účty',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakty',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Záujemcovia',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Podrobnosti o aktivite na webe',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Podrobnosti o aktivite na webe',

    'LBL_TIMELINE_DURATION' => 'Trvanie:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekundy',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Zásuvka zamerania na aktivitu na webe',
];
