<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID-ja e përdoruesit të caktuar',
    'LBL_ASSIGNED_TO_NAME' => 'Caktuar te',
    'LBL_ID' => 'ID-ja',
    'LBL_DATE_ENTERED' => 'Data e krijimit',
    'LBL_DATE_MODIFIED' => 'Data e modifikimit',
    'LBL_MODIFIED' => 'Modifikuar nga',
    'LBL_MODIFIED_ID' => 'ID-ja e Modifikuesit të fundit',
    'LBL_MODIFIED_NAME' => 'Emri i Modifikuesit të fundit',
    'LBL_CREATED' => 'Krijuar nga',
    'LBL_CREATED_ID' => 'ID-ja e Krijuesit',
    'LBL_DESCRIPTION' => 'Përshkrimi',
    'LBL_DELETED' => 'Fshirë',
    'LBL_NAME' => 'Emri',
    'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
    'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
    'LBL_LIST_NAME' => 'Emri',
    'LBL_TEAM' => 'Ekipet',
    'LBL_TEAMS' => 'Ekipet',
    'LBL_TEAM_ID' => 'ID-ja e ekipit',
    'LBL_LIST_FORM_TITLE' => 'Lista e aktiviteteve në ueb',
    'LBL_MODULE_NAME' => 'Aktiviteti në ueb',
    'LBL_MODULE_NAME_SINGULAR' => 'Aktiviteti në ueb',
    'LBL_MODULE_TITLE' => 'Aktiviteti në ueb',
    'LBL_HOMEPAGE_TITLE' => 'Aktiviteti im në ueb',
    'LNK_NEW_RECORD' => 'Krijo aktivitetin në ueb',
    'LNK_LIST' => 'Shfaq aktivitetin në ueb',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importo aktivitetin në ueb',
    'LBL_SEARCH_FORM_TITLE' => 'Kërko aktivitetin në ueb',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Shfaq historinë',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Aktiviteti në ueb',
    'LBL_NEW_FORM_TITLE' => 'Aktiviteti i ri në ueb',
    'LBL_WEBACTIVITYID' => 'ID-ja e aktivitetit në ueb',
    'LBL_WEBSESSIONID' => 'ID-ja e seancës në ueb',
    'LBL_RECIPIENTID' => 'ID-ja e marrësit',
    'LBL_EMAILADDRESS' => 'Adresa e emailit',
    'LBL_WEBBROWSERID' => 'ID-ja e shfletuesit të uebit',
    'LBL_CONTACTID' => 'ID-ja e kontaktit',
    'LBL_CLIENTHOSTNAME' => 'Emri i hostit',
    'LBL_CLIENTIP' => 'Adresa IP',
    'LBL_DURATION' => 'Kohëzgjatja totale',
    'LBL_ENDDATE' => 'Data e përfundimit',
    'LBL_HEMISPHERE' => 'Hemisfera',
    'LBL_STARTDATE' => 'Data e nisjes',
    'LBL_TIMEZONE' => 'Brezi orar',
    'LBL_BROWSERLANGUAGE' => 'Gjuha e shfletuesit',
    'LBL_JAVAENABLED' => 'Java e aktivizuar',
    'LBL_RESOLUTION' => 'Rezolucioni',
    'LBL_COLORDEPTH' => 'Thellësia e ngjyrave',
    'LBL_PIXELDEPTH' => 'Thellësia e pikselëve',
    'LBL_OPERATINGSYSTEM' => 'Sistemi operativ',
    'LBL_USERAGENT' => 'Agjenti i përdoruesit',
    'LBL_JAVASCRIPTVERSION' => 'Versioni i JavaScript',
    'LBL_IDENTIFIEDBY' => 'Identifikuar nga',
    'LBL_REFERRERDOMAIN' => 'Domen referues',
    'LBL_REFERRERKEYWORDS' => 'Fjalët kyçe',
    'LBL_REFERRERQUERY' => 'Rreshti i pyetjes',
    'LBL_REFERRERREFERRER' => 'Referues',
    'LBL_LONGITUDE' => 'Gjatësia gjeografike',
    'LBL_LATITUDE' => 'Gjerësia gjeografike',
    'LBL_AREACODE' => 'Kodi i zonës',
    'LBL_CITY' => 'Qyteti',
    'LBL_COUNTRYCODE' => 'Kodi i vendit',
    'LBL_COUNTRYNAME' => 'Emri i vendit',
    'LBL_DMA_CODE' => 'Kodi DMA',
    'LBL_POSTALCODE' => 'Kodi postar',
    'LBL_REGION' => 'Rajoni',
    'LBL_ALERTCRM' => 'Alarm CRM',
    'LBL_ALERTBEGIN' => 'Fillimi i alarmit',
    'LBL_ALERTEND' => 'Fundi i alarmit',
    'LBL_OWNERID' => 'ID-ja e zotëruesit',
    'LBL_ORGANIZATIONNAME' => 'Emri i organizatës',
    'LBL_SCORING' => 'Rezultati',
    'LBL_CHAT' => 'Bisedë',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Burimi',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Seanca e faqes së destinacionit',
    'LBL_COOKIESENABLED' => 'Cookies janë aktivizuar',
    'LBL_DONOTTRACK' => 'Mos gjurmo',
    'LBL_PLACECOOKIE' => 'Vendos Cookie',
    'LBL_EDITVIEW_PANEL1' => 'Shfletuesi',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Të përgjithshme',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Llogaritë',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontaktet',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Klientët e mundshëm',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detajet e aktivitetit në ueb',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detajet e aktivitetit në ueb',

    'LBL_TIMELINE_DURATION' => 'Kohëzgjatja:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekonda',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Sirtari i fokusuar tek aktiviteti në ueb',
];
