<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Dodeljeni ID korisnika',
    'LBL_ASSIGNED_TO_NAME' => 'Dodeljeno',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum kreiranja',
    'LBL_DATE_MODIFIED' => 'Datum izmene',
    'LBL_MODIFIED' => 'Autor izmene
',
    'LBL_MODIFIED_ID' => 'ID autora izmene',
    'LBL_MODIFIED_NAME' => 'Izmenjeno po imenu',
    'LBL_CREATED' => 'Kreirao/la',
    'LBL_CREATED_ID' => 'Kreirano od strane Id',
    'LBL_DESCRIPTION' => 'Opis',
    'LBL_DELETED' => 'Izbrisano',
    'LBL_NAME' => 'Ime',
    'LBL_CREATED_USER' => 'Kreirao korisnik',
    'LBL_MODIFIED_USER' => 'Izmenio korisnik',
    'LBL_LIST_NAME' => 'Ime',
    'LBL_TEAM' => 'Timovi',
    'LBL_TEAMS' => 'Timovi',
    'LBL_TEAM_ID' => 'ID tima',
    'LBL_LIST_FORM_TITLE' => 'Lista veb aktivnosti',
    'LBL_MODULE_NAME' => 'Veb aktivnost',
    'LBL_MODULE_NAME_SINGULAR' => 'Veb aktivnost',
    'LBL_MODULE_TITLE' => 'Veb aktivnost',
    'LBL_HOMEPAGE_TITLE' => 'Moja veb aktivnost',
    'LNK_NEW_RECORD' => 'Kreirajte veb aktivnost',
    'LNK_LIST' => 'Pogledaj veb aktivnost',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Uvoz veb aktivnosti',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraga veb aktivnosti',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Pogledaj istoriju',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Veb aktivnost',
    'LBL_NEW_FORM_TITLE' => 'Nova veb aktivnost',
    'LBL_WEBACTIVITYID' => 'Id veb aktivnosti',
    'LBL_WEBSESSIONID' => 'Id veb sesije',
    'LBL_RECIPIENTID' => 'ID primaoca',
    'LBL_EMAILADDRESS' => 'Adresa e-pošte',
    'LBL_WEBBROWSERID' => 'ID veb pretraživača',
    'LBL_CONTACTID' => 'ID kontakta',
    'LBL_CLIENTHOSTNAME' => 'Ime hosta',
    'LBL_CLIENTIP' => 'IP adresa',
    'LBL_DURATION' => 'Ukupno trajanje',
    'LBL_ENDDATE' => 'Datum završetka',
    'LBL_HEMISPHERE' => 'Hemisfera',
    'LBL_STARTDATE' => 'Datum početka',
    'LBL_TIMEZONE' => 'Vremenska zona',
    'LBL_BROWSERLANGUAGE' => 'Jezik pretraživača',
    'LBL_JAVAENABLED' => 'Java omogućena',
    'LBL_RESOLUTION' => 'Rezolucija',
    'LBL_COLORDEPTH' => 'Dubina boje',
    'LBL_PIXELDEPTH' => 'Dubina piksela',
    'LBL_OPERATINGSYSTEM' => 'Operativni sistem',
    'LBL_USERAGENT' => 'Korisnički agent',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript verzija',
    'LBL_IDENTIFIEDBY' => 'Identifikovan od strane',
    'LBL_REFERRERDOMAIN' => 'Referentni domen',
    'LBL_REFERRERKEYWORDS' => 'Ključne reči',
    'LBL_REFERRERQUERY' => 'Niz upita',
    'LBL_REFERRERREFERRER' => 'Preporuka',
    'LBL_LONGITUDE' => 'Geografska dužina',
    'LBL_LATITUDE' => 'Geografska širina',
    'LBL_AREACODE' => 'Pozivni broj',
    'LBL_CITY' => 'Grad',
    'LBL_COUNTRYCODE' => 'Pozivni broj zemlje',
    'LBL_COUNTRYNAME' => 'Ime zemlje',
    'LBL_DMA_CODE' => 'DMA kod',
    'LBL_POSTALCODE' => 'Poštanski broj',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Upozorenje CRM',
    'LBL_ALERTBEGIN' => 'Početak upozorenja',
    'LBL_ALERTEND' => 'Kraj upozorenja',
    'LBL_OWNERID' => 'ID vlasnika',
    'LBL_ORGANIZATIONNAME' => 'Ime organizacije',
    'LBL_SCORING' => 'Bodovanja',
    'LBL_CHAT' => 'Razgovor',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'Izvor',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Sesija odredišne stranice',
    'LBL_COOKIESENABLED' => 'Kolačići omogućeni',
    'LBL_DONOTTRACK' => 'Ne prati',
    'LBL_PLACECOOKIE' => 'Postavite kolačić',
    'LBL_EDITVIEW_PANEL1' => 'Pregledač',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Opšte',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Nalozi',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakti',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Potencijalni klijenti',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detalj veb aktivnosti',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detalj veb aktivnosti',

    'LBL_TIMELINE_DURATION' => 'Trajanje:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekundi',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Fioka za fokusiranje veb aktivnosti',
];
