<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
    'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Skapad den',
    'LBL_DATE_MODIFIED' => 'Ändrad datum',
    'LBL_MODIFIED' => 'Ändrad av',
    'LBL_MODIFIED_ID' => 'Ändrad av ID',
    'LBL_MODIFIED_NAME' => 'Ändrad efter namn',
    'LBL_CREATED' => 'Skapad av',
    'LBL_CREATED_ID' => 'Skapad av ID',
    'LBL_DESCRIPTION' => 'Beskrivning',
    'LBL_DELETED' => 'Borttagen',
    'LBL_NAME' => 'Namn',
    'LBL_CREATED_USER' => 'Skapad av användare',
    'LBL_MODIFIED_USER' => 'Ändrad av användare',
    'LBL_LIST_NAME' => 'Namn',
    'LBL_TEAM' => 'Team',
    'LBL_TEAMS' => 'Team',
    'LBL_TEAM_ID' => 'Teamets ID',
    'LBL_LIST_FORM_TITLE' => 'Lista över webbaktivitet',
    'LBL_MODULE_NAME' => 'Webbaktivitet',
    'LBL_MODULE_NAME_SINGULAR' => 'Webbaktivitet',
    'LBL_MODULE_TITLE' => 'Webbaktivitet',
    'LBL_HOMEPAGE_TITLE' => 'Min webbaktivitet',
    'LNK_NEW_RECORD' => 'Skapa webbaktivitet',
    'LNK_LIST' => 'Visa webbaktivitet',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Importera webbaktivitet',
    'LBL_SEARCH_FORM_TITLE' => 'Sök efter webbaktivitet',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Visa historik',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Webbaktivitet',
    'LBL_NEW_FORM_TITLE' => 'Ny webbaktivitet',
    'LBL_WEBACTIVITYID' => 'webActivityID (på engelska)',
    'LBL_WEBSESSIONID' => 'WebSessionID (på engelska)',
    'LBL_RECIPIENTID' => 'Mottagar-ID',
    'LBL_EMAILADDRESS' => 'E-postadress',
    'LBL_WEBBROWSERID' => 'Webbläsar-ID',
    'LBL_CONTACTID' => 'Kontakt-ID',
    'LBL_CLIENTHOSTNAME' => 'Värdnamn',
    'LBL_CLIENTIP' => 'IP-adress',
    'LBL_DURATION' => 'Total varaktighet',
    'LBL_ENDDATE' => 'Slutdatum',
    'LBL_HEMISPHERE' => 'Halvklot',
    'LBL_STARTDATE' => 'Startdatum',
    'LBL_TIMEZONE' => 'Tidszon',
    'LBL_BROWSERLANGUAGE' => 'Webbläsarens språk',
    'LBL_JAVAENABLED' => 'Java-aktiverad',
    'LBL_RESOLUTION' => 'Upplösning',
    'LBL_COLORDEPTH' => 'Färgdjup',
    'LBL_PIXELDEPTH' => 'Pixeldjup',
    'LBL_OPERATINGSYSTEM' => 'Operativsystem',
    'LBL_USERAGENT' => 'Användarrepresentant',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript-version',
    'LBL_IDENTIFIEDBY' => 'Identifierad av',
    'LBL_REFERRERDOMAIN' => 'Hänvisande domän',
    'LBL_REFERRERKEYWORDS' => 'Nyckelord',
    'LBL_REFERRERQUERY' => 'Frågesträng',
    'LBL_REFERRERREFERRER' => 'Hänvisningsadress',
    'LBL_LONGITUDE' => 'Longitud',
    'LBL_LATITUDE' => 'Latitud',
    'LBL_AREACODE' => 'Riktnummer',
    'LBL_CITY' => 'Stad',
    'LBL_COUNTRYCODE' => 'Landskod',
    'LBL_COUNTRYNAME' => 'Landets namn',
    'LBL_DMA_CODE' => 'DMA-kod',
    'LBL_POSTALCODE' => 'Postnummer',
    'LBL_REGION' => 'Region',
    'LBL_ALERTCRM' => 'Varning CRM',
    'LBL_ALERTBEGIN' => 'Aviseringen börjar',
    'LBL_ALERTEND' => 'Avisering slut',
    'LBL_OWNERID' => 'Ägar-ID',
    'LBL_ORGANIZATIONNAME' => 'Organisationens namn',
    'LBL_SCORING' => 'Poäng',
    'LBL_CHAT' => 'Chatta',
    'LBL_ISP' => 'INTERNETLEVERANTÖR',
    'LBL_TOUCHPOINT' => 'Källa',
    'LBL_WA_ID' => 'wa-ID',
    'LBL_DIALOGSESSION' => 'Session för landningssida',
    'LBL_COOKIESENABLED' => 'Cookies aktiverade',
    'LBL_DONOTTRACK' => 'Spåra inte',
    'LBL_PLACECOOKIE' => 'Placera cookie',
    'LBL_EDITVIEW_PANEL1' => 'Webbläsare',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Allmänt',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Konton',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kontakter',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Möjliga kunder',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Detaljerad information om webbaktivitet',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Detaljerad information om webbaktivitet',

    'LBL_TIMELINE_DURATION' => 'Varaktighet:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'sekunder',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Webbaktivitet. Fokuslåda',
];
