<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'ID ผู้ใช้ที่ระบุ',
    'LBL_ASSIGNED_TO_NAME' => 'ระบุให้',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'วันที่สร้าง',
    'LBL_DATE_MODIFIED' => 'วันที่แก้ไข',
    'LBL_MODIFIED' => 'แก้ไขโดย',
    'LBL_MODIFIED_ID' => 'แก้ไขโดย ID',
    'LBL_MODIFIED_NAME' => 'แก้ไขโดยชื่อ',
    'LBL_CREATED' => 'สร้างโดย',
    'LBL_CREATED_ID' => 'สร้างโดย ID',
    'LBL_DESCRIPTION' => 'คำอธิบาย',
    'LBL_DELETED' => 'ลบแล้ว',
    'LBL_NAME' => 'ชื่อ',
    'LBL_CREATED_USER' => 'สร้างโดยผู้ใช้',
    'LBL_MODIFIED_USER' => 'แก้ไขโดยผู้ใช้',
    'LBL_LIST_NAME' => 'ชื่อ',
    'LBL_TEAM' => 'ทีม',
    'LBL_TEAMS' => 'ทีม',
    'LBL_TEAM_ID' => 'ID ทีม',
    'LBL_LIST_FORM_TITLE' => 'รายการกิจกรรมบนเว็บ',
    'LBL_MODULE_NAME' => 'กิจกรรมบนเว็บ',
    'LBL_MODULE_NAME_SINGULAR' => 'กิจกรรมบนเว็บ',
    'LBL_MODULE_TITLE' => 'กิจกรรมบนเว็บ',
    'LBL_HOMEPAGE_TITLE' => 'กิจกรรมบนเว็บของฉัน',
    'LNK_NEW_RECORD' => 'สร้างกิจกรรมบนเว็บ',
    'LNK_LIST' => 'ดูกิจกรรมบนเว็บ',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'นําเข้ากิจกรรมบนเว็บ',
    'LBL_SEARCH_FORM_TITLE' => 'ค้นหากิจกรรมบนเว็บ',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'ดูประวัติ',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'กิจกรรม',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'กิจกรรมบนเว็บ',
    'LBL_NEW_FORM_TITLE' => 'กิจกรรมบนเว็บใหม่',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => 'ที่อยู่อีเมล',
    'LBL_WEBBROWSERID' => 'ID เว็บเบราว์เซอร์',
    'LBL_CONTACTID' => 'ID ที่อยู่ติดต่อ',
    'LBL_CLIENTHOSTNAME' => 'ชื่อโฮสต์',
    'LBL_CLIENTIP' => 'ที่อยู่ IP',
    'LBL_DURATION' => 'ระยะเวลาทั้งหมด',
    'LBL_ENDDATE' => 'วันที่สิ้นสุด',
    'LBL_HEMISPHERE' => 'Hemisphere',
    'LBL_STARTDATE' => 'วันที่เริ่มต้น',
    'LBL_TIMEZONE' => 'เขตเวลา',
    'LBL_BROWSERLANGUAGE' => 'ภาษาของเบราว์เซอร์',
    'LBL_JAVAENABLED' => 'เปิดใช้งาน Java',
    'LBL_RESOLUTION' => 'ความละเอียด',
    'LBL_COLORDEPTH' => 'ความลึกของสี',
    'LBL_PIXELDEPTH' => 'ความลึกของพิกเซล',
    'LBL_OPERATINGSYSTEM' => 'ระบบปฏิบัติการ',
    'LBL_USERAGENT' => 'ตัวแทนผู้ใช้',
    'LBL_JAVASCRIPTVERSION' => 'เวอร์ชัน JavaScript',
    'LBL_IDENTIFIEDBY' => 'ระบุโดย',
    'LBL_REFERRERDOMAIN' => 'โดเมนผู้อ้างอิง',
    'LBL_REFERRERKEYWORDS' => 'คำหลัก',
    'LBL_REFERRERQUERY' => 'สตริงการสืบค้น',
    'LBL_REFERRERREFERRER' => 'ผู้อ้างอิง',
    'LBL_LONGITUDE' => 'ลองจิจูด',
    'LBL_LATITUDE' => 'ละติจูด',
    'LBL_AREACODE' => 'รหัสพื้นที่',
    'LBL_CITY' => 'เมือง',
    'LBL_COUNTRYCODE' => 'รหัสประเทศ',
    'LBL_COUNTRYNAME' => 'ชื่อประเทศ',
    'LBL_DMA_CODE' => 'รหัส DMA',
    'LBL_POSTALCODE' => 'รหัสไปรษณีย์',
    'LBL_REGION' => 'ภูมิภาค',
    'LBL_ALERTCRM' => 'CRM แจ้งเตือน',
    'LBL_ALERTBEGIN' => 'เริ่มการแจ้งเตือน',
    'LBL_ALERTEND' => 'สิ้นสุดการแจ้งเตือน',
    'LBL_OWNERID' => 'ID เจ้าของ',
    'LBL_ORGANIZATIONNAME' => 'ชื่อองค์กร',
    'LBL_SCORING' => 'เกณฑ์การให้คะแนน',
    'LBL_CHAT' => 'สนทนา',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => 'ที่มา',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'เซสชันหน้า Landing Page',
    'LBL_COOKIESENABLED' => 'เปิดใช้งานคุกกี้',
    'LBL_DONOTTRACK' => 'ห้ามติดตาม',
    'LBL_PLACECOOKIE' => 'ใช้คุกกี้',
    'LBL_EDITVIEW_PANEL1' => 'เบราว์เซอร์',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'ทั่วไป',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'บัญชี',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'ที่อยู่ติดต่อ',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'ผู้สนใจ',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'รายละเอียดกิจกรรมบนเว็บ',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'รายละเอียดกิจกรรมบนเว็บ',

    'LBL_TIMELINE_DURATION' => 'ระยะเวลา:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'วินาที',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'ลิ้นชักโฟกัสกิจกรรมบนเว็บ',
];
