<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı Kimliği',
    'LBL_ASSIGNED_TO_NAME' => 'Atandığı kişi',
    'LBL_ID' => 'KİMLİK',
    'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
    'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
    'LBL_MODIFIED' => 'Değiştiren',
    'LBL_MODIFIED_ID' => 'Kimliğe Göre Değiştirildi',
    'LBL_MODIFIED_NAME' => 'İsme Göre Değiştirildi',
    'LBL_CREATED' => 'Oluşturan',
    'LBL_CREATED_ID' => 'Kimliğe Göre Oluşturuldu',
    'LBL_DESCRIPTION' => 'Açıklama',
    'LBL_DELETED' => 'Silindi',
    'LBL_NAME' => 'Ad',
    'LBL_CREATED_USER' => 'Kullanıcıya Göre Oluşturuldu',
    'LBL_MODIFIED_USER' => 'Kullanıcıya Göre Değiştirildi',
    'LBL_LIST_NAME' => 'Ad',
    'LBL_TEAM' => 'Takımlar',
    'LBL_TEAMS' => 'Takımlar',
    'LBL_TEAM_ID' => 'Takım Kimliği',
    'LBL_LIST_FORM_TITLE' => 'Web Etkinliği Listesi',
    'LBL_MODULE_NAME' => 'Web Etkinliği',
    'LBL_MODULE_NAME_SINGULAR' => 'Web Etkinliği',
    'LBL_MODULE_TITLE' => 'Web Etkinliği',
    'LBL_HOMEPAGE_TITLE' => 'Web Etkinliğim',
    'LNK_NEW_RECORD' => 'Web Etkinliği Oluştur',
    'LNK_LIST' => 'Web Etkinliğini Görüntüle',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Web Etkinliğini İçe Aktar',
    'LBL_SEARCH_FORM_TITLE' => 'Web Etkinliğinde Arama Yapın',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Geçmişi Görüntüle',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Etkinlikler',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Web Etkinliği',
    'LBL_NEW_FORM_TITLE' => 'Yeni Web Etkinliği',
    'LBL_WEBACTIVITYID' => 'Web Etkinliği Kimliği',
    'LBL_WEBSESSIONID' => 'Web Oturum Kimliği',
    'LBL_RECIPIENTID' => 'Alıcı Kimliği',
    'LBL_EMAILADDRESS' => 'E-posta Adresi',
    'LBL_WEBBROWSERID' => 'Web Tarayıcısı Kimliği',
    'LBL_CONTACTID' => 'Kişi Kimliği',
    'LBL_CLIENTHOSTNAME' => 'Ana Bilgisayar Adı',
    'LBL_CLIENTIP' => 'IP Adresi',
    'LBL_DURATION' => 'Toplam Süre',
    'LBL_ENDDATE' => 'Bitiş Tarihi',
    'LBL_HEMISPHERE' => 'Yarımküre',
    'LBL_STARTDATE' => 'Başlangıç Tarihi',
    'LBL_TIMEZONE' => 'Zaman Dilimi',
    'LBL_BROWSERLANGUAGE' => 'Tarayıcı Dili',
    'LBL_JAVAENABLED' => 'Java Etkinleştirildi',
    'LBL_RESOLUTION' => 'Çözünürlük',
    'LBL_COLORDEPTH' => 'Renk Derinliği',
    'LBL_PIXELDEPTH' => 'Piksel Derinliği',
    'LBL_OPERATINGSYSTEM' => 'İşletim Sistemi',
    'LBL_USERAGENT' => 'Kullanıcı Temsilcisi',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript Sürümü',
    'LBL_IDENTIFIEDBY' => 'Tanımlayan',
    'LBL_REFERRERDOMAIN' => 'Yönlendiren Alan Adı',
    'LBL_REFERRERKEYWORDS' => 'Anahtar Kelimeler',
    'LBL_REFERRERQUERY' => 'Sorgu Dizesi',
    'LBL_REFERRERREFERRER' => 'Yönlendiren',
    'LBL_LONGITUDE' => 'Boylam',
    'LBL_LATITUDE' => 'Enlem',
    'LBL_AREACODE' => 'Alan kodu',
    'LBL_CITY' => 'Şehir',
    'LBL_COUNTRYCODE' => 'Ülke Kodu',
    'LBL_COUNTRYNAME' => 'Ülke Adı',
    'LBL_DMA_CODE' => 'DMA Kodu',
    'LBL_POSTALCODE' => 'Posta Kodu',
    'LBL_REGION' => 'Bölge',
    'LBL_ALERTCRM' => 'CRM&#39;yi Uyar',
    'LBL_ALERTBEGIN' => 'Uyarı Başladı',
    'LBL_ALERTEND' => 'Uyarı Bitti',
    'LBL_OWNERID' => 'Sahip Kimliği',
    'LBL_ORGANIZATIONNAME' => 'Kuruluş Adı',
    'LBL_SCORING' => 'Puanlama',
    'LBL_CHAT' => 'Sohbet',
    'LBL_ISP' => 'ISS',
    'LBL_TOUCHPOINT' => 'Kaynak',
    'LBL_WA_ID' => 'wa Kimliği',
    'LBL_DIALOGSESSION' => 'Açılış Sayfası Oturumu',
    'LBL_COOKIESENABLED' => 'Çerezler Etkinleştirildi',
    'LBL_DONOTTRACK' => 'Takip Etme',
    'LBL_PLACECOOKIE' => 'Çerez Yerleştir',
    'LBL_EDITVIEW_PANEL1' => 'Tarayıcı',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Genel',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Hesaplar',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Kişiler',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Potansiyeller',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Web Etkinliği Detayı',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Web Etkinliği Detayı',

    'LBL_TIMELINE_DURATION' => 'Süre:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'saniye',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Web Etkinliği Odak Çekmecesi',
];
