<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => 'Ідентифікатор відповідального користувача',
    'LBL_ASSIGNED_TO_NAME' => 'Відповідальний(-а)',
    'LBL_ID' => 'Ідентифікатор',
    'LBL_DATE_ENTERED' => 'Дата створення',
    'LBL_DATE_MODIFIED' => 'Дата внесення змін',
    'LBL_MODIFIED' => 'Автор змін',
    'LBL_MODIFIED_ID' => 'Автор змін (сортування за ідентифікатором)',
    'LBL_MODIFIED_NAME' => 'Автор змін (сортування за іменем)',
    'LBL_CREATED' => 'Ким створено',
    'LBL_CREATED_ID' => 'Ким створено (сортування за ідентифікатором)',
    'LBL_DESCRIPTION' => 'Опис',
    'LBL_DELETED' => 'Видалено',
    'LBL_NAME' => 'Ім’я',
    'LBL_CREATED_USER' => 'Створено користувачем',
    'LBL_MODIFIED_USER' => 'Змінено користувачем',
    'LBL_LIST_NAME' => 'Ім’я',
    'LBL_TEAM' => 'Команди',
    'LBL_TEAMS' => 'Команди',
    'LBL_TEAM_ID' => 'Ідентифікатор команди',
    'LBL_LIST_FORM_TITLE' => 'Список вебзаходів',
    'LBL_MODULE_NAME' => 'Вебзахід',
    'LBL_MODULE_NAME_SINGULAR' => 'Вебзахід',
    'LBL_MODULE_TITLE' => 'Вебзахід',
    'LBL_HOMEPAGE_TITLE' => 'Мій вебзахід',
    'LNK_NEW_RECORD' => 'Створення вебзаходу',
    'LNK_LIST' => 'Перегляд вебзаходу',
    'LNK_IMPORT_SF_WEBACTIVITY' => 'Імпорт вебзаходу',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук вебзаходу',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Перегляд історії',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дії',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Вебзахід',
    'LBL_NEW_FORM_TITLE' => 'Новий вебзахід',
    'LBL_WEBACTIVITYID' => 'ідентифікатор вебзаходу',
    'LBL_WEBSESSIONID' => 'Ідентифікатор вебсеансу',
    'LBL_RECIPIENTID' => 'Ідентифікатор отримувача',
    'LBL_EMAILADDRESS' => 'Адреса електронної пошти',
    'LBL_WEBBROWSERID' => 'Ідентифікатор веббраузера',
    'LBL_CONTACTID' => 'Ідентифікатор контакту',
    'LBL_CLIENTHOSTNAME' => 'Ім’я хоста',
    'LBL_CLIENTIP' => 'IP-адреса',
    'LBL_DURATION' => 'Загальна тривалість',
    'LBL_ENDDATE' => 'Дата завершення',
    'LBL_HEMISPHERE' => 'Півкуля',
    'LBL_STARTDATE' => 'Дата початку',
    'LBL_TIMEZONE' => 'Часовий пояс',
    'LBL_BROWSERLANGUAGE' => 'Мова браузера',
    'LBL_JAVAENABLED' => 'Підтримка Java',
    'LBL_RESOLUTION' => 'Роздільна здатність',
    'LBL_COLORDEPTH' => 'Глибина кольору',
    'LBL_PIXELDEPTH' => 'Глибина пікселів',
    'LBL_OPERATINGSYSTEM' => 'Операційна система',
    'LBL_USERAGENT' => 'Агент користувача',
    'LBL_JAVASCRIPTVERSION' => 'Версія JavaScript',
    'LBL_IDENTIFIEDBY' => 'Ким ідентифіковано',
    'LBL_REFERRERDOMAIN' => 'Домен реферера',
    'LBL_REFERRERKEYWORDS' => 'Ключові слова',
    'LBL_REFERRERQUERY' => 'Рядок запиту',
    'LBL_REFERRERREFERRER' => 'Реферер',
    'LBL_LONGITUDE' => 'Довгота',
    'LBL_LATITUDE' => 'Широта',
    'LBL_AREACODE' => 'Код міста',
    'LBL_CITY' => 'Місто',
    'LBL_COUNTRYCODE' => 'Код країни',
    'LBL_COUNTRYNAME' => 'Назва країни',
    'LBL_DMA_CODE' => 'Код DMA',
    'LBL_POSTALCODE' => 'Поштовий індекс',
    'LBL_REGION' => 'Область',
    'LBL_ALERTCRM' => 'Система оповіщення CRM',
    'LBL_ALERTBEGIN' => 'Початок оповіщення',
    'LBL_ALERTEND' => 'Завершення оповіщення',
    'LBL_OWNERID' => 'Ідентифікатор власника',
    'LBL_ORGANIZATIONNAME' => 'Назва організації',
    'LBL_SCORING' => 'Оцінка',
    'LBL_CHAT' => 'Чат',
    'LBL_ISP' => 'Інтернет-провайдер',
    'LBL_TOUCHPOINT' => 'Джерело',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => 'Сеанс цільової сторінки',
    'LBL_COOKIESENABLED' => 'Файли cookie ввімкнено',
    'LBL_DONOTTRACK' => 'Не відстежувати',
    'LBL_PLACECOOKIE' => 'Розмістити файл cookie',
    'LBL_EDITVIEW_PANEL1' => 'Браузер',
    'LBL_WIRELESSEDITVIEW_PANEL1' => 'Загальні налаштування',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Контрагенти',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => 'Контакти',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => 'Попередні контакти',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Відомості про вебзахід',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Відомості про вебзахід',

    'LBL_TIMELINE_DURATION' => 'Тривалість:',
    'LBL_TIMELINE_DURATION_SECONDS' => 'сек.',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Детальний вигляд відомостей про вебзахід',
];
