<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => '已分配用户 ID',
    'LBL_ASSIGNED_TO_NAME' => '分配到',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '创建日期',
    'LBL_DATE_MODIFIED' => '修改日期',
    'LBL_MODIFIED' => '修改者',
    'LBL_MODIFIED_ID' => '修改者 ID',
    'LBL_MODIFIED_NAME' => '修改者姓名',
    'LBL_CREATED' => '创建者',
    'LBL_CREATED_ID' => '创建者 ID',
    'LBL_DESCRIPTION' => '描述',
    'LBL_DELETED' => '已删除',
    'LBL_NAME' => '姓名',
    'LBL_CREATED_USER' => '创建者用户',
    'LBL_MODIFIED_USER' => '修改者用户',
    'LBL_LIST_NAME' => '姓名',
    'LBL_TEAM' => '团队',
    'LBL_TEAMS' => '团队',
    'LBL_TEAM_ID' => '团队 ID',
    'LBL_LIST_FORM_TITLE' => 'Web 活动列表',
    'LBL_MODULE_NAME' => 'Web 活动',
    'LBL_MODULE_NAME_SINGULAR' => 'Web 活动',
    'LBL_MODULE_TITLE' => 'Web 活动',
    'LBL_HOMEPAGE_TITLE' => '我的 Web 活动',
    'LNK_NEW_RECORD' => '创建 Web 活动',
    'LNK_LIST' => '查看 Web 活动',
    'LNK_IMPORT_SF_WEBACTIVITY' => '导入 Web 活动',
    'LBL_SEARCH_FORM_TITLE' => '搜索 Web 活动',
    'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => 'Web 活动',
    'LBL_NEW_FORM_TITLE' => '新建 Web 活动',
    'LBL_WEBACTIVITYID' => 'webActivityID',
    'LBL_WEBSESSIONID' => 'WebSessionID',
    'LBL_RECIPIENTID' => 'RecipientID',
    'LBL_EMAILADDRESS' => '电子邮件地址',
    'LBL_WEBBROWSERID' => 'Web 浏览器 ID',
    'LBL_CONTACTID' => '联系人 ID',
    'LBL_CLIENTHOSTNAME' => '主机名',
    'LBL_CLIENTIP' => 'IP 地址',
    'LBL_DURATION' => '总持续时间',
    'LBL_ENDDATE' => '结束日期',
    'LBL_HEMISPHERE' => '半球',
    'LBL_STARTDATE' => '开始日期',
    'LBL_TIMEZONE' => '时区',
    'LBL_BROWSERLANGUAGE' => '浏览器语言',
    'LBL_JAVAENABLED' => '已启用 Java',
    'LBL_RESOLUTION' => '分辨率',
    'LBL_COLORDEPTH' => '颜色深度',
    'LBL_PIXELDEPTH' => '像素深度',
    'LBL_OPERATINGSYSTEM' => '操作系统',
    'LBL_USERAGENT' => '用户代理',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript 版本',
    'LBL_IDENTIFIEDBY' => '标识者',
    'LBL_REFERRERDOMAIN' => '引荐者域',
    'LBL_REFERRERKEYWORDS' => '关键字',
    'LBL_REFERRERQUERY' => '查询字符串',
    'LBL_REFERRERREFERRER' => '引荐者',
    'LBL_LONGITUDE' => '经度',
    'LBL_LATITUDE' => '纬度',
    'LBL_AREACODE' => '区号',
    'LBL_CITY' => '城市',
    'LBL_COUNTRYCODE' => '国家/地区代码',
    'LBL_COUNTRYNAME' => '国家/地区名称',
    'LBL_DMA_CODE' => 'DMA 代码',
    'LBL_POSTALCODE' => '邮政编码',
    'LBL_REGION' => '地区',
    'LBL_ALERTCRM' => '警报 CRM',
    'LBL_ALERTBEGIN' => '警报开始',
    'LBL_ALERTEND' => '警报结束',
    'LBL_OWNERID' => '所有者 ID',
    'LBL_ORGANIZATIONNAME' => '组织名称',
    'LBL_SCORING' => '评分',
    'LBL_CHAT' => '聊天',
    'LBL_ISP' => 'ISP',
    'LBL_TOUCHPOINT' => '源',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => '登陆页面会话',
    'LBL_COOKIESENABLED' => '已启用 Cookie',
    'LBL_DONOTTRACK' => '请勿跟踪',
    'LBL_PLACECOOKIE' => '放置 Cookie',
    'LBL_EDITVIEW_PANEL1' => '浏览器',
    'LBL_WIRELESSEDITVIEW_PANEL1' => '常规',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => '帐户',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => '联系人',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => '线索客户',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => 'Web 活动详细信息',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => 'Web 活动详细信息',

    'LBL_TIMELINE_DURATION' => '持续时间：',
    'LBL_TIMELINE_DURATION_SECONDS' => '秒',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  'Web 活动焦点抽屉',
];
