<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
    'LBL_ASSIGNED_TO_NAME' => '已指派至',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '建立日期',
    'LBL_DATE_MODIFIED' => '修改日期',
    'LBL_MODIFIED' => '修改人',
    'LBL_MODIFIED_ID' => '按 ID 修改',
    'LBL_MODIFIED_NAME' => '按名稱修改',
    'LBL_CREATED' => '建立人',
    'LBL_CREATED_ID' => '按 ID 建立',
    'LBL_DESCRIPTION' => '描述',
    'LBL_DELETED' => '已刪除',
    'LBL_NAME' => '名稱',
    'LBL_CREATED_USER' => '由使用者建立',
    'LBL_MODIFIED_USER' => '由使用者修改',
    'LBL_LIST_NAME' => '名稱',
    'LBL_TEAM' => '小組',
    'LBL_TEAMS' => '小組',
    'LBL_TEAM_ID' => '小組 ID',
    'LBL_LIST_FORM_TITLE' => '網路活動清單',
    'LBL_MODULE_NAME' => '網路活動',
    'LBL_MODULE_NAME_SINGULAR' => '網路活動',
    'LBL_MODULE_TITLE' => '網路活動',
    'LBL_HOMEPAGE_TITLE' => '我的網路活動',
    'LNK_NEW_RECORD' => '建立網路活動',
    'LNK_LIST' => '檢視網路活動',
    'LNK_IMPORT_SF_WEBACTIVITY' => '匯入網路活動',
    'LBL_SEARCH_FORM_TITLE' => '搜尋網路活動',
    'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史記錄',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動',
    'LBL_SF_WEBACTIVITY_SUBPANEL_TITLE' => '網路活動',
    'LBL_NEW_FORM_TITLE' => '新網路活動',
    'LBL_WEBACTIVITYID' => '網路活動 ID',
    'LBL_WEBSESSIONID' => '網路工作階段 ID',
    'LBL_RECIPIENTID' => '收件者 ID',
    'LBL_EMAILADDRESS' => '電子郵件地址',
    'LBL_WEBBROWSERID' => '網路瀏覽器 ID',
    'LBL_CONTACTID' => '聯絡人 ID',
    'LBL_CLIENTHOSTNAME' => '主機名稱',
    'LBL_CLIENTIP' => 'IP 位址',
    'LBL_DURATION' => '總持續時間',
    'LBL_ENDDATE' => '結束日期',
    'LBL_HEMISPHERE' => '半球',
    'LBL_STARTDATE' => '開始日期',
    'LBL_TIMEZONE' => '時區',
    'LBL_BROWSERLANGUAGE' => '瀏覽器語言',
    'LBL_JAVAENABLED' => '已啟用 Java',
    'LBL_RESOLUTION' => '解析度',
    'LBL_COLORDEPTH' => '色彩深度',
    'LBL_PIXELDEPTH' => '像素深度',
    'LBL_OPERATINGSYSTEM' => '作業系統',
    'LBL_USERAGENT' => '使用者代理',
    'LBL_JAVASCRIPTVERSION' => 'JavaScript 版本',
    'LBL_IDENTIFIEDBY' => '識別人',
    'LBL_REFERRERDOMAIN' => '參照位址網域',
    'LBL_REFERRERKEYWORDS' => '關鍵字',
    'LBL_REFERRERQUERY' => '查詢字串',
    'LBL_REFERRERREFERRER' => '參照位址',
    'LBL_LONGITUDE' => '經度',
    'LBL_LATITUDE' => '緯度',
    'LBL_AREACODE' => '區號',
    'LBL_CITY' => '城市',
    'LBL_COUNTRYCODE' => '國家代碼',
    'LBL_COUNTRYNAME' => '國家／地區名稱',
    'LBL_DMA_CODE' => 'DMA 代碼',
    'LBL_POSTALCODE' => '郵遞區號',
    'LBL_REGION' => '地區',
    'LBL_ALERTCRM' => '警示 CRM',
    'LBL_ALERTBEGIN' => '警示開始',
    'LBL_ALERTEND' => '警示結束',
    'LBL_OWNERID' => '擁有者 ID',
    'LBL_ORGANIZATIONNAME' => '組織名稱',
    'LBL_SCORING' => '評分',
    'LBL_CHAT' => '聊天',
    'LBL_ISP' => '網際網路服務提供者',
    'LBL_TOUCHPOINT' => '來源',
    'LBL_WA_ID' => 'wa ID',
    'LBL_DIALOGSESSION' => '著陸頁工作階段',
    'LBL_COOKIESENABLED' => '已啟用 Cookie',
    'LBL_DONOTTRACK' => '不要追蹤',
    'LBL_PLACECOOKIE' => '放置 Cookie',
    'LBL_EDITVIEW_PANEL1' => '瀏覽器',
    'LBL_WIRELESSEDITVIEW_PANEL1' => '一般',

    'LBL_SF_WEBACTIVITY_ACCOUNTS_FROM_ACCOUNTS_TITLE' => '帳戶',
    'LBL_SF_WEBACTIVITY_CONTACTS_FROM_CONTACTS_TITLE' => '聯絡人',
    'LBL_SF_WEBACTIVITY_LEADS_FROM_LEADS_TITLE' => '潛在客戶',
    'LBL_SF_WEBACTIVITYDETAIL_SF_WEBACTIVITY_FROM_SF_WEBACTIVITYDETAIL_TITLE' => '網路活動詳細資訊',
    'LBL_SF_WEB_ACTIVITY_SF_WEB_ACTIVITY_DETAIL_FROM_SF_WEB_ACTIVITY_DETAIL_TITLE' => '網路活動詳細資訊',

    'LBL_TIMELINE_DURATION' => '持續時間：',
    'LBL_TIMELINE_DURATION_SECONDS' => '秒',

    'LBL_SF_WEB_ACTIVITY_FOCUS_DRAWER_DASHBOARD' =>  '網路活動 Focus Drawer',
];
