.dropdown-menu .label-module-mini {
  margin: -2px 0 0 10px;
}

.actions .dropdown-menu {
  right: auto;
  left: 0;
}

.actions.actionmenu .dropdown-menu {
  right: 0;
  left: auto;
}

.dropdown-menu {
  right: 0;
  left: auto;

  &.left {
    left: 0;
    right: auto;
  }

  &.colorpicker {
    width: 120px;
    right: auto;
  }
}

#languageList {
  .dropdown-menu {
    left: 0;
    right: auto;
  }
}

#portal .navbar #userActions .dropdown-menu {
  left: 1.5rem;
  right: auto;
}
