.jstree-rtl li {
  margin-left: 0;
  margin-right: 18px;
}

.jstree-rtl > ul > li {
  margin-right: 0;
}

.jstree-rtl li > a > .jstree-icon {
  margin-left: 3px;
  margin-right: 0;
}

.jstree {
  ul li {
    margin-left: 0;
    margin-right: 18px;
  }

  input {
    &.jstree-rename-input {
      left: 0 !important;
      right: 34px !important;
    }
  }
}

.parenttree {
  .select-arrow,
  .clear-field {
    right: auto;
    left: 0;
    padding-right: 0;
    padding-left: 4px;
  }

  .clear-field {
    left: 18px;
  }

  .divinput {
    padding: 0 6px 0 34px;
  }

  .dropdown-menu {
    left: -1px;
    right: auto;
  }
}
