#content {
  left: 0;
  right: @sidebarNavWidth;
}

#sugarcrm {
  .main-pane.span8,
  .main-pane.span12 {
    float: none;
  }
}

@media (max-width: 768px) {
  #sugarcrm {
    .main-pane.span8,
    .main-pane.span12 {
      float: none;
    }
  }
}
