#config-accordion.VisualPipeline-config {
  .accordion-heading {
    padding: 10px 16px 0 8px;
    float: right;
  }

  .accordion-group .ui-tabs-panel .record-cell .header-values-wrapper {
    #pipeline-sortable-1,
    #pipeline-sortable-2,
    .header-values-columns {
      float: right;
    }
  }
}

.sidebar-content .pipeline-records .tile {
  .tile_body .info-container {
    text-align: right;
    margin: 0 10px 0 0;
  }
}
