/* NEW SKIN START */

.preview-pane .preview-data {
  .field-label,
  .field-value {
    text-align: right;

    &[data-name=name],
    &[data-name=full_name] {
      margin-left: auto;
      margin-right: 40px;

      > span {
        text-align: inherit;
      }
    }
  }

  .field-row > span + .field-label.ellipsis_inline[data-name=name] {
    margin-right: 40px;
    margin-left: initial;
  }
}

.preview-pane {
  .preview-headerbar {
    border-top-left-radius: @mainPaneTopBorderRadius;
    border-top-right-radius: 0;
  }
}

@media (max-width: 768px) {
  .preview-pane {
    .preview-headerbar {
      top: 0;
    }
  }
}

/* NEW SKIN END */
