.advanced-operator-start,
.advanced-and-start,
.advanced-or-start {
  border-radius: 0 30px 30px 0;
}

.advanced-operator-end,
.advanced-and-end,
.advanced-or-end {
  border-radius: 30px 0 0 30px;
}

.modal[data-content='report-copy-modal'] {
  .modal-body .row-fluid {
    & [class*="span"]:first-child {
      margin-left: 0;
      margin-right: 5px;
    }
  }
}
