.sorting-dropdown {
  .sorting-dropdown-select {
    .select2-choice {
      border-radius: 0 @inputBorderRadius @inputBorderRadius 0;
    }
  }

  .sorting-dropdown-arrow {
    border: @borderWidget;
    border-right: 0;
    border-radius: @inputBorderRadius 0 0 @inputBorderRadius;
  }
}
