.my-pipeline-content {
  .table {
    .total-amount,
    .header-text {
      text-align: right;
    }

    .pipeline-tile .list {
      & > div {
        text-align: right;

        a {
          float: right;
        }
      }
    }
  }
}
