.flex-list-view .flex-list-view-content .dataTable {
  th:last-child,
  td:last-child {
    position: sticky;
    right: 0;
  }
}

.no-data-available {
  padding: 10px;
  text-align: center;
}

.dataTable th > div.sortable-row-header-container .sortable-row-header-arrows {
  right: 0.25rem;
  left: auto;
}
